\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Microsoft Teams}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836680}
\newlabel{teams1}{{1}{1}{Microsoft Teams}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Connexion \IeC {\`a} Office 365 et Teams}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilisation de la Publication}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consulter et t\IeC {\'e}l\IeC {\'e}charger un document}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les devoirs}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consulter le sujet d'un devoir en pi\IeC {\`e}ce jointe}{5}{subsection.1.4.1}}
\newlabel{consulterDevoir}{{4.1}{5}{Consulter le sujet d'un devoir en pièce jointe}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Remettre son devoir}{6}{subsection.1.4.2}}
\newlabel{TeamsRemettreDevoir}{{4.2}{6}{Remettre son devoir}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acc\IeC {\'e}der \IeC {\`a} mon bloc-note}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rejoindre une t\IeC {\'e}l\IeC {\'e}conf\IeC {\'e}rence}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pour aller plus loin}{10}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Apparence de la page d'accueil}{10}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Traitement de texte}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : un expos\IeC {\'e} sur un pays}{15}{section.2.1}}
\newlabel{ficheTexte4e2}{{1}{15}{Séance 1 : un exposé sur un pays}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pour bien d\IeC {\'e}marrer...}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : une fiche de lecture (fran\IeC {\c c}ais)}{17}{section.2.2}}
\newlabel{ficheTexte4e3}{{2}{17}{Séance 2 : une fiche de lecture (français)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : correction d'exercices sur les fonctions}{18}{section.2.3}}
\newlabel{ficheTexte4e1}{{3}{18}{Séance 3 : correction d'exercices sur les fonctions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pour bien d\IeC {\'e}marrer...}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{19}{section.2.4}}
\newlabel{aide_seancesWord3}{{4}{19}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{1@xvr}{{}{19}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{1@vr}{{}{19}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{2@xvr}{{}{19}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{2@vr}{{}{19}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{3@xvr}{{}{19}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{3@vr}{{}{19}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{4@xvr}{{}{19}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{4@vr}{{}{19}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{5@xvr}{{}{19}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{5@vr}{{}{19}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{6@xvr}{{}{19}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{6@vr}{{}{19}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{7@xvr}{{}{19}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{7@vr}{{}{19}{Aide pour réaliser les activités}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La gestion des styles}{19}{subsection.2.4.1}}
\newlabel{Texte3styles}{{4.1}{19}{La gestion des styles}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Style de paragraphe \IeC {\guillemotleft }\,Titre 1\,\IeC {\guillemotright }}{19}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Travailler avec les styles}{21}{subsection.2.4.2}}
\newlabel{Texte3travaillerStyle}{{4.2}{21}{Travailler avec les styles}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ins\IeC {\'e}rer une table des mati\IeC {\`e}res}{22}{subsection.2.4.3}}
\newlabel{Texte3tableMatiere}{{4.3}{22}{Insérer une table des matières}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}En-t\IeC {\^e}te et pied de page}{23}{subsection.2.4.4}}
\newlabel{Texte3entetePied}{{4.4}{23}{En-tête et pied de page}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ins\IeC {\'e}rer un champ automatique (num\IeC {\'e}ro de page)}{24}{subsection.2.4.5}}
\newlabel{Texte3champAuto}{{4.5}{24}{Insérer un champ automatique (numéro de page)}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Mettre du texte en exposant et en indice}{24}{subsection.2.4.6}}
\newlabel{Texte3exposantIndice}{{4.6}{24}{Mettre du texte en exposant et en indice}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ins\IeC {\'e}rer des caract\IeC {\`e}res sp\IeC {\'e}ciaux}{25}{subsection.2.4.7}}
\newlabel{Texte3caracteresSpeciaux}{{4.7}{25}{Insérer des caractères spéciaux}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\IeC {\'E}crire des formules math\IeC {\'e}matiques}{26}{subsection.2.4.8}}
\newlabel{Texte3formulesMaths}{{4.8}{26}{Écrire des formules mathématiques}{subsection.2.4.8}{}}
\ttl@finishall
