\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tableur 3}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les outils dont vous aurez besoin}{2}{section.1.1}}
\newlabel{Tableur4eOutils}{{1}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{1@xvr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{1@vr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{2@xvr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{2@vr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{3@xvr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{3@vr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{4@xvr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{4@vr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{5@xvr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{5@vr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{6@xvr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{6@vr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{7@xvr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{7@vr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{8@xvr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{8@vr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{9@xvr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{9@vr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{10@xvr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{10@vr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le s\IeC {\'e}parateur d\IeC {\'e}cimal}{2}{subsection.1.1.1}}
\newlabel{Calc3sepDec}{{1.1}{2}{Le séparateur décimal}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quel est votre s\IeC {\'e}parateur d\IeC {\'e}cimal ?}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Changer les points en virgule (ou inversement)}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Importer un fichier au format \texttt  {CSV}}{4}{subsection.1.1.2}}
\newlabel{Calc3fichierCSV}{{1.2}{4}{Importer un fichier au format \texttt {CSV}}{subsection.1.1.2}{}}
\newlabel{11@xvr}{{}{4}{Importer un fichier au format \texttt {CSV}}{subsection.1.1.2}{}}
\newlabel{11@vr}{{}{4}{Importer un fichier au format \texttt {CSV}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}R\IeC {\'e}f\IeC {\'e}rence variable et r\IeC {\'e}f\IeC {\'e}rence fixe}{4}{subsection.1.1.3}}
\newlabel{Calc3reference}{{1.3}{4}{Référence variable et référence fixe}{subsection.1.1.3}{}}
