\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Programmation Scratch}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : Cr\IeC {\'e}er des nouveaux blocs}{2}{section.1.1}}
\newlabel{ficheScratch4e1}{{1}{2}{Séance 1 : Créer des nouveaux blocs}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Travail de pr\IeC {\'e}paration...}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pour bien d\IeC {\'e}marrer...}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Passer Scratch en langue fran\IeC {\c c}aise}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Penser \IeC {\`a} enregitrer r\IeC {\'e}guli\IeC {\`e}rement}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sujet de l'activit\IeC {\'e}...}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}er une \IeC {\'e}toile \IeC {\`a} 5 branches}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}er plusieurs \IeC {\'e}toiles}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}er un nouveau bloc}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Param\IeC {\'e}trer un nouveau bloc \IeC {\`a} l\IeC {\textquoteright }aide d\IeC {\textquoteright }une variable}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un param\IeC {\`e}tre d\IeC {\textquoteright }entr\IeC {\'e}e de type nombre au bloc \IeC {\'e}toile :}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un commentaire \IeC {\`a} un nouveau bloc}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un commentaire \IeC {\`a} la fonction \IeC {\'e}toile}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Pensez \IeC {\`a} rendre votre travail}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pour aller plus loin...}{8}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Plus de param\IeC {\`e}tres}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}ation d'un nouveau bloc \IeC {\guillemotleft }\,triangle\,\IeC {\guillemotright }}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{De plus en plus de c\IeC {\^o}t\IeC {\'e}s...}{10}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : Un clone de \emph  {Flappy Bird}}{11}{section.1.2}}
\newlabel{ficheScratch4e2}{{2}{11}{Séance 2 : Un clone de \emph {Flappy Bird}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Travail de pr\IeC {\'e}paration...}{11}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pour bien d\IeC {\'e}marrer...}{11}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sujet de l'activit\IeC {\'e}...}{12}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pour aller plus loin...}{14}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : Tracer une fonction affine}{15}{section.1.3}}
\newlabel{ficheScratch4e3}{{3}{15}{Séance 3 : Tracer une fonction affine}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Travail de pr\IeC {\'e}paration...}{15}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pour bien d\IeC {\'e}marrer...}{15}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sujet de l'activit\IeC {\'e}...}{15}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pour aller plus loin...}{16}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{17}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aide pour la s\IeC {\'e}ance 1}{17}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aide pour la s\IeC {\'e}ance 2}{17}{subsection.1.4.2}}
\newlabel{aide_seanceScratch2}{{4.2}{17}{Aide pour la séance 2}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construction des arri\IeC {\`e}re-plans de la sc\IeC {\`e}ne}{17}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Construction des costumes du sprite \texttt  {Oiseau}}{19}{section*.20}}
\newlabel{1@xvr}{{}{19}{Construction des costumes du sprite \texttt {Oiseau}}{section*.20}{}}
\newlabel{1@vr}{{}{19}{Construction des costumes du sprite \texttt {Oiseau}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construction des costumes du sprite \texttt  {Tuyau}}{21}{section*.21}}
\newlabel{costumesLutinTuyau}{{4.2}{21}{Construction des costumes du sprite \texttt {Tuyau}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code associ\IeC {\'e} \IeC {\`a} la sc\IeC {\`e}ne}{22}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Codes associ\IeC {\'e}s au sprite \texttt  {Oiseau}}{23}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Codes associ\IeC {\'e}s au sprite \texttt  {Tuyau}}{25}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aide pour la s\IeC {\'e}ance 3}{26}{subsection.1.4.3}}
\newlabel{aide_seanceScratch3}{{4.3}{26}{Aide pour la séance 3}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cr\IeC {\'e}ation du bloc \texttt  {entr\IeC {\'e}e des donn\IeC {\'e}es}}{27}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cr\IeC {\'e}ation du bloc \texttt  {calcule f(x)}}{27}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cr\IeC {\'e}ation du bloc \texttt  {trace f(x)}}{28}{subsection.1.4.6}}
\ttl@finishall
