\select@language {french}
\contentsline {chapter}{\numberline {1}Microsoft Teams}{1}{chapter.1}
\contentsline {section}{\numberline {1}Connexion \IeC {\`a} Office 365 et Teams}{1}{section.1.1}
\contentsline {section}{\numberline {2}Utilisation de la Publication}{3}{section.1.2}
\contentsline {section}{\numberline {3}Consulter et t\IeC {\'e}l\IeC {\'e}charger un document}{4}{section.1.3}
\contentsline {section}{\numberline {4}Les devoirs}{5}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Consulter le sujet d'un devoir en pi\IeC {\`e}ce jointe}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Remettre son devoir}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {5}Acc\IeC {\'e}der \IeC {\`a} mon bloc-note}{8}{section.1.5}
\contentsline {section}{\numberline {6}Rejoindre une t\IeC {\'e}l\IeC {\'e}conf\IeC {\'e}rence}{9}{section.1.6}
\contentsline {section}{\numberline {7}Pour aller plus loin}{10}{section.1.7}
\contentsline {subsection}{\numberline {7.1}Apparence de la page d'accueil}{10}{subsection.1.7.1}
\contentsline {chapter}{\numberline {2}Tableur}{13}{chapter.2}
\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : Moyennes avec coefficients (maths)}{14}{section.2.1}
\contentsline {subsection}{\numberline {1.1}Pour bien d\IeC {\'e}marrer...}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {1.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{14}{subsection.2.1.2}
\contentsline {section}{\numberline {2}Pour aller plus loin...}{15}{section.2.2}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 2 : Traitement de donn\IeC {\'e}es (Sc. physiques)}{16}{section.2.3}
\contentsline {subsection}{\numberline {3.1}Pour bien d\IeC {\'e}marrer...}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{17}{section.2.4}
\contentsline {subsection}{\numberline {4.1}Le s\IeC {\'e}parateur d\IeC {\'e}cimal}{17}{subsection.2.4.1}
\contentsline {subsubsection}{Quel est votre s\IeC {\'e}parateur d\IeC {\'e}cimal ?}{17}{section*.6}
\contentsline {subsubsection}{Changer les virgules en points (ou inversement)}{18}{section*.7}
\contentsline {subsection}{\numberline {4.2}Importer un fichier au format \texttt {CSV}}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {4.3}R\IeC {\'e}f\IeC {\'e}rence variable et r\IeC {\'e}f\IeC {\'e}rence fixe}{20}{subsection.2.4.3}
\contentsline {subsection}{\numberline {4.4}Trier des donn\IeC {\'e}es}{21}{subsection.2.4.4}
\contentsline {subsection}{\numberline {4.5}Utiliser une condition pour d\IeC {\'e}finir le contenu d'une cellule}{22}{subsection.2.4.5}
\contentsline {subsection}{\numberline {4.6}Compter le nombre de cellules v\IeC {\'e}rifiant une condition}{24}{subsection.2.4.6}
\contentsline {subsection}{\numberline {4.7}Additionner le contenu de plusieurs cellules}{24}{subsection.2.4.7}
\contentsline {subsection}{\numberline {4.8}Figer une ligne ou une colonne \IeC {\`a} l'affichage}{25}{subsection.2.4.8}
\contentsline {subsection}{\numberline {4.9}Naviguer dans une grande feuille de calcul}{25}{subsection.2.4.9}
\contentsline {chapter}{\numberline {3}Traitement de texte}{27}{chapter.3}
\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : un expos\IeC {\'e} sur un pays}{29}{section.3.1}
\contentsline {subsection}{\numberline {1.1}Pour bien d\IeC {\'e}marrer...}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {1.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{29}{subsection.3.1.2}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : une fiche de lecture (fran\IeC {\c c}ais)}{31}{section.3.2}
\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{31}{subsection.3.2.2}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : correction d'exercices sur les fonctions}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.1}Pour bien d\IeC {\'e}marrer...}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{32}{subsection.3.3.2}
\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{33}{section.3.4}
\contentsline {subsection}{\numberline {4.1}La gestion des styles}{33}{subsection.3.4.1}
\contentsline {subsubsection}{Style de paragraphe \IeC {\guillemotleft }\,Titre 1\,\IeC {\guillemotright }}{33}{section*.8}
\contentsline {subsection}{\numberline {4.2}Travailler avec les styles}{35}{subsection.3.4.2}
\contentsline {subsection}{\numberline {4.3}Ins\IeC {\'e}rer une table des mati\IeC {\`e}res}{36}{subsection.3.4.3}
\contentsline {subsection}{\numberline {4.4}En-t\IeC {\^e}te et pied de page}{37}{subsection.3.4.4}
\contentsline {subsection}{\numberline {4.5}Ins\IeC {\'e}rer un champ automatique (num\IeC {\'e}ro de page)}{38}{subsection.3.4.5}
\contentsline {subsection}{\numberline {4.6}Mettre du texte en exposant et en indice}{39}{subsection.3.4.6}
\contentsline {subsection}{\numberline {4.7}Ins\IeC {\'e}rer des caract\IeC {\`e}res sp\IeC {\'e}ciaux}{40}{subsection.3.4.7}
\contentsline {subsection}{\numberline {4.8}\IeC {\'E}crire des formules math\IeC {\'e}matiques}{40}{subsection.3.4.8}
\contentsline {chapter}{\numberline {4}Traitement d'images}{43}{chapter.4}
\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : l\IeC {\'e}gender une image (SVT)}{44}{section.4.1}
\contentsline {subsection}{\numberline {1.1}Pour bien d\IeC {\'e}marrer...}{44}{subsection.4.1.1}
\contentsline {subsection}{\numberline {1.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{44}{subsection.4.1.2}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : un calligramme (fran\IeC {\c c}ais)}{46}{section.4.2}
\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{46}{subsection.4.2.1}
\contentsline {subsection}{\numberline {2.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{46}{subsection.4.2.2}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : composition d'une image (arts visuels)}{48}{section.4.3}
\contentsline {subsection}{\numberline {3.1}Pour bien d\IeC {\'e}marrer...}{48}{subsection.4.3.1}
\contentsline {subsection}{\numberline {3.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{48}{subsection.4.3.2}
\contentsline {subsection}{\numberline {3.3}Pour aller plus loin...}{49}{subsection.4.3.3}
\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{50}{section.4.4}
\contentsline {subsection}{\numberline {4.1}Cr\IeC {\'e}er et modifier un chemin}{50}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.2}Travailler avec les chemins et les calques}{51}{subsection.4.4.2}
\contentsline {subsubsection}{S\IeC {\'e}lectionner le chemin sur lequel on travaille}{51}{section*.10}
\contentsline {subsubsection}{Se placer sur le bon calque}{52}{section*.11}
\contentsline {subsection}{\numberline {4.3}Tracer un trait le long d'un chemin}{52}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4}\IeC {\'E}crire un texte le long d'un chemin}{53}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}Utiliser les guides}{55}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.6}Extraire un objet de son arri\IeC {\`e}re plan (d\IeC {\'e}tourage)}{56}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.7}Aide pour la s\IeC {\'e}ance 3}{58}{subsection.4.4.7}
\contentsline {subsubsection}{Quelques conseils pour parvenir au r\IeC {\'e}sultat souhait\IeC {\'e}...}{58}{section*.12}
\contentsline {chapter}{\numberline {5}Programmation Scratch}{61}{chapter.5}
\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : Cr\IeC {\'e}er des nouveaux blocs}{62}{section.5.1}
\contentsline {subsection}{\numberline {1.1}Pour bien d\IeC {\'e}marrer...}{62}{subsection.5.1.1}
\contentsline {subsubsection}{Passer Scratch en langue fran\IeC {\c c}aise}{62}{section*.14}
\contentsline {subsubsection}{Penser \IeC {\`a} enregitrer r\IeC {\'e}guli\IeC {\`e}rement}{62}{section*.15}
\contentsline {subsection}{\numberline {1.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{63}{subsection.5.1.2}
\contentsline {subsection}{\numberline {1.3}Cr\IeC {\'e}er une ou plusieurs \IeC {\'e}toiles \IeC {\`a} 5 branches}{63}{subsection.5.1.3}
\contentsline {subsubsection}{Cr\IeC {\'e}ation d\IeC {\textquoteright }une \IeC {\'e}toile \IeC {\`a} 5 branches}{63}{section*.16}
\contentsline {subsubsection}{Cr\IeC {\'e}ation de plusieurs \IeC {\'e}toiles}{63}{section*.17}
\contentsline {subsection}{\numberline {1.4}Cr\IeC {\'e}ation d'un nouveau bloc}{64}{subsection.5.1.4}
\contentsline {subsection}{\numberline {1.5}Param\IeC {\'e}trer un nouveau bloc \IeC {\`a} l\IeC {\textquoteright }aide d\IeC {\textquoteright }une variable}{66}{subsection.5.1.5}
\contentsline {subsubsection}{Ajouter un param\IeC {\`e}tre d\IeC {\textquoteright }entr\IeC {\'e}e de type nombre au bloc \IeC {\'e}toile :}{66}{section*.18}
\contentsline {subsection}{\numberline {1.6}Ajouter un commentaire \IeC {\`a} un nouveau bloc}{67}{subsection.5.1.6}
\contentsline {subsubsection}{Ajouter un commentaire \IeC {\`a} la fonction \IeC {\'e}toile}{67}{section*.19}
\contentsline {subsection}{\numberline {1.7}Pour aller plus loin...}{68}{subsection.5.1.7}
\contentsline {subsubsection}{Plus de param\IeC {\`e}tres}{68}{section*.20}
\contentsline {subsubsection}{Cr\IeC {\'e}ation d'un nouveau bloc \IeC {\guillemotleft }\,triangle\,\IeC {\guillemotright }}{68}{section*.21}
\contentsline {subsubsection}{De plus en plus de c\IeC {\^o}t\IeC {\'e}s...}{69}{section*.22}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : Un clone de \emph {Flappy Bird}}{70}{section.5.2}
\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{70}{subsection.5.2.1}
\contentsline {subsection}{\numberline {2.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{70}{subsection.5.2.2}
\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{72}{subsection.5.2.3}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : Tracer une fonction affine}{73}{section.5.3}
\contentsline {subsection}{\numberline {3.1}Pour bien d\IeC {\'e}marrer...}{73}{subsection.5.3.1}
\contentsline {subsection}{\numberline {3.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{73}{subsection.5.3.2}
\contentsline {subsection}{\numberline {3.3}Pour aller plus loin...}{74}{subsection.5.3.3}
\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{75}{section.5.4}
\contentsline {subsection}{\numberline {4.1}Aide pour la s\IeC {\'e}ance 2}{75}{subsection.5.4.1}
\contentsline {subsubsection}{Construction des arri\IeC {\`e}re-plans de la sc\IeC {\`e}ne}{75}{section*.23}
\contentsline {subsubsection}{Construction des costumes du lutin \texttt {Oiseau}}{76}{section*.24}
\contentsline {subsubsection}{Construction des costumes du lutin \texttt {Tuyau}}{78}{section*.25}
\contentsline {subsubsection}{Script associ\IeC {\'e} \IeC {\`a} la sc\IeC {\`e}ne}{79}{section*.26}
\contentsline {subsubsection}{Scripts associ\IeC {\'e}s au lutin \texttt {Oiseau}}{80}{section*.27}
\contentsline {subsubsection}{Scripts associ\IeC {\'e}s au lutin \texttt {Tuyau}}{83}{section*.28}
\contentsline {subsection}{\numberline {4.2}Aide pour la s\IeC {\'e}ance 3}{84}{subsection.5.4.2}
\contentsline {subsection}{\numberline {4.3}Cr\IeC {\'e}ation du bloc \texttt {entr\IeC {\'e}e des donn\IeC {\'e}es}}{85}{subsection.5.4.3}
\contentsline {subsection}{\numberline {4.4}Cr\IeC {\'e}ation du bloc \texttt {calcule f(x)}}{85}{subsection.5.4.4}
\contentsline {subsection}{\numberline {4.5}Cr\IeC {\'e}ation du bloc \texttt {trace f(x)}}{86}{subsection.5.4.5}
\contentsfinish 
