\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Microsoft Teams}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836680}
\newlabel{teams1}{{1}{1}{Microsoft Teams}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Connexion \IeC {\`a} Office 365 et Teams}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilisation de la Publication}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consulter et t\IeC {\'e}l\IeC {\'e}charger un document}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les devoirs}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consulter le sujet d'un devoir en pi\IeC {\`e}ce jointe}{5}{subsection.1.4.1}}
\newlabel{consulterDevoir}{{4.1}{5}{Consulter le sujet d'un devoir en pièce jointe}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Remettre son devoir}{6}{subsection.1.4.2}}
\newlabel{TeamsRemettreDevoir}{{4.2}{6}{Remettre son devoir}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acc\IeC {\'e}der \IeC {\`a} mon bloc-note}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rejoindre une t\IeC {\'e}l\IeC {\'e}conf\IeC {\'e}rence}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pour aller plus loin}{10}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Apparence de la page d'accueil}{10}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tableur}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : Moyennes avec coefficients (maths)}{14}{section.2.1}}
\newlabel{ficheTableur4e1}{{1}{14}{Séance 1 : Moyennes avec coefficients (maths)}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pour bien d\IeC {\'e}marrer...}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pour aller plus loin...}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 2 : Traitement de donn\IeC {\'e}es (Sc. physiques)}{16}{section.2.3}}
\newlabel{ficheTableur4e2}{{3}{16}{Séance 2 : Traitement de données (Sc. physiques)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pour bien d\IeC {\'e}marrer...}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{17}{section.2.4}}
\newlabel{AideTableur03}{{4}{17}{Aide pour réaliser les activités}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le s\IeC {\'e}parateur d\IeC {\'e}cimal}{17}{subsection.2.4.1}}
\newlabel{Calc3sepDec}{{4.1}{17}{Le séparateur décimal}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quel est votre s\IeC {\'e}parateur d\IeC {\'e}cimal ?}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Changer les virgules en points (ou inversement)}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Importer un fichier au format \texttt  {CSV}}{19}{subsection.2.4.2}}
\newlabel{Calc3fichierCSV}{{4.2}{19}{Importer un fichier au format \texttt {CSV}}{subsection.2.4.2}{}}
\newlabel{1@xvr}{{}{20}{Importer un fichier au format \texttt {CSV}}{subsection.2.4.2}{}}
\newlabel{1@vr}{{}{20}{Importer un fichier au format \texttt {CSV}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}R\IeC {\'e}f\IeC {\'e}rence variable et r\IeC {\'e}f\IeC {\'e}rence fixe}{20}{subsection.2.4.3}}
\newlabel{Calc3reference}{{4.3}{20}{Référence variable et référence fixe}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trier des donn\IeC {\'e}es}{21}{subsection.2.4.4}}
\newlabel{Calc3tri}{{4.4}{21}{Trier des données}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Utiliser une condition pour d\IeC {\'e}finir le contenu d'une cellule}{22}{subsection.2.4.5}}
\newlabel{Calc3Condition}{{4.5}{22}{Utiliser une condition pour définir le contenu d'une cellule}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Compter le nombre de cellules v\IeC {\'e}rifiant une condition}{24}{subsection.2.4.6}}
\newlabel{Calc3NBSI}{{4.6}{24}{Compter le nombre de cellules vérifiant une condition}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Additionner le contenu de plusieurs cellules}{24}{subsection.2.4.7}}
\newlabel{Calc3Somme}{{4.7}{24}{Additionner le contenu de plusieurs cellules}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Figer une ligne ou une colonne \IeC {\`a} l'affichage}{25}{subsection.2.4.8}}
\newlabel{Calc3fixer}{{4.8}{25}{Figer une ligne ou une colonne à l'affichage}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Naviguer dans une grande feuille de calcul}{25}{subsection.2.4.9}}
\newlabel{Calc3navigue}{{4.9}{25}{Naviguer dans une grande feuille de calcul}{subsection.2.4.9}{}}
\ttl@finishall
