\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Microsoft Teams}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836680}
\newlabel{teams1}{{1}{1}{Microsoft Teams}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Connexion \IeC {\`a} Office 365 et Teams}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilisation de la Publication}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consulter et t\IeC {\'e}l\IeC {\'e}charger un document}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les devoirs}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consulter le sujet d'un devoir en pi\IeC {\`e}ce jointe}{5}{subsection.1.4.1}}
\newlabel{consulterDevoir}{{4.1}{5}{Consulter le sujet d'un devoir en pièce jointe}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Remettre son devoir}{6}{subsection.1.4.2}}
\newlabel{TeamsRemettreDevoir}{{4.2}{6}{Remettre son devoir}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acc\IeC {\'e}der \IeC {\`a} mon bloc-note}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rejoindre une visio-conf\IeC {\'e}rence}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pour aller plus loin}{10}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Apparence de la page d'accueil}{10}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Activit\IeC {\'e} d'exploration de Teams}{11}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tableur}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : Moyennes avec coefficients}{14}{section.2.1}}
\newlabel{ficheTableur4e1}{{1}{14}{Séance 1 : Moyennes avec coefficients}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Travail de pr\IeC {\'e}paration...}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pour bien d\IeC {\'e}marrer...}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sujet de l'activit\IeC {\'e}...}{15}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pour aller plus loin...}{15}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : Traitement de donn\IeC {\'e}es}{17}{section.2.2}}
\newlabel{ficheTableur4e2}{{2}{17}{Séance 2 : Traitement de données}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Travail de pr\IeC {\'e}paration...}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pour bien d\IeC {\'e}marrer...}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sujet de l'activit\IeC {\'e}...}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pour aller plus loin...}{17}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{18}{section.2.3}}
\newlabel{AideTableur03}{{3}{18}{Aide pour réaliser les activités}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le s\IeC {\'e}parateur d\IeC {\'e}cimal}{18}{subsection.2.3.1}}
\newlabel{Calc3sepDec}{{3.1}{18}{Le séparateur décimal}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quel est votre s\IeC {\'e}parateur d\IeC {\'e}cimal ?}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Changer les virgules en points (ou inversement)}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Importer un fichier au format \texttt  {CSV}}{20}{subsection.2.3.2}}
\newlabel{Calc3fichierCSV}{{3.2}{20}{Importer un fichier au format \texttt {CSV}}{subsection.2.3.2}{}}
\newlabel{1@xvr}{{}{21}{Importer un fichier au format \texttt {CSV}}{subsection.2.3.2}{}}
\newlabel{1@vr}{{}{21}{Importer un fichier au format \texttt {CSV}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}f\IeC {\'e}rence variable et r\IeC {\'e}f\IeC {\'e}rence fixe}{21}{subsection.2.3.3}}
\newlabel{Calc3reference}{{3.3}{21}{Référence variable et référence fixe}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trier des donn\IeC {\'e}es}{22}{subsection.2.3.4}}
\newlabel{Calc3tri}{{3.4}{22}{Trier des données}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Utiliser une condition pour d\IeC {\'e}finir le contenu d'une cellule}{23}{subsection.2.3.5}}
\newlabel{Calc3Condition}{{3.5}{23}{Utiliser une condition pour définir le contenu d'une cellule}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Compter le nombre de cellules v\IeC {\'e}rifiant une condition}{25}{subsection.2.3.6}}
\newlabel{Calc3NBSI}{{3.6}{25}{Compter le nombre de cellules vérifiant une condition}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Additionner le contenu de plusieurs cellules}{25}{subsection.2.3.7}}
\newlabel{Calc3Somme}{{3.7}{25}{Additionner le contenu de plusieurs cellules}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Figer une ligne ou une colonne \IeC {\`a} l'affichage}{26}{subsection.2.3.8}}
\newlabel{Calc3fixer}{{3.8}{26}{Figer une ligne ou une colonne à l'affichage}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Naviguer dans une grande feuille de calcul}{26}{subsection.2.3.9}}
\newlabel{Calc3navigue}{{3.9}{26}{Naviguer dans une grande feuille de calcul}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Traitement de texte}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : un expos\IeC {\'e} sur un pays}{30}{section.3.1}}
\newlabel{ficheTexte4e2}{{1}{30}{Séance 1 : un exposé sur un pays}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Travail de pr\IeC {\'e}paration...}{30}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pour bien d\IeC {\'e}marrer...}{30}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sujet de l'activit\IeC {\'e}...}{31}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pour aller plus loin...}{31}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : une fiche de lecture}{32}{section.3.2}}
\newlabel{ficheTexte4e3}{{2}{32}{Séance 2 : une fiche de lecture}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Travail de pr\IeC {\'e}paration...}{32}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pour bien d\IeC {\'e}marrer...}{32}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L'activit\IeC {\'e} demand\IeC {\'e}e}{33}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pour aller plus loin...}{33}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : r\IeC {\'e}daction d'un document math\IeC {\'e}matique}{34}{section.3.3}}
\newlabel{ficheTexte4e1}{{3}{34}{Séance 3 : rédaction d'un document mathématique}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Travail de pr\IeC {\'e}paration...}{34}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pour bien d\IeC {\'e}marrer...}{34}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sujet de l'activit\IeC {\'e}...}{34}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pour aller plus loin...}{36}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{37}{section.3.4}}
\newlabel{aide_seancesWord3}{{4}{37}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{2@xvr}{{}{37}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{2@vr}{{}{37}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{3@xvr}{{}{37}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{3@vr}{{}{37}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{4@xvr}{{}{37}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{4@vr}{{}{37}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{5@xvr}{{}{37}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{5@vr}{{}{37}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{6@xvr}{{}{37}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{6@vr}{{}{37}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{7@xvr}{{}{37}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{7@vr}{{}{37}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{8@xvr}{{}{37}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{8@vr}{{}{37}{Aide pour réaliser les activités}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La gestion des styles}{37}{subsection.3.4.1}}
\newlabel{Texte3styles}{{4.1}{37}{La gestion des styles}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Style de paragraphe \IeC {\guillemotleft }\,Titre 1\,\IeC {\guillemotright }}{37}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Travailler avec les styles}{39}{subsection.3.4.2}}
\newlabel{Texte3travaillerStyle}{{4.2}{39}{Travailler avec les styles}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ins\IeC {\'e}rer une table des mati\IeC {\`e}res}{40}{subsection.3.4.3}}
\newlabel{Texte3tableMatiere}{{4.3}{40}{Insérer une table des matières}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}En-t\IeC {\^e}te et pied de page}{41}{subsection.3.4.4}}
\newlabel{Texte3entetePied}{{4.4}{41}{En-tête et pied de page}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ins\IeC {\'e}rer un champ automatique (num\IeC {\'e}ro de page)}{42}{subsection.3.4.5}}
\newlabel{Texte3champAuto}{{4.5}{42}{Insérer un champ automatique (numéro de page)}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Mettre du texte en exposant et en indice}{43}{subsection.3.4.6}}
\newlabel{Texte3exposantIndice}{{4.6}{43}{Mettre du texte en exposant et en indice}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ins\IeC {\'e}rer des caract\IeC {\`e}res sp\IeC {\'e}ciaux}{44}{subsection.3.4.7}}
\newlabel{Texte3caracteresSpeciaux}{{4.7}{44}{Insérer des caractères spéciaux}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\IeC {\'E}crire des formules math\IeC {\'e}matiques}{44}{subsection.3.4.8}}
\newlabel{Texte3formulesMaths}{{4.8}{44}{Écrire des formules mathématiques}{subsection.3.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traitement d'images}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid42}{0}{55380990}
\pgfsyspdfmark {pgfid41}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : l\IeC {\'e}gender une image}{48}{section.4.1}}
\newlabel{ficheImage4e2}{{1}{48}{Séance 1 : légender une image}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Travail de pr\IeC {\'e}paration...}{48}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pour bien d\IeC {\'e}marrer...}{48}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sujet de l'activit\IeC {\'e}...}{49}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pour aller plus loin...}{50}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : un calligramme}{51}{section.4.2}}
\newlabel{ficheImage4e1}{{2}{51}{Séance 2 : un calligramme}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Travail de pr\IeC {\'e}paration...}{51}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pour bien d\IeC {\'e}marrer...}{51}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L'activit\IeC {\'e} demand\IeC {\'e}e}{51}{subsection.4.2.3}}
\newlabel{9@xvr}{{}{51}{L'activité demandée}{Item.19}{}}
\newlabel{9@vr}{{}{51}{L'activité demandée}{Item.19}{}}
\newlabel{10@xvr}{{}{51}{L'activité demandée}{Item.21}{}}
\newlabel{10@vr}{{}{51}{L'activité demandée}{Item.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pour aller plus loin...}{53}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : composition d'une image}{54}{section.4.3}}
\newlabel{ficheImage4e3}{{3}{54}{Séance 3 : composition d'une image}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Travail de pr\IeC {\'e}paration...}{54}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pour bien d\IeC {\'e}marrer...}{54}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sujet de l'activit\IeC {\'e}...}{55}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pour aller plus loin...}{55}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{56}{section.4.4}}
\newlabel{Image4eOutils}{{4}{56}{Aide pour réaliser les activités}{section.4.4}{}}
\newlabel{11@xvr}{{}{56}{Aide pour réaliser les activités}{section.4.4}{}}
\newlabel{11@vr}{{}{56}{Aide pour réaliser les activités}{section.4.4}{}}
\newlabel{12@xvr}{{}{56}{Aide pour réaliser les activités}{section.4.4}{}}
\newlabel{12@vr}{{}{56}{Aide pour réaliser les activités}{section.4.4}{}}
\newlabel{13@xvr}{{}{56}{Aide pour réaliser les activités}{section.4.4}{}}
\newlabel{13@vr}{{}{56}{Aide pour réaliser les activités}{section.4.4}{}}
\newlabel{14@xvr}{{}{56}{Aide pour réaliser les activités}{section.4.4}{}}
\newlabel{14@vr}{{}{56}{Aide pour réaliser les activités}{section.4.4}{}}
\newlabel{15@xvr}{{}{56}{Aide pour réaliser les activités}{section.4.4}{}}
\newlabel{15@vr}{{}{56}{Aide pour réaliser les activités}{section.4.4}{}}
\newlabel{16@xvr}{{}{56}{Aide pour réaliser les activités}{section.4.4}{}}
\newlabel{16@vr}{{}{56}{Aide pour réaliser les activités}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cr\IeC {\'e}er et modifier un chemin}{56}{subsection.4.4.1}}
\newlabel{Gimp3cheminCreer}{{4.1}{56}{Créer et modifier un chemin}{subsection.4.4.1}{}}
\newlabel{17@xvr}{{}{56}{Créer et modifier un chemin}{subsection.4.4.1}{}}
\newlabel{17@vr}{{}{56}{Créer et modifier un chemin}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Travailler avec les chemins et les calques}{57}{subsection.4.4.2}}
\newlabel{Gimp3travaillerChemin}{{4.2}{57}{Travailler avec les chemins et les calques}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}lectionner le chemin sur lequel on travaille}{57}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Se placer sur le bon calque}{58}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tracer un trait le long d'un chemin}{58}{subsection.4.4.3}}
\newlabel{Gimp3cheminTracer}{{4.3}{58}{Tracer un trait le long d'un chemin}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\'E}crire un texte le long d'un chemin}{59}{subsection.4.4.4}}
\newlabel{Gimp3cheminTexte}{{4.4}{59}{Écrire un texte le long d'un chemin}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Utiliser les guides}{61}{subsection.4.4.5}}
\newlabel{Gimp3guide}{{4.5}{61}{Utiliser les guides}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Extraire un objet de son arri\IeC {\`e}re plan (d\IeC {\'e}tourage)}{62}{subsection.4.4.6}}
\newlabel{Gimp3detourage}{{4.6}{62}{Extraire un objet de son arrière plan (détourage)}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Aide pour la s\IeC {\'e}ance 3}{64}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Quelques conseils pour parvenir au r\IeC {\'e}sultat souhait\IeC {\'e}...}{64}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programmation Scratch}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid55}{0}{55380990}
\pgfsyspdfmark {pgfid54}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : Cr\IeC {\'e}er des nouveaux blocs}{68}{section.5.1}}
\newlabel{ficheScratch4e1}{{1}{68}{Séance 1 : Créer des nouveaux blocs}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Travail de pr\IeC {\'e}paration...}{68}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pour bien d\IeC {\'e}marrer...}{68}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Passer Scratch en langue fran\IeC {\c c}aise}{68}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Penser \IeC {\`a} enregitrer r\IeC {\'e}guli\IeC {\`e}rement}{68}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sujet de l'activit\IeC {\'e}...}{69}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}er une \IeC {\'e}toile \IeC {\`a} 5 branches}{69}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}er plusieurs \IeC {\'e}toiles}{69}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}er un nouveau bloc}{70}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Param\IeC {\'e}trer un nouveau bloc \IeC {\`a} l\IeC {\textquoteright }aide d\IeC {\textquoteright }une variable}{72}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un param\IeC {\`e}tre d\IeC {\textquoteright }entr\IeC {\'e}e de type nombre au bloc \IeC {\'e}toile :}{72}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un commentaire \IeC {\`a} un nouveau bloc}{73}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un commentaire \IeC {\`a} la fonction \IeC {\'e}toile}{73}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Pensez \IeC {\`a} rendre votre travail}{74}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pour aller plus loin...}{74}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Plus de param\IeC {\`e}tres}{74}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}ation d'un nouveau bloc \IeC {\guillemotleft }\,triangle\,\IeC {\guillemotright }}{74}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{De plus en plus de c\IeC {\^o}t\IeC {\'e}s...}{75}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : Un clone de \emph  {Flappy Bird}}{76}{section.5.2}}
\newlabel{ficheScratch4e2}{{2}{76}{Séance 2 : Un clone de \emph {Flappy Bird}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Travail de pr\IeC {\'e}paration...}{76}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pour bien d\IeC {\'e}marrer...}{76}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sujet de l'activit\IeC {\'e}...}{77}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pour aller plus loin...}{79}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : Tracer une fonction affine}{80}{section.5.3}}
\newlabel{ficheScratch4e3}{{3}{80}{Séance 3 : Tracer une fonction affine}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Travail de pr\IeC {\'e}paration...}{80}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pour bien d\IeC {\'e}marrer...}{80}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sujet de l'activit\IeC {\'e}...}{81}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pour aller plus loin...}{81}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{83}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aide pour la s\IeC {\'e}ance 1}{83}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aide pour la s\IeC {\'e}ance 2}{83}{subsection.5.4.2}}
\newlabel{aide_seanceScratch2}{{4.2}{83}{Aide pour la séance 2}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construction des arri\IeC {\`e}re-plans de la sc\IeC {\`e}ne}{83}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Construction des costumes du lutin \texttt  {Oiseau}}{84}{section*.33}}
\newlabel{18@xvr}{{}{84}{Construction des costumes du lutin \texttt {Oiseau}}{section*.33}{}}
\newlabel{18@vr}{{}{84}{Construction des costumes du lutin \texttt {Oiseau}}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construction des costumes du lutin \texttt  {Tuyau}}{86}{section*.34}}
\newlabel{costumesLutinTuyau}{{4.2}{86}{Construction des costumes du lutin \texttt {Tuyau}}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Script associ\IeC {\'e} \IeC {\`a} la sc\IeC {\`e}ne}{87}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Scripts associ\IeC {\'e}s au lutin \texttt  {Oiseau}}{88}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Scripts associ\IeC {\'e}s au lutin \texttt  {Tuyau}}{91}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aide pour la s\IeC {\'e}ance 3}{92}{subsection.5.4.3}}
\newlabel{aide_seanceScratch3}{{4.3}{92}{Aide pour la séance 3}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cr\IeC {\'e}ation du bloc \texttt  {entr\IeC {\'e}e des donn\IeC {\'e}es}}{93}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cr\IeC {\'e}ation du bloc \texttt  {calcule f(x)}}{93}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cr\IeC {\'e}ation du bloc \texttt  {trace f(x)}}{94}{subsection.5.4.6}}
\ttl@finishall
