\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Microsoft Teams}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{5594039}{104217670}
\pgfsyspdfmark {pgfid1}{5594039}{48836680}
\newlabel{teams1}{{1}{1}{Microsoft Teams}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Connexion \IeC {\`a} Office 365 et Teams}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilisation de la Publication}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consulter et t\IeC {\'e}l\IeC {\'e}charger un document}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les devoirs}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consulter le sujet d'un devoir en pi\IeC {\`e}ce jointe}{5}{subsection.1.4.1}}
\newlabel{consulterDevoir}{{4.1}{5}{Consulter le sujet d'un devoir en pièce jointe}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Remettre son devoir}{6}{subsection.1.4.2}}
\newlabel{TeamsRemettreDevoir}{{4.2}{6}{Remettre son devoir}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acc\IeC {\'e}der \IeC {\`a} mon bloc-note}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rejoindre une t\IeC {\'e}l\IeC {\'e}conf\IeC {\'e}rence}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pour aller plus loin}{10}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Apparence de la page d'accueil}{10}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Traitement d'images 3}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{5594039}{104217670}
\pgfsyspdfmark {pgfid3}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les outils dont vous aurez besoin}{14}{section.2.1}}
\newlabel{Image4eOutils}{{1}{14}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{1@xvr}{{}{14}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{1@vr}{{}{14}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{2@xvr}{{}{14}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{2@vr}{{}{14}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{3@xvr}{{}{14}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{3@vr}{{}{14}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{4@xvr}{{}{14}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{4@vr}{{}{14}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{5@xvr}{{}{14}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{5@vr}{{}{14}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{6@xvr}{{}{14}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{6@vr}{{}{14}{Les outils dont vous aurez besoin}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cr\IeC {\'e}er et modifier un chemin}{14}{subsection.2.1.1}}
\newlabel{Gimp3cheminCreer}{{1.1}{14}{Créer et modifier un chemin}{subsection.2.1.1}{}}
\newlabel{7@xvr}{{}{14}{Créer et modifier un chemin}{subsection.2.1.1}{}}
\newlabel{7@vr}{{}{14}{Créer et modifier un chemin}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Travailler avec les chemins et les calques}{15}{subsection.2.1.2}}
\newlabel{Gimp3travaillerChemin}{{1.2}{15}{Travailler avec les chemins et les calques}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}lectionner le chemin sur lequel on travaille}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Se placer sur le bon calque}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tracer un trait le long d'un chemin}{16}{subsection.2.1.3}}
\newlabel{Gimp3cheminTracer}{{1.3}{16}{Tracer un trait le long d'un chemin}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\'E}crire un texte le long d'un chemin}{17}{subsection.2.1.4}}
\newlabel{Gimp3cheminTexte}{{1.4}{17}{Écrire un texte le long d'un chemin}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Utiliser les guides}{19}{subsection.2.1.5}}
\newlabel{Gimp3guide}{{1.5}{19}{Utiliser les guides}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Extraire un objet de son arri\IeC {\`e}re plan (d\IeC {\'e}tourage)}{20}{subsection.2.1.6}}
\newlabel{Gimp3detourage}{{1.6}{20}{Extraire un objet de son arrière plan (détourage)}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 1 : l\IeC {\'e}gender une image (SVT)}{23}{section.2.2}}
\newlabel{ficheImage4e2}{{2}{23}{Séance 1 : légender une image (SVT)}{section.2.2}{}}
\newlabel{8@xvr}{{}{23}{Séance 1 : légender une image (SVT)}{Item.22}{}}
\newlabel{8@vr}{{}{23}{Séance 1 : légender une image (SVT)}{Item.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 2 : un calligramme (fran\IeC {\c c}ais)}{24}{section.2.3}}
\newlabel{ficheImage4e1}{{3}{24}{Séance 2 : un calligramme (français)}{section.2.3}{}}
\newlabel{9@xvr}{{}{24}{Séance 2 : un calligramme (français)}{Item.25}{}}
\newlabel{9@vr}{{}{24}{Séance 2 : un calligramme (français)}{Item.25}{}}
\newlabel{10@xvr}{{}{24}{Séance 2 : un calligramme (français)}{Item.27}{}}
\newlabel{10@vr}{{}{24}{Séance 2 : un calligramme (français)}{Item.27}{}}
\newlabel{11@xvr}{{}{24}{Séance 2 : un calligramme (français)}{Item.37}{}}
\newlabel{11@vr}{{}{24}{Séance 2 : un calligramme (français)}{Item.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\'e}ance 3 : composition d'une image (arts visuels)}{25}{section.2.4}}
\newlabel{ficheImage4e3}{{4}{25}{Séance 3 : composition d'une image (arts visuels)}{section.2.4}{}}
\newlabel{12@xvr}{{}{25}{Séance 3 : composition d'une image (arts visuels)}{section.2.4}{}}
\newlabel{12@vr}{{}{25}{Séance 3 : composition d'une image (arts visuels)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pour aller plus loin...}{26}{section*.7}}
\ttl@finishall
