\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{turtle} \PYG{k+kn}{import} \PYG{o}{*}
\PYG{k}{def} \PYG{n+nf}{carre}\PYG{p}{():}
\PYG{n}{color}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}red\PYGZdq{}}\PYG{p}{)}
\PYG{n}{begin\PYGZus{}fill}\PYG{p}{()}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{\PYGZcb{}:}
\PYG{n}{down}\PYG{p}{()}
\PYG{n}{forward}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{)}
\PYG{n}{left}\PYG{p}{(}\PYG{l+m+mi}{90}\PYG{p}{)}
\PYG{n}{end\PYGZus{}fill}\PYG{p}{()}

\PYG{k}{def} \PYG{n+nf}{ligne}\PYG{p}{():}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):}
\PYG{n}{carre}\PYG{p}{()}
\PYG{n}{up}\PYG{p}{()}
\PYG{n}{forward}\PYG{p}{(}\PYG{l+m+mi}{60}\PYG{p}{)}

\PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):}
\PYG{n}{goto}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}
\PYG{n}{ligne}\PYG{p}{()}
\PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{y} \PYG{o}{=} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{60}
\end{Verbatim}
