\select@language {french}
\contentsline {chapter}{\numberline {1}D\IeC {\'e}couverte Python et module Turtle}{3}{chapter.1}
\contentsline {section}{\numberline {1}Pour bien commencer}{3}{section.1.1}
\contentsline {section}{\numberline {2}L'activit\IeC {\'e} demand\IeC {\'e}e}{4}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Partie Scratch}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Partie Python}{5}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}S\IeC {\'e}ance 4 : Rayon atomique}{7}{chapter.2}
\contentsline {section}{\numberline {1}Pour bien d\IeC {\'e}marrer...}{7}{section.2.1}
\contentsline {section}{\numberline {2}L'activit\IeC {\'e} demand\IeC {\'e}e}{7}{section.2.2}
\contentsline {section}{\numberline {3}Pour aller plus loin...}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Factorisation et d\IeC {\'e}veloppement}{11}{chapter.3}
\contentsline {section}{\numberline {1}Pour bien commencer...}{11}{section.3.1}
\contentsline {section}{\numberline {2}L'activit\IeC {\'e} demand\IeC {\'e}e}{12}{section.3.2}
\contentsline {subsection}{\numberline {2.1}Etape 1 - calcul manuel}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}Etape 2 - Python}{13}{subsection.3.2.2}
\contentsline {section}{\numberline {3}Pour aller plus loin...}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}Microsoft Teams}{17}{chapter.4}
\contentsline {section}{\numberline {1}Connexion \IeC {\`a} Office 365 et Teams}{17}{section.4.1}
\contentsline {section}{\numberline {2}Utilisation de la Publication}{19}{section.4.2}
\contentsline {section}{\numberline {3}Consulter et t\IeC {\'e}l\IeC {\'e}charger un document}{20}{section.4.3}
\contentsline {section}{\numberline {4}Les devoirs}{21}{section.4.4}
\contentsline {subsection}{\numberline {4.1}Consulter le sujet d'un devoir en pi\IeC {\`e}ce jointe}{21}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.2}Remettre son devoir}{22}{subsection.4.4.2}
\contentsline {section}{\numberline {5}Acc\IeC {\'e}der \IeC {\`a} mon bloc-note}{24}{section.4.5}
\contentsline {section}{\numberline {6}Rejoindre une visio-conf\IeC {\'e}rence}{25}{section.4.6}
\contentsline {section}{\numberline {7}Pour aller plus loin}{26}{section.4.7}
\contentsline {subsection}{\numberline {7.1}Apparence de la page d'accueil}{26}{subsection.4.7.1}
\contentsline {subsection}{\numberline {7.2}Activit\IeC {\'e} d'exploration de Teams}{28}{subsection.4.7.2}
\contentsline {section}{\numberline {8}S\IeC {\'e}ance 1 - utilisation de Geogebra pour construire la droite d'Euler}{28}{section.4.8}
\contentsline {section}{\numberline {9}S\IeC {\'e}ance 2 - d\IeC {\'e}couverte Python et module turtle}{28}{section.4.9}
\contentsline {section}{\numberline {10}S\IeC {\'e}ance 22 - d\IeC {\'e}couverte Python sur les variables et conditions}{28}{section.4.10}
\contentsline {section}{\numberline {11}S\IeC {\'e}ance 3 - dessin d'une courbe en Python}{28}{section.4.11}
\contentsline {section}{\numberline {12}S\IeC {\'e}ance 4 - exp\IeC {\'e}rience physique et courbes en Python}{28}{section.4.12}
\contentsline {section}{\numberline {13}S\IeC {\'e}aence 5 - r\IeC {\'e}sistivit\IeC {\'e} Sebastien Perrad}{29}{section.4.13}
\contentsline {section}{\numberline {14}S\IeC {\'e}ance 6 - de traitement de l'image avec Python}{29}{section.4.14}
\contentsline {section}{\numberline {15}S\IeC {\'e}ance 7 - calcul litt\IeC {\'e}ral - factorisation, d\IeC {\'e}veloppement}{29}{section.4.15}
\contentsline {section}{\numberline {16}S\IeC {\'e}ance 8 - utilisation des moteurs de recherches - social dilemma}{29}{section.4.16}
\contentsline {section}{\numberline {17}S\IeC {\'e}ance 9 - statistique descriptive avec Excel}{29}{section.4.17}
\contentsline {section}{\numberline {18}S\IeC {\'e}ance 10 - statistique descriptive avec Python}{30}{section.4.18}
\contentsline {section}{\numberline {19}S\IeC {\'e}ance 11 - cr\IeC {\'e}ation site Web avec WordPress}{30}{section.4.19}
\contentsfinish 
