\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance d\IeC {\'e}couverte Python et module turtle}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance d\IeC {\'e}couverte Python sur les variables et conditions}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance Python - dessin d'une courbe}{1}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\'e}ance exp\IeC {\'e}rience physique et courbes en Python}{1}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}S\IeC {\'e}ance Geogebra - dessin 2D construction de la droite d'Euler}{1}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}S\IeC {\'e}ance utilisation des moteurs de recherches - social dilemma}{1}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}S\IeC {\'e}ance calcul litt\IeC {\'e}ral - factorisation, d\IeC {\'e}veloppement}{2}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}S\IeC {\'e}ance statistique descriptive}{2}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}S\IeC {\'e}ance cr\IeC {\'e}ation site Web avec Wix ou WordPress}{2}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}S\IeC {\'e}ance de traitement de l'image avec Python}{2}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}S\IeC {\'e}ance Word - cr\IeC {\'e}ation d'un CV}{2}{section.0.11}}
\ttl@finishall
