\select@language {french}
\contentsline {chapter}{\numberline {1}D\IeC {\'e}couverte Python et module Turtle}{3}{chapter.1}
\contentsline {section}{\numberline {1}Pour bien commencer}{3}{section.1.1}
\contentsline {section}{\numberline {2}L'activit\IeC {\'e} demand\IeC {\'e}e}{4}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Partie Scratch}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Partie Python}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 1 - utilisation de Geogebra pour construire la droite d'Euler}{6}{section.1.3}
\contentsline {section}{\numberline {4}S\IeC {\'e}ance 2 - d\IeC {\'e}couverte Python et module turtle}{6}{section.1.4}
\contentsline {section}{\numberline {5}S\IeC {\'e}ance 22 - d\IeC {\'e}couverte Python sur les variables et conditions}{6}{section.1.5}
\contentsline {section}{\numberline {6}S\IeC {\'e}ance 3 - dessin d'une courbe en Python}{6}{section.1.6}
\contentsline {section}{\numberline {7}S\IeC {\'e}ance 4 - exp\IeC {\'e}rience physique et courbes en Python}{7}{section.1.7}
\contentsline {section}{\numberline {8}S\IeC {\'e}aence 5 - r\IeC {\'e}sistivit\IeC {\'e} Sebastien Perrad}{7}{section.1.8}
\contentsline {section}{\numberline {9}S\IeC {\'e}ance 6 - de traitement de l'image avec Python}{7}{section.1.9}
\contentsline {section}{\numberline {10}S\IeC {\'e}ance 7 - calcul litt\IeC {\'e}ral - factorisation, d\IeC {\'e}veloppement}{7}{section.1.10}
\contentsline {section}{\numberline {11}S\IeC {\'e}ance 8 - utilisation des moteurs de recherches - social dilemma}{8}{section.1.11}
\contentsline {section}{\numberline {12}S\IeC {\'e}ance 9 - statistique descriptive avec Excel}{8}{section.1.12}
\contentsline {section}{\numberline {13}S\IeC {\'e}ance 10 - statistique descriptive avec Python}{8}{section.1.13}
\contentsline {section}{\numberline {14}S\IeC {\'e}ance 11 - cr\IeC {\'e}ation site Web avec WordPress}{8}{section.1.14}
\contentsfinish 
