\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}couverte Python et module Turtle}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pour bien commencer}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{2}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Partie Scratch}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Partie Python}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Factorisation et d\IeC {\'e}veloppement}{4}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pour bien commencer...}{4}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{5}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Etape 1 - calcul manuel}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Etape 2 - Python}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{7}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Annexe - Microsoft Teams}{8}{section.0.3}}
\newlabel{teams1}{{3}{8}{Annexe - Microsoft Teams}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connexion \IeC {\`a} Office 365 et Teams}{8}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utilisation de la Publication}{10}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consulter et t\IeC {\'e}l\IeC {\'e}charger un document}{10}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les devoirs}{12}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Consulter le sujet d'un devoir en pi\IeC {\`e}ce jointe}{12}{section*.7}}
\newlabel{consulterDevoir}{{3.4}{12}{Consulter le sujet d'un devoir en pièce jointe}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remettre son devoir}{13}{section*.8}}
\newlabel{TeamsRemettreDevoir}{{3.4}{13}{Remettre son devoir}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Acc\IeC {\'e}der \IeC {\`a} mon bloc-note}{15}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rejoindre une t\IeC {\'e}l\IeC {\'e}conf\IeC {\'e}rence}{16}{subsection.0.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Pour aller plus loin}{17}{subsection.0.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Apparence de la page d'accueil}{17}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\'e}ance 1 - utilisation de Geogebra pour construire la droite d'Euler}{19}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}S\IeC {\'e}ance 2 - d\IeC {\'e}couverte Python et module turtle}{19}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}S\IeC {\'e}ance 22 - d\IeC {\'e}couverte Python sur les variables et conditions}{19}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}S\IeC {\'e}ance 3 - dessin d'une courbe en Python}{19}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}S\IeC {\'e}ance 4 - exp\IeC {\'e}rience physique et courbes en Python}{19}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}S\IeC {\'e}aence 5 - r\IeC {\'e}sistivit\IeC {\'e} Sebastien Perrad}{20}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}S\IeC {\'e}ance 6 de traitement de l'image avec Python}{20}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}S\IeC {\'e}ance 7 calcul litt\IeC {\'e}ral - factorisation, d\IeC {\'e}veloppement}{20}{section.0.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}S\IeC {\'e}ance 8 - utilisation des moteurs de recherches - social dilemma}{20}{section.0.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}S\IeC {\'e}ance 9 - statistique descriptive avec Excel}{20}{section.0.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}S\IeC {\'e}ance 10 - statistique descriptive avec Python}{21}{section.0.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}S\IeC {\'e}ance 11 cr\IeC {\'e}ation site Web avec WordPress}{21}{section.0.15}}
\ttl@finishall
