\select@language {french}
\contentsline {section}{\numberline {1}D\IeC {\'e}couverte Python et module Turtle}{1}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Pour bien commencer}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{2}{subsection.0.1.2}
\contentsline {subsubsection}{Partie Scratch}{2}{section*.3}
\contentsline {subsubsection}{Partie Python}{2}{section*.4}
\contentsline {section}{\numberline {2}Factorisation et d\IeC {\'e}veloppement}{4}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Pour bien commencer...}{4}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{5}{subsection.0.2.2}
\contentsline {subsubsection}{Etape 1 - calcul manuel}{5}{section*.5}
\contentsline {subsubsection}{Etape 2 - Python}{5}{section*.6}
\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{7}{subsection.0.2.3}
\contentsline {section}{\numberline {3}Annexe - Microsoft Teams}{8}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Connexion \IeC {\`a} Office 365 et Teams}{8}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Utilisation de la Publication}{10}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Consulter et t\IeC {\'e}l\IeC {\'e}charger un document}{10}{subsection.0.3.3}
\contentsline {subsection}{\numberline {3.4}Les devoirs}{12}{subsection.0.3.4}
\contentsline {subsubsection}{Consulter le sujet d'un devoir en pi\IeC {\`e}ce jointe}{12}{section*.7}
\contentsline {subsubsection}{Remettre son devoir}{13}{section*.8}
\contentsline {subsection}{\numberline {3.5}Acc\IeC {\'e}der \IeC {\`a} mon bloc-note}{15}{subsection.0.3.5}
\contentsline {subsection}{\numberline {3.6}Rejoindre une t\IeC {\'e}l\IeC {\'e}conf\IeC {\'e}rence}{16}{subsection.0.3.6}
\contentsline {subsection}{\numberline {3.7}Pour aller plus loin}{17}{subsection.0.3.7}
\contentsline {subsubsection}{Apparence de la page d'accueil}{17}{section*.9}
\contentsline {section}{\numberline {4}S\IeC {\'e}ance 1 - utilisation de Geogebra pour construire la droite d'Euler}{19}{section.0.4}
\contentsline {section}{\numberline {5}S\IeC {\'e}ance 2 - d\IeC {\'e}couverte Python et module turtle}{19}{section.0.5}
\contentsline {section}{\numberline {6}S\IeC {\'e}ance 22 - d\IeC {\'e}couverte Python sur les variables et conditions}{19}{section.0.6}
\contentsline {section}{\numberline {7}S\IeC {\'e}ance 3 - dessin d'une courbe en Python}{19}{section.0.7}
\contentsline {section}{\numberline {8}S\IeC {\'e}ance 4 - exp\IeC {\'e}rience physique et courbes en Python}{19}{section.0.8}
\contentsline {section}{\numberline {9}S\IeC {\'e}aence 5 - r\IeC {\'e}sistivit\IeC {\'e} Sebastien Perrad}{20}{section.0.9}
\contentsline {section}{\numberline {10}S\IeC {\'e}ance 6 de traitement de l'image avec Python}{20}{section.0.10}
\contentsline {section}{\numberline {11}S\IeC {\'e}ance 7 calcul litt\IeC {\'e}ral - factorisation, d\IeC {\'e}veloppement}{20}{section.0.11}
\contentsline {section}{\numberline {12}S\IeC {\'e}ance 8 - utilisation des moteurs de recherches - social dilemma}{20}{section.0.12}
\contentsline {section}{\numberline {13}S\IeC {\'e}ance 9 - statistique descriptive avec Excel}{20}{section.0.13}
\contentsline {section}{\numberline {14}S\IeC {\'e}ance 10 - statistique descriptive avec Python}{21}{section.0.14}
\contentsline {section}{\numberline {15}S\IeC {\'e}ance 11 cr\IeC {\'e}ation site Web avec WordPress}{21}{section.0.15}
\contentsfinish 
