\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}D\IeC {\'e}couverte Python et module Turtle}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{49000519}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pour bien commencer}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'activit\IeC {\'e} demand\IeC {\'e}e}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partie Scratch}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partie Python}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 1 - utilisation de Geogebra pour construire la droite d'Euler}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\'e}ance 2 - d\IeC {\'e}couverte Python et module turtle}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}S\IeC {\'e}ance 22 - d\IeC {\'e}couverte Python sur les variables et conditions}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}S\IeC {\'e}ance 3 - dessin d'une courbe en Python}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}S\IeC {\'e}ance 4 - exp\IeC {\'e}rience physique et courbes en Python}{7}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}S\IeC {\'e}aence 5 - r\IeC {\'e}sistivit\IeC {\'e} Sebastien Perrad}{7}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}S\IeC {\'e}ance 6 - de traitement de l'image avec Python}{7}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}S\IeC {\'e}ance 7 - calcul litt\IeC {\'e}ral - factorisation, d\IeC {\'e}veloppement}{7}{section.1.10}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  69D266D137BB868B62CC7D68F76BF09DFE2B4AC21ABB1899E5D294EACDBEDD40.pygtex,
  39A58633BD1FD47767A860F9C86CE431FE2B4AC21ABB1899E5D294EACDBEDD40.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {11}S\IeC {\'e}ance 8 - utilisation des moteurs de recherches - social dilemma}{8}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}S\IeC {\'e}ance 9 - statistique descriptive avec Excel}{8}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}S\IeC {\'e}ance 10 - statistique descriptive avec Python}{8}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}S\IeC {\'e}ance 11 - cr\IeC {\'e}ation site Web avec WordPress}{8}{section.1.14}}
\ttl@finishall
