\select@language {french}
\contentsline {section}{\numberline {1}S\IeC {\'e}ance d\IeC {\'e}couverte Python et module turtle}{1}{section.0.1}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance d\IeC {\'e}couverte Python sur les variables et conditions}{1}{section.0.2}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance Python - dessin d'une courbe}{1}{section.0.3}
\contentsline {section}{\numberline {4}S\IeC {\'e}ance exp\IeC {\'e}rience physique et courbes en Python}{1}{section.0.4}
\contentsline {section}{\numberline {5}S\IeC {\'e}ance Geogebra - dessin 2D construction de la droite d'Euler}{1}{section.0.5}
\contentsline {section}{\numberline {6}S\IeC {\'e}ance utilisation des moteurs de recherches - social dilemma}{1}{section.0.6}
\contentsline {section}{\numberline {7}S\IeC {\'e}ance calcul litt\IeC {\'e}ral - factorisation, d\IeC {\'e}veloppement}{2}{section.0.7}
\contentsline {section}{\numberline {8}S\IeC {\'e}ance statistique descriptive}{2}{section.0.8}
\contentsline {section}{\numberline {9}S\IeC {\'e}ance cr\IeC {\'e}ation site Web avec Wix ou WordPress}{2}{section.0.9}
\contentsline {section}{\numberline {10}S\IeC {\'e}ance de traitement de l'image avec Python}{2}{section.0.10}
\contentsline {section}{\numberline {11}S\IeC {\'e}ance Word - cr\IeC {\'e}ation d'un CV}{2}{section.0.11}
\contentsfinish 
