\select@language {french}
\contentsline {chapter}{\numberline {1}Tableur 2}{1}{chapter.1}
\contentsline {section}{\numberline {1}Les outils dont vous aurez besoin}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Le s\IeC {\'e}parateur d\IeC {\'e}cimal}{2}{subsection.1.1.1}
\contentsline {subsubsection}{Quel est votre s\IeC {\'e}parateur d\IeC {\'e}cimal ?}{2}{section*.6}
\contentsline {subsubsection}{Changer les points en virgule (ou inversement)}{2}{section*.7}
\contentsline {subsection}{\numberline {1.2}Formater le contenu d'une cellule}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.3}Formater la page}{5}{subsection.1.1.3}
\contentsline {subsubsection}{Orientation et marges}{5}{section*.8}
\contentsline {subsubsection}{Nombre de pages}{6}{section*.9}
\contentsline {subsubsection}{En-t\IeC {\^e}te et pied de page}{6}{section*.10}
\contentsline {subsection}{\numberline {1.4}Ajouter une courbe de tendance}{7}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.5}Cr\IeC {\'e}er un diagramme circulaire}{9}{subsection.1.1.5}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 1 : caract\IeC {\'e}ristique d'une r\IeC {\'e}sistance}{12}{section.1.2}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 2 : inventaire des tables du coll\IeC {\`e}ge}{14}{section.1.3}
\contentsline {section}{\numberline {4}S\IeC {\'e}ance 3 : r\IeC {\'e}partition de la population mondiale}{16}{section.1.4}
\contentsline {chapter}{\numberline {2}Traitement de texte 2}{19}{chapter.2}
\contentsline {section}{\numberline {1}Les outils dont vous aurez besoin}{20}{section.2.1}
\contentsline {subsection}{\numberline {1.1}Ins\IeC {\'e}rer un tableau}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {1.2}Cr\IeC {\'e}er une liste \IeC {\`a} puces}{22}{subsection.2.1.2}
\contentsline {subsection}{\numberline {1.3}Ajouter un lien hypertexte}{24}{subsection.2.1.3}
\contentsline {subsection}{\numberline {1.4}Ins\IeC {\'e}rer une note de bas de page}{25}{subsection.2.1.4}
\contentsline {subsection}{\numberline {1.5}Utiliser le correcteur d'orthographe}{26}{subsection.2.1.5}
\contentsline {subsection}{\numberline {1.6}Ins\IeC {\'e}rer une image et adapter le texte autour de l'image}{27}{subsection.2.1.6}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 1 : mise en forme d'un texte en fran\IeC {\c c}ais}{30}{section.2.2}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 2 : mise en forme d'un texte en anglais}{32}{section.2.3}
\contentsline {section}{\numberline {4}S\IeC {\'e}ance 3 : mise en forme d'une fiche historique}{34}{section.2.4}
\contentsline {chapter}{\numberline {3}Traitement d'images 2}{37}{chapter.3}
\contentsline {section}{\numberline {1}Les outils dont vous aurez besoin}{38}{section.3.1}
\contentsline {subsection}{\numberline {1.1}Ajouter un texte}{39}{subsection.3.1.1}
\contentsline {subsection}{\numberline {1.2}Appliquer un filtre sur une portion de l'image}{40}{subsection.3.1.2}
\contentsline {subsection}{\numberline {1.3}Convertir une image en noir et blanc}{41}{subsection.3.1.3}
\contentsline {subsection}{\numberline {1.4}Travailler avec les calques}{42}{subsection.3.1.4}
\contentsline {subsubsection}{Ajouter un calque}{42}{section*.14}
\contentsline {subsubsection}{Modifier l'opacit\IeC {\'e} d'un calque}{43}{section*.15}
\contentsline {subsubsection}{Modifier la pile des calques}{43}{section*.16}
\contentsline {subsubsection}{D\IeC {\'e}placer un calque}{44}{section*.17}
\contentsline {subsection}{\numberline {1.5}R\IeC {\'e}aliser une copie d'\IeC {\'e}cran}{44}{subsection.3.1.5}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 1 : un ha\IeC {\"\i }ku \IeC {\'e}crit sur une image}{46}{section.3.2}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 2 : superposition d'images}{47}{section.3.3}
\contentsline {chapter}{\numberline {4}Traitement du son 1}{49}{chapter.4}
\contentsline {section}{\numberline {1}Introduction}{49}{section.4.1}
\contentsline {section}{\numberline {2}L'interface graphique d'Audacity}{50}{section.4.2}
\contentsline {section}{\numberline {3}Les outils dont vous aurez besoin}{51}{section.4.3}
\contentsline {subsection}{\numberline {3.1}Passer une piste st\IeC {\'e}r\IeC {\'e}o en mono}{51}{subsection.4.3.1}
\contentsline {subsection}{\numberline {3.2}Ajouter une piste}{52}{subsection.4.3.2}
\contentsline {subsection}{\numberline {3.3}Copier et coller une partie de piste}{53}{subsection.4.3.3}
\contentsline {subsection}{\numberline {3.4}D\IeC {\'e}placer une partie de piste (glissement temporel)}{55}{subsection.4.3.4}
\contentsline {subsection}{\numberline {3.5}Rendre silencieuse une partie de piste}{55}{subsection.4.3.5}
\contentsline {subsection}{\numberline {3.6}Supprimer et raccorder}{56}{subsection.4.3.6}
\contentsline {subsection}{\numberline {3.7}R\IeC {\'e}aliser un fondu en ouverture ou en fermeture}{56}{subsection.4.3.7}
\contentsline {subsection}{\numberline {3.8}Modifier le volume d'une piste}{57}{subsection.4.3.8}
\contentsline {subsection}{\numberline {3.9}Exporter un projet au format MP3 ou WAV}{58}{subsection.4.3.9}
\contentsline {section}{\numberline {4}S\IeC {\'e}ance 1 : composer une phrase en anglais}{60}{section.4.4}
\contentsline {chapter}{\numberline {5}Programmation Scratch 2}{63}{chapter.5}
\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : un programme qui dessine une spirale}{64}{section.5.1}
\contentsline {subsection}{\numberline {1.1}Avant de commencer...}{64}{subsection.5.1.1}
\contentsline {subsection}{\numberline {1.2}Premi\IeC {\`e}re \IeC {\'e}tape : cr\IeC {\'e}ation d'une variable}{64}{subsection.5.1.2}
\contentsline {subsection}{\numberline {1.3}Deuxi\IeC {\`e}me \IeC {\'e}tape : le script qui dessine la spirale}{66}{subsection.5.1.3}
\contentsline {subsection}{\numberline {1.4}Troisi\IeC {\`e}me \IeC {\'e}tape : un script qui efface l'\IeC {\'e}cran}{67}{subsection.5.1.4}
\contentsline {subsection}{\numberline {1.5}Quatri\IeC {\`e}me \IeC {\'e}tape : \IeC {\`a} vous de jouer !}{68}{subsection.5.1.5}
\contentsline {subsection}{\numberline {1.6}Rendre le programme}{68}{subsection.5.1.6}
\contentsline {subsection}{\numberline {1.7}Pour aller plus loin...}{69}{subsection.5.1.7}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : un quiz de calcul mental}{69}{section.5.2}
\contentsline {subsection}{\numberline {2.1}Avant de commencer...}{69}{subsection.5.2.1}
\contentsline {subsection}{\numberline {2.2}Algorithme du programme}{70}{subsection.5.2.2}
\contentsline {subsection}{\numberline {2.3}Aide pour l'\IeC {\'e}criture du programme}{71}{subsection.5.2.3}
\contentsline {subsection}{\numberline {2.4}Rendre le programme}{72}{subsection.5.2.4}
\contentsline {subsection}{\numberline {2.5}Pour aller plus loin...}{72}{subsection.5.2.5}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : cr\IeC {\'e}er un jeu de <<\,Pong\,>> en Scratch}{72}{section.5.3}
\contentsline {subsection}{\numberline {3.1}Avant de commencer...}{73}{subsection.5.3.1}
\contentsline {subsection}{\numberline {3.2}Premi\IeC {\`e}re \IeC {\'e}tape : cr\IeC {\'e}ation de l'arri\IeC {\`e}re plan et choix des lutins}{73}{subsection.5.3.2}
\contentsline {subsection}{\numberline {3.3}D\IeC {\'e}finition du mouvement de la balle}{74}{subsection.5.3.3}
\contentsline {subsection}{\numberline {3.4}Mouvements de la raquette et rebond de la balle sur la raquette}{74}{subsection.5.3.4}
\contentsline {subsection}{\numberline {3.5}Fin du jeu}{76}{subsection.5.3.5}
\contentsline {subsection}{\numberline {3.6}Rendre le programme}{77}{subsection.5.3.6}
\contentsline {subsection}{\numberline {3.7}Pour aller plus loin...}{77}{subsection.5.3.7}
\contentsline {chapter}{\numberline {6}La plateforme Flore}{79}{chapter.6}
\contentsline {section}{\numberline {1}Se connecter \IeC {\`a} la plateforme \emph {Flore}}{79}{section.6.1}
\contentsline {section}{\numberline {2}Se connecter \IeC {\`a} la plateforme \emph {Pronote}}{80}{section.6.2}
\contentsline {section}{\numberline {3}Se connecter \IeC {\`a} la plateforme \emph {Moodle}}{80}{section.6.3}
\contentsline {section}{\numberline {4}R\IeC {\'e}cup\IeC {\'e}rer un document sur la plateforme \emph {Moodle}}{81}{section.6.4}
\contentsline {section}{\numberline {5}Remettre un devoir sur la plateforme \emph {Moodle}}{83}{section.6.5}
\contentsfinish 
