\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tableur 2}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les outils dont vous aurez besoin}{1}{section.1.1}}
\newlabel{Tableur5eOutils}{{1}{1}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{1@xvr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{1@vr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{2@xvr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{2@vr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{3@xvr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{3@vr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{4@xvr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{4@vr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{5@xvr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{5@vr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le s\IeC {\'e}parateur d\IeC {\'e}cimal}{2}{subsection.1.1.1}}
\newlabel{Calc2SeparateurDecimal}{{1.1}{2}{Le séparateur décimal}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quel est votre s\IeC {\'e}parateur d\IeC {\'e}cimal ?}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Changer les points en virgule (ou inversement)}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formater le contenu d'une cellule}{3}{subsection.1.1.2}}
\newlabel{Calc2FormaterCellule}{{1.2}{3}{Formater le contenu d'une cellule}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formater la page}{5}{subsection.1.1.3}}
\newlabel{Calc2FormaterPage}{{1.3}{5}{Formater la page}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Orientation et marges}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre de pages}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{En-t\IeC {\^e}te et pied de page}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ajouter une courbe de tendance}{7}{subsection.1.1.4}}
\newlabel{Calc2CourbeTendance}{{1.4}{7}{Ajouter une courbe de tendance}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cr\IeC {\'e}er un diagramme circulaire}{9}{subsection.1.1.5}}
\newlabel{Calc2DiagCirculaire}{{1.5}{9}{Créer un diagramme circulaire}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 1 : caract\IeC {\'e}ristique d'une r\IeC {\'e}sistance}{12}{section.1.2}}
\newlabel{ficheTableur5e1}{{2}{12}{Séance 1 : caractéristique d'une résistance}{section.1.2}{}}
\newlabel{6@xvr}{{}{12}{Séance 1 : caractéristique d'une résistance}{section.1.2}{}}
\newlabel{6@vr}{{}{12}{Séance 1 : caractéristique d'une résistance}{section.1.2}{}}
\newlabel{7@xvr}{{}{13}{Séance 1 : caractéristique d'une résistance}{Item.10}{}}
\newlabel{7@vr}{{}{13}{Séance 1 : caractéristique d'une résistance}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 2 : inventaire des tables du coll\IeC {\`e}ge}{14}{section.1.3}}
\newlabel{ficheTableur5e2}{{3}{14}{Séance 2 : inventaire des tables du collège}{section.1.3}{}}
\newlabel{8@xvr}{{}{14}{Séance 2 : inventaire des tables du collège}{section.1.3}{}}
\newlabel{8@vr}{{}{14}{Séance 2 : inventaire des tables du collège}{section.1.3}{}}
\newlabel{9@xvr}{{}{15}{Séance 2 : inventaire des tables du collège}{Item.24}{}}
\newlabel{9@vr}{{}{15}{Séance 2 : inventaire des tables du collège}{Item.24}{}}
\newlabel{questionDiagDemiCirc}{{13}{15}{Séance 2 : inventaire des tables du collège}{Item.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\'e}ance 3 : r\IeC {\'e}partition de la population mondiale}{16}{section.1.4}}
\newlabel{ficheTableur5e3}{{4}{16}{Séance 3 : répartition de la population mondiale}{section.1.4}{}}
\newlabel{10@xvr}{{}{16}{Séance 3 : répartition de la population mondiale}{section.1.4}{}}
\newlabel{10@vr}{{}{16}{Séance 3 : répartition de la population mondiale}{section.1.4}{}}
\newlabel{11@xvr}{{}{17}{Séance 3 : répartition de la population mondiale}{Item.31}{}}
\newlabel{11@vr}{{}{17}{Séance 3 : répartition de la population mondiale}{Item.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Traitement de texte 2}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\pgfsyspdfmark {pgfid20}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les outils dont vous aurez besoin}{20}{section.2.1}}
\newlabel{Texte5eOutils}{{1}{20}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{12@xvr}{{}{20}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{12@vr}{{}{20}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{13@xvr}{{}{20}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{13@vr}{{}{20}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{14@xvr}{{}{20}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{14@vr}{{}{20}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{15@xvr}{{}{20}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{15@vr}{{}{20}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{16@xvr}{{}{20}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{16@vr}{{}{20}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{17@xvr}{{}{20}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{17@vr}{{}{20}{Les outils dont vous aurez besoin}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ins\IeC {\'e}rer un tableau}{20}{subsection.2.1.1}}
\newlabel{Texte2InsererTableau}{{1.1}{20}{Insérer un tableau}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cr\IeC {\'e}er une liste \IeC {\`a} puces}{22}{subsection.2.1.2}}
\newlabel{Texte2ListePuce}{{1.2}{22}{Créer une liste à puces}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ajouter un lien hypertexte}{24}{subsection.2.1.3}}
\newlabel{Texte2LienHyper}{{1.3}{24}{Ajouter un lien hypertexte}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ins\IeC {\'e}rer une note de bas de page}{25}{subsection.2.1.4}}
\newlabel{Texte2NoteBasPage}{{1.4}{25}{Insérer une note de bas de page}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Utiliser le correcteur d'orthographe}{26}{subsection.2.1.5}}
\newlabel{Texte2CorrecteurOrtho}{{1.5}{26}{Utiliser le correcteur d'orthographe}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ins\IeC {\'e}rer une image et adapter le texte autour de l'image}{27}{subsection.2.1.6}}
\newlabel{Texte2InsererImage}{{1.6}{27}{Insérer une image et adapter le texte autour de l'image}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 1 : mise en forme d'un texte en fran\IeC {\c c}ais}{30}{section.2.2}}
\newlabel{ficheTexte5e1}{{2}{30}{Séance 1 : mise en forme d'un texte en français}{section.2.2}{}}
\newlabel{18@xvr}{{}{30}{Séance 1 : mise en forme d'un texte en français}{section.2.2}{}}
\newlabel{18@vr}{{}{30}{Séance 1 : mise en forme d'un texte en français}{section.2.2}{}}
\newlabel{19@xvr}{{}{30}{Séance 1 : mise en forme d'un texte en français}{Item.39}{}}
\newlabel{19@vr}{{}{30}{Séance 1 : mise en forme d'un texte en français}{Item.39}{}}
\newlabel{modelePage5e1}{{2}{31}{Séance 1 : mise en forme d'un texte en français}{Item.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 2 : mise en forme d'un texte en anglais}{32}{section.2.3}}
\newlabel{ficheTexte5e2}{{3}{32}{Séance 2 : mise en forme d'un texte en anglais}{section.2.3}{}}
\newlabel{20@xvr}{{}{32}{Séance 2 : mise en forme d'un texte en anglais}{section.2.3}{}}
\newlabel{20@vr}{{}{32}{Séance 2 : mise en forme d'un texte en anglais}{section.2.3}{}}
\newlabel{21@xvr}{{}{32}{Séance 2 : mise en forme d'un texte en anglais}{Item.47}{}}
\newlabel{21@vr}{{}{32}{Séance 2 : mise en forme d'un texte en anglais}{Item.47}{}}
\newlabel{modelePage5e2}{{3}{33}{Séance 2 : mise en forme d'un texte en anglais}{Item.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\'e}ance 3 : mise en forme d'une fiche historique}{34}{section.2.4}}
\newlabel{ficheTexte5e3}{{4}{34}{Séance 3 : mise en forme d'une fiche historique}{section.2.4}{}}
\newlabel{22@xvr}{{}{34}{Séance 3 : mise en forme d'une fiche historique}{section.2.4}{}}
\newlabel{22@vr}{{}{34}{Séance 3 : mise en forme d'une fiche historique}{section.2.4}{}}
\newlabel{23@xvr}{{}{34}{Séance 3 : mise en forme d'une fiche historique}{Item.56}{}}
\newlabel{23@vr}{{}{34}{Séance 3 : mise en forme d'une fiche historique}{Item.56}{}}
\newlabel{modelePage5e3}{{4}{35}{Séance 3 : mise en forme d'une fiche historique}{Item.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Traitement d'images 2}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\pgfsyspdfmark {pgfid24}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les outils dont vous aurez besoin}{38}{section.3.1}}
\newlabel{Image5eOutils}{{1}{38}{Les outils dont vous aurez besoin}{section.3.1}{}}
\newlabel{24@xvr}{{}{38}{Les outils dont vous aurez besoin}{section.3.1}{}}
\newlabel{24@vr}{{}{38}{Les outils dont vous aurez besoin}{section.3.1}{}}
\newlabel{25@xvr}{{}{38}{Les outils dont vous aurez besoin}{section.3.1}{}}
\newlabel{25@vr}{{}{38}{Les outils dont vous aurez besoin}{section.3.1}{}}
\newlabel{26@xvr}{{}{38}{Les outils dont vous aurez besoin}{section.3.1}{}}
\newlabel{26@vr}{{}{38}{Les outils dont vous aurez besoin}{section.3.1}{}}
\newlabel{27@xvr}{{}{38}{Les outils dont vous aurez besoin}{section.3.1}{}}
\newlabel{27@vr}{{}{38}{Les outils dont vous aurez besoin}{section.3.1}{}}
\newlabel{28@xvr}{{}{38}{Les outils dont vous aurez besoin}{section.3.1}{}}
\newlabel{28@vr}{{}{38}{Les outils dont vous aurez besoin}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ajouter un texte}{39}{subsection.3.1.1}}
\newlabel{Gimp2AjouterTexte}{{1.1}{39}{Ajouter un texte}{subsection.3.1.1}{}}
\newlabel{remarqueCalque}{{1.1}{39}{Ajouter un texte}{subsection.3.1.1}{}}
\newlabel{29@xvr}{{}{39}{Ajouter un texte}{subsection.3.1.1}{}}
\newlabel{29@vr}{{}{39}{Ajouter un texte}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Appliquer un filtre sur une portion de l'image}{40}{subsection.3.1.2}}
\newlabel{Gimp2AppliquerFiltre}{{1.2}{40}{Appliquer un filtre sur une portion de l'image}{subsection.3.1.2}{}}
\newlabel{30@xvr}{{}{40}{Appliquer un filtre sur une portion de l'image}{subsection.3.1.2}{}}
\newlabel{30@vr}{{}{40}{Appliquer un filtre sur une portion de l'image}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convertir une image en noir et blanc}{41}{subsection.3.1.3}}
\newlabel{Gimp2ConvertirNoirBlanc}{{1.3}{41}{Convertir une image en noir et blanc}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Travailler avec les calques}{42}{subsection.3.1.4}}
\newlabel{Gimp2Calques}{{1.4}{42}{Travailler avec les calques}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un calque}{42}{section*.14}}
\newlabel{Gimp2CalquesAjouter}{{1.4}{42}{Ajouter un calque}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifier l'opacit\IeC {\'e} d'un calque}{43}{section*.15}}
\newlabel{Gimp2CalquesOpacite}{{1.4}{43}{Modifier l'opacité d'un calque}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifier la pile des calques}{43}{section*.16}}
\newlabel{Gimp2CalquesOrdonner}{{1.4}{43}{Modifier la pile des calques}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}placer un calque}{44}{section*.17}}
\newlabel{Gimp2CalquesDeplacer}{{1.4}{44}{Déplacer un calque}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}R\IeC {\'e}aliser une copie d'\IeC {\'e}cran}{44}{subsection.3.1.5}}
\newlabel{CaptureEcran2}{{1.5}{44}{Réaliser une copie d'écran}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 1 : un ha\IeC {\"\i }ku \IeC {\'e}crit sur une image}{46}{section.3.2}}
\newlabel{ficheImage5e1}{{2}{46}{Séance 1 : un haïku écrit sur une image}{section.3.2}{}}
\newlabel{31@xvr}{{}{46}{Séance 1 : un haïku écrit sur une image}{section.3.2}{}}
\newlabel{31@vr}{{}{46}{Séance 1 : un haïku écrit sur une image}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 2 : superposition d'images}{47}{section.3.3}}
\newlabel{ficheImage5e2}{{3}{47}{Séance 2 : superposition d'images}{section.3.3}{}}
\newlabel{32@xvr}{{}{47}{Séance 2 : superposition d'images}{section.3.3}{}}
\newlabel{32@vr}{{}{47}{Séance 2 : superposition d'images}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traitement du son 1}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid29}{0}{55380990}
\pgfsyspdfmark {pgfid28}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{49}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'interface graphique d'Audacity}{50}{section.4.2}}
\newlabel{Son1Interface}{{2}{50}{L'interface graphique d'Audacity}{section.4.2}{}}
\newlabel{Son1BarreMenu}{{2}{50}{L'interface graphique d'Audacity}{section.4.2}{}}
\newlabel{Son1Outils}{{2}{50}{L'interface graphique d'Audacity}{section.4.2}{}}
\newlabel{Son1VolumesES}{{2}{50}{L'interface graphique d'Audacity}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les outils dont vous aurez besoin}{51}{section.4.3}}
\newlabel{Son5eOutils}{{3}{51}{Les outils dont vous aurez besoin}{section.4.3}{}}
\newlabel{33@xvr}{{}{51}{Les outils dont vous aurez besoin}{section.4.3}{}}
\newlabel{33@vr}{{}{51}{Les outils dont vous aurez besoin}{section.4.3}{}}
\newlabel{34@xvr}{{}{51}{Les outils dont vous aurez besoin}{section.4.3}{}}
\newlabel{34@vr}{{}{51}{Les outils dont vous aurez besoin}{section.4.3}{}}
\newlabel{35@xvr}{{}{51}{Les outils dont vous aurez besoin}{section.4.3}{}}
\newlabel{35@vr}{{}{51}{Les outils dont vous aurez besoin}{section.4.3}{}}
\newlabel{36@xvr}{{}{51}{Les outils dont vous aurez besoin}{section.4.3}{}}
\newlabel{36@vr}{{}{51}{Les outils dont vous aurez besoin}{section.4.3}{}}
\newlabel{37@xvr}{{}{51}{Les outils dont vous aurez besoin}{section.4.3}{}}
\newlabel{37@vr}{{}{51}{Les outils dont vous aurez besoin}{section.4.3}{}}
\newlabel{38@xvr}{{}{51}{Les outils dont vous aurez besoin}{section.4.3}{}}
\newlabel{38@vr}{{}{51}{Les outils dont vous aurez besoin}{section.4.3}{}}
\newlabel{39@xvr}{{}{51}{Les outils dont vous aurez besoin}{section.4.3}{}}
\newlabel{39@vr}{{}{51}{Les outils dont vous aurez besoin}{section.4.3}{}}
\newlabel{40@xvr}{{}{51}{Les outils dont vous aurez besoin}{section.4.3}{}}
\newlabel{40@vr}{{}{51}{Les outils dont vous aurez besoin}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Passer une piste st\IeC {\'e}r\IeC {\'e}o en mono}{51}{subsection.4.3.1}}
\newlabel{Son1stereoMono}{{3.1}{51}{Passer une piste stéréo en mono}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ajouter une piste}{52}{subsection.4.3.2}}
\newlabel{Son1ajouterPiste}{{3.2}{52}{Ajouter une piste}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Copier et coller une partie de piste}{53}{subsection.4.3.3}}
\newlabel{Son1copierColler}{{3.3}{53}{Copier et coller une partie de piste}{subsection.4.3.3}{}}
\newlabel{41@xvr}{{}{54}{Copier et coller une partie de piste}{subsection.4.3.3}{}}
\newlabel{41@vr}{{}{54}{Copier et coller une partie de piste}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D\IeC {\'e}placer une partie de piste (glissement temporel)}{55}{subsection.4.3.4}}
\newlabel{Son1glissement}{{3.4}{55}{Déplacer une partie de piste (glissement temporel)}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rendre silencieuse une partie de piste}{55}{subsection.4.3.5}}
\newlabel{Son1silence}{{3.5}{55}{Rendre silencieuse une partie de piste}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Supprimer et raccorder}{56}{subsection.4.3.6}}
\newlabel{Son1couperRaccorder}{{3.6}{56}{Supprimer et raccorder}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}R\IeC {\'e}aliser un fondu en ouverture ou en fermeture}{56}{subsection.4.3.7}}
\newlabel{Son1fondu}{{3.7}{56}{Réaliser un fondu en ouverture ou en fermeture}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Modifier le volume d'une piste}{57}{subsection.4.3.8}}
\newlabel{Son1volume}{{3.8}{57}{Modifier le volume d'une piste}{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Exporter un projet au format MP3 ou WAV}{58}{subsection.4.3.9}}
\newlabel{Son1export}{{3.9}{58}{Exporter un projet au format MP3 ou WAV}{subsection.4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\'e}ance 1 : composer une phrase en anglais}{60}{section.4.4}}
\newlabel{ficheSon5e1}{{4}{60}{Séance 1 : composer une phrase en anglais}{section.4.4}{}}
\newlabel{42@xvr}{{}{60}{Séance 1 : composer une phrase en anglais}{section.4.4}{}}
\newlabel{42@vr}{{}{60}{Séance 1 : composer une phrase en anglais}{section.4.4}{}}
\newlabel{43@xvr}{{}{61}{Séance 1 : composer une phrase en anglais}{Item.87}{}}
\newlabel{43@vr}{{}{61}{Séance 1 : composer une phrase en anglais}{Item.87}{}}
\newlabel{44@xvr}{{}{61}{Séance 1 : composer une phrase en anglais}{Item.89}{}}
\newlabel{44@vr}{{}{61}{Séance 1 : composer une phrase en anglais}{Item.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programmation Scratch 2}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid47}{0}{55380990}
\pgfsyspdfmark {pgfid46}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : un programme qui dessine une spirale}{64}{section.5.1}}
\newlabel{ficheScratch5e1}{{1}{64}{Séance 1 : un programme qui dessine une spirale}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Avant de commencer...}{64}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Premi\IeC {\`e}re \IeC {\'e}tape : cr\IeC {\'e}ation d'une variable}{64}{subsection.5.1.2}}
\newlabel{Scratch5eCreationVariable}{{1.2}{64}{Première étape : création d'une variable}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deuxi\IeC {\`e}me \IeC {\'e}tape : le script qui dessine la spirale}{66}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Troisi\IeC {\`e}me \IeC {\'e}tape : un script qui efface l'\IeC {\'e}cran}{67}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quatri\IeC {\`e}me \IeC {\'e}tape : \IeC {\`a} vous de jouer !}{68}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rendre le programme}{68}{subsection.5.1.6}}
\newlabel{45@xvr}{{}{68}{Rendre le programme}{subsection.5.1.6}{}}
\newlabel{45@vr}{{}{68}{Rendre le programme}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Pour aller plus loin...}{69}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : un quiz de calcul mental}{69}{section.5.2}}
\newlabel{ficheScratch5e2}{{2}{69}{Séance 2 : un quiz de calcul mental}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Avant de commencer...}{69}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithme du programme}{70}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aide pour l'\IeC {\'e}criture du programme}{71}{subsection.5.2.3}}
\newlabel{46@xvr}{{}{71}{Aide pour l'écriture du programme}{Item.90}{}}
\newlabel{46@vr}{{}{71}{Aide pour l'écriture du programme}{Item.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rendre le programme}{72}{subsection.5.2.4}}
\newlabel{47@xvr}{{}{72}{Rendre le programme}{subsection.5.2.4}{}}
\newlabel{47@vr}{{}{72}{Rendre le programme}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pour aller plus loin...}{72}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : cr\IeC {\'e}er un jeu de <<\,Pong\,>> en Scratch}{72}{section.5.3}}
\newlabel{ficheScratch5e3}{{3}{72}{Séance 3 : créer un jeu de <<\,Pong\,>> en Scratch}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Avant de commencer...}{73}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Premi\IeC {\`e}re \IeC {\'e}tape : cr\IeC {\'e}ation de l'arri\IeC {\`e}re plan et choix des lutins}{73}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D\IeC {\'e}finition du mouvement de la balle}{74}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mouvements de la raquette et rebond de la balle sur la raquette}{74}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fin du jeu}{76}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rendre le programme}{77}{subsection.5.3.6}}
\newlabel{48@xvr}{{}{77}{Rendre le programme}{subsection.5.3.6}{}}
\newlabel{48@vr}{{}{77}{Rendre le programme}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Pour aller plus loin...}{77}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}La plateforme Flore}{79}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid55}{0}{55380990}
\pgfsyspdfmark {pgfid54}{5594039}{48836680}
\newlabel{plateformeFlore}{{6}{79}{La plateforme Flore}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Se connecter \IeC {\`a} la plateforme \emph  {Flore}}{79}{section.6.1}}
\newlabel{ConnectFlore}{{1}{79}{Se connecter à la plateforme \emph {Flore}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Se connecter \IeC {\`a} la plateforme \emph  {Pronote}}{80}{section.6.2}}
\newlabel{49@xvr}{{}{80}{Se connecter à la plateforme \emph {Pronote}}{section.6.2}{}}
\newlabel{49@vr}{{}{80}{Se connecter à la plateforme \emph {Pronote}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Se connecter \IeC {\`a} la plateforme \emph  {Moodle}}{80}{section.6.3}}
\newlabel{50@xvr}{{}{80}{Se connecter à la plateforme \emph {Moodle}}{section.6.3}{}}
\newlabel{50@vr}{{}{80}{Se connecter à la plateforme \emph {Moodle}}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}cup\IeC {\'e}rer un document sur la plateforme \emph  {Moodle}}{81}{section.6.4}}
\newlabel{MoodlePrendreDoc}{{4}{81}{Récupérer un document sur la plateforme \emph {Moodle}}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Remettre un devoir sur la plateforme \emph  {Moodle}}{83}{section.6.5}}
\newlabel{MoodleRendreDevoir}{{5}{83}{Remettre un devoir sur la plateforme \emph {Moodle}}{section.6.5}{}}
\ttl@finishall
