\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Microsoft Teams}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836680}
\newlabel{teams1}{{1}{1}{Microsoft Teams}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Connexion \IeC {\`a} Office 365 et Teams}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilisation de la Publication}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consulter et t\IeC {\'e}l\IeC {\'e}charger un document}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les devoirs}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consulter le sujet d'un devoir en pi\IeC {\`e}ce jointe}{5}{subsection.1.4.1}}
\newlabel{consulterDevoir}{{4.1}{5}{Consulter le sujet d'un devoir en pièce jointe}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Remettre son devoir}{6}{subsection.1.4.2}}
\newlabel{TeamsRemettreDevoir}{{4.2}{6}{Remettre son devoir}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acc\IeC {\'e}der \IeC {\`a} mon bloc-note}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rejoindre une visio-conf\IeC {\'e}rence}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pour aller plus loin}{10}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Apparence de la page d'accueil}{10}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Activit\IeC {\'e} d'exploration de Teams}{11}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tableur}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836680}
\newlabel{ficheTableur1}{{2}{13}{Tableur}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : \IeC {\'e}volution des notes d'un \IeC {\'e}l\IeC {\`e}ve}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Premiers pas avec Excel...}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pour bien d\IeC {\'e}marrer...}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sujet de l'activit\IeC {\'e}...}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pour aller plus loin...}{16}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : Suivi en temp\IeC {\'e}rature d'une solidification}{18}{section.2.2}}
\newlabel{ficheTableur2}{{2}{18}{Séance 2 : Suivi en température d'une solidification}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sujet de l'activit\IeC {\'e}...}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{19}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : \IeC {\'E}volution de la population mondiale}{20}{section.2.3}}
\newlabel{ficheTableur3}{{3}{20}{Séance 3 : Évolution de la population mondiale}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pour bien d\IeC {\'e}marrer...}{20}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sujet de l'activit\IeC {\'e}...}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pour aller plus loin...}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{21}{section.2.4}}
\newlabel{aideExcel}{{4}{21}{Aide pour réaliser les activités}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entrer les donn\IeC {\'e}es}{21}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Sauvegarder le fichier}{21}{section*.6}}
\newlabel{ssec_sauvegarder_fichier}{{4}{21}{Sauvegarder le fichier}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}er un graphique}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Calculer la moyenne}{26}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Exporter au format PDF}{26}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Remettre le travail achev\IeC {\'e} sur Teams}{27}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Traitement de texte}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid23}{0}{55436961}
\pgfsyspdfmark {pgfid22}{5594039}{48836680}
\newlabel{ficheTexte1}{{3}{29}{Traitement de texte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : mise en forme de \emph  {La Belle et la B\IeC {\^e}te}}{30}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Premiers pas avec Word}{30}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pour bien d\IeC {\'e}marrer...}{31}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}L'activit\IeC {\'e} demand\IeC {\'e}e}{33}{subsection.3.1.3}}
\newlabel{modelePage}{{1.3}{34}{L'activité demandée}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pour aller plus loin...}{34}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{36}{section.3.2}}
\newlabel{correction_texte01}{{2.1}{36}{Aide pour la Séance 1}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aide pour la S\IeC {\'e}ance 1}{36}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mettre en forme la page}{36}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir une police de caract\IeC {\`e}res}{37}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Modifier la taille des caract\IeC {\`e}res}{37}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Centrer du texte}{38}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Souligner du texte}{38}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Mettre un texte en gras ou en italique}{39}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Modifier la couleur des caract\IeC {\`e}res}{39}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Mettre en forme des paragraphes}{40}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Justifier un paragraphe}{41}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Aligner \IeC {\`a} droite}{41}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Exporter au format PDF}{41}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Remettre le travail achev\IeC {\'e} sur Teams}{42}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traitement d'images}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{0}{55436961}
\pgfsyspdfmark {pgfid31}{5594039}{48836680}
\newlabel{ficheImage1}{{4}{43}{Traitement d'images}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : recadrer une image}{44}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Premiers pas avec Gimp }{44}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pour bien d\IeC {\'e}marrer...}{44}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pensez \IeC {\`a} enregistrer r\IeC {\'e}guli\IeC {\`e}rement}{45}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}L'activit\IeC {\'e} demand\IeC {\'e}e}{46}{subsection.4.1.3}}
\newlabel{modeleImage}{{1.3}{46}{L'activité demandée}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pour aller plus loin...}{46}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : recadrer et encadrer une image}{47}{section.4.2}}
\newlabel{ficheImage2}{{2}{47}{Séance 2 : recadrer et encadrer une image}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{47}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{47}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{47}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : recadrer et r\IeC {\'e}gler luminosit\IeC {\'e}, contraste}{48}{section.4.3}}
\newlabel{ficheImage3}{{3}{48}{Séance 3 : recadrer et régler luminosité, contraste}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pour bien d\IeC {\'e}marrer...}{48}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{48}{subsection.4.3.2}}
\newlabel{1@xvr}{{}{48}{L'activité demandée}{subsection.4.3.2}{}}
\newlabel{1@vr}{{}{48}{L'activité demandée}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pour aller plus loin : r\IeC {\'e}aliser une copie d'\IeC {\'e}cran}{49}{subsection.4.3.3}}
\newlabel{CaptureEcran}{{3.3}{49}{Pour aller plus loin : réaliser une copie d'écran}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{50}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aide pour la s\IeC {\'e}ance 1}{50}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Utiliser l'outil de d\IeC {\'e}coupage}{50}{section*.24}}
\newlabel{correction_gimp01}{{4.1}{50}{Utiliser l'outil de découpage}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sauvegarder le fichier}{50}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Exporter l'image dans un autre format}{51}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aide pour la s\IeC {\'e}ance 2}{52}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un cadre autour de l'image}{52}{section*.27}}
\newlabel{GimpCadre}{{4.2}{52}{Ajouter un cadre autour de l'image}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aide pour la s\IeC {\'e}ance 3}{54}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Luminosit\IeC {\'e} et contraste}{54}{section*.28}}
\newlabel{GimpLumiContraste}{{4.3}{54}{Luminosité et contraste}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programmation Scratch}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid34}{0}{55436961}
\pgfsyspdfmark {pgfid33}{5594039}{48836680}
\newlabel{ficheScratch1}{{5}{57}{Programmation Scratch}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : un premier programme}{58}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Premiers pas avec Scratch}{58}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pour bien d\IeC {\'e}marrer...}{59}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}L'activit\IeC {\'e} demand\IeC {\'e}e}{59}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : dessiner avec Scratch}{60}{section.5.2}}
\newlabel{ficheScratch2}{{2}{60}{Séance 2 : dessiner avec Scratch}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{60}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{60}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{61}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : cr\IeC {\'e}er un petit jeu en Scratch}{62}{section.5.3}}
\newlabel{ficheScratch3}{{3}{62}{Séance 3 : créer un petit jeu en Scratch}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pour bien d\IeC {\'e}marrer...}{62}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{62}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pour aller plus loin...}{63}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{64}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aide pour la s\IeC {\'e}ance 1}{64}{subsection.5.4.1}}
\newlabel{correction_scratch1}{{4.1}{64}{Aide pour la séance 1}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifier la sc\IeC {\`e}ne o\IeC {\`u} se passe l'action}{64}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Enregistrer le programme}{65}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un script associ\IeC {\'e} au lutin}{66}{section*.31}}
\newlabel{ScriptLutin}{{4.1}{66}{Ajouter un script associé au lutin}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un script associ\IeC {\'e} \IeC {\`a} la sc\IeC {\`e}ne}{68}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aide pour la s\IeC {\'e}ance 2}{68}{subsection.5.4.2}}
\newlabel{correction_scratch2}{{4.2}{68}{Aide pour la séance 2}{subsection.5.4.2}{}}
\newlabel{2@xvr}{{}{68}{Aide pour la séance 2}{subsection.5.4.2}{}}
\newlabel{2@vr}{{}{68}{Aide pour la séance 2}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter l'effacement de l'\IeC {\'e}cran}{69}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Un carr\IeC {\'e} o\IeC {\`u} on veut !}{69}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Dessiner une enveloppe}{69}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Modifier la taille et la couleur du stylo}{70}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aide pour la s\IeC {\'e}ance 3}{70}{subsection.5.4.3}}
\newlabel{correction_scratch3}{{4.3}{70}{Aide pour la séance 3}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un nouvel objet : l'avion}{70}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}rer les mouvements de l'avion dans la sc\IeC {\`e}ne}{72}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Un nouvel objet : l'obstacle}{72}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}rer la collision entre l'avion et l'obstacle}{73}{section*.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Activit\IeC {\'e}s suppl\IeC {\'e}mentaires}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid36}{0}{55436961}
\pgfsyspdfmark {pgfid35}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}parer un compte rendu d'exp\IeC {\'e}rience en science}{77}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}laborer un document en histoire-g\IeC {\'e}ographie}{78}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construire un programme en \emph  {Scratch}}{79}{section.6.3}}
\ttl@finishall
