\select@language {french}
\contentsline {chapter}{\numberline {1}Traitement de texte 1}{1}{chapter.1}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {2}Ouvrir Microsoft Word}{1}{section.1.2}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 1 : mise en forme de \emph {La Belle et la B\IeC {\^e}te}}{3}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Ouvrir le fichier \IeC {\`a} traiter}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Sauvegarder le fichier}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}L'activit\IeC {\'e} demand\IeC {\'e}e}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {4}S\IeC {\'e}ance 2 : mise en forme d'un texte de J. Swift}{6}{section.1.4}
\contentsline {subsection}{\numberline {4.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Passer le texte en majuscule}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {4.3}Encadrer un paragraphe}{7}{subsection.1.4.3}
\contentsline {subsection}{\numberline {4.4}Pour aller plus loin...}{8}{subsection.1.4.4}
\contentsline {section}{\numberline {5}S\IeC {\'e}ance 3 : mettre en forme un compte rendu d'exp\IeC {\'e}rience}{8}{section.1.5}
\contentsline {subsection}{\numberline {5.1}Ins\IeC {\'e}rer une image}{8}{subsection.1.5.1}
\contentsline {section}{\numberline {6}Correction de la s\IeC {\'e}ance 1}{10}{section.1.6}
\contentsline {subsection}{\numberline {6.1}Mettre en forme la page}{10}{subsection.1.6.1}
\contentsline {subsection}{\numberline {6.2}Choisir une police de caract\IeC {\`e}res}{11}{subsection.1.6.2}
\contentsline {subsection}{\numberline {6.3}Modifier la taille des caract\IeC {\`e}res}{12}{subsection.1.6.3}
\contentsline {subsection}{\numberline {6.4}Centrer du texte}{12}{subsection.1.6.4}
\contentsline {subsection}{\numberline {6.5}Souligner du texte}{13}{subsection.1.6.5}
\contentsline {subsection}{\numberline {6.6}Mettre un texte en gras ou en italique}{13}{subsection.1.6.6}
\contentsline {subsection}{\numberline {6.7}Modifier la couleur des caract\IeC {\`e}res}{14}{subsection.1.6.7}
\contentsline {subsection}{\numberline {6.8}Mettre en forme des paragraphes}{14}{subsection.1.6.8}
\contentsline {subsection}{\numberline {6.9}Justifier un paragraphe}{15}{subsection.1.6.9}
\contentsline {subsection}{\numberline {6.10}Aligner \IeC {\`a} droite}{16}{subsection.1.6.10}
\contentsline {subsection}{\numberline {6.11}Exporter au format PDF}{16}{subsection.1.6.11}
\contentsline {subsection}{\numberline {6.12}Remettre le travail achev\IeC {\'e} sur Moodle}{17}{subsection.1.6.12}
\contentsline {subsection}{\numberline {6.13}Pour aller plus loin...}{17}{subsection.1.6.13}
\contentsline {section}{\numberline {7}S\IeC {\'e}ance 2 : mettre en forme un texte de J. Swift}{18}{section.1.7}
\contentsline {subsection}{\numberline {7.1}Passer le texte en majuscule}{19}{subsection.1.7.1}
\contentsline {subsection}{\numberline {7.2}Encadrer un paragraphe}{19}{subsection.1.7.2}
\contentsline {subsection}{\numberline {7.3}Pour aller plus loin...}{20}{subsection.1.7.3}
\contentsline {section}{\numberline {8}S\IeC {\'e}ance 3 : mettre en forme un compte rendu d'exp\IeC {\'e}rience}{20}{section.1.8}
\contentsline {subsection}{\numberline {8.1}Ins\IeC {\'e}rer une image}{20}{subsection.1.8.1}
\contentsfinish 
