\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Traitement de texte}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836680}
\newlabel{ficheTexte1}{{1}{1}{Traitement de texte}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Qu'est-ce qu'un traitement de texte ?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ouvrir Microsoft Word}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance Word 1 : \emph  {La Belle et la B\IeC {\^e}te}}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}paration de l'activit\IeC {\'e}}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{4}{subsection.1.3.2}}
\newlabel{modelePage}{{3.2}{5}{L'activité demandée}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\'e}ance Word 2 : un texte de Jonathan Swift}{6}{section.1.4}}
\newlabel{ficheTexte2}{{4}{6}{Séance Word 2 : un texte de Jonathan Swift}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{6}{subsection.1.4.1}}
\newlabel{modelePage}{{4.1}{6}{L'activité demandée}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}S\IeC {\'e}ance Word 3 : un compte rendu d'exp\IeC {\'e}rience}{7}{section.1.5}}
\newlabel{ficheTexte3}{{5}{7}{Séance Word 3 : un compte rendu d'expérience}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{7}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aide aux activit\IeC {\'e}s}{7}{section.1.6}}
\newlabel{correction_texte01}{{6.1}{7}{Aide pour Word Séance 1 Word}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aide pour Word S\IeC {\'e}ance 1 Word}{7}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mettre en forme la page}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir une police de caract\IeC {\`e}res}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Modifier la taille des caract\IeC {\`e}res}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Centrer du texte}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Souligner du texte}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Mettre un texte en gras ou en italique}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Modifier la couleur des caract\IeC {\`e}res}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Mettre en forme des paragraphes}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Justifier un paragraphe}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Aligner \IeC {\`a} droite}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Exporter au format PDF}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Remettre le travail achev\IeC {\'e} sur Teams}{14}{section*.14}}
\newlabel{1@xvr}{{}{14}{Remettre le travail achevé sur Teams}{section*.14}{}}
\newlabel{1@vr}{{}{14}{Remettre le travail achevé sur Teams}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pour aller plus loin...}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aide pour Word S\IeC {\'e}ance 2}{15}{subsection.1.6.2}}
\newlabel{correction_texte02}{{6.2}{15}{Aide pour Word Séance 2}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Passer le texte en majuscule}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Encadrer un paragraphe}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Pour aller plus loin...}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Aide pour Word S\IeC {\'e}ance 3}{16}{subsection.1.6.3}}
\newlabel{correction_texte03}{{6.3}{16}{Aide pour Word Séance 3}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ins\IeC {\'e}rer une image}{16}{section*.19}}
\newlabel{2@xvr}{{}{16}{Insérer une image}{section*.19}{}}
\newlabel{2@vr}{{}{16}{Insérer une image}{section*.19}{}}
\ttl@finishall
