\select@language {french}
\contentsline {chapter}{\numberline {1}Microsoft Teams}{1}{chapter.1}
\contentsline {section}{\numberline {1}Connexion \IeC {\`a} Office 365 et Teams}{1}{section.1.1}
\contentsline {section}{\numberline {2}Utilisation de la Publication}{3}{section.1.2}
\contentsline {section}{\numberline {3}Consulter et t\IeC {\'e}l\IeC {\'e}charger un document}{4}{section.1.3}
\contentsline {section}{\numberline {4}Les devoirs}{5}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Consulter le sujet d'un devoir en pi\IeC {\`e}ce jointe}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Remettre son devoir}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {5}Acc\IeC {\'e}der \IeC {\`a} mon bloc-note}{8}{section.1.5}
\contentsline {section}{\numberline {6}Rejoindre une t\IeC {\'e}l\IeC {\'e}conf\IeC {\'e}rence}{9}{section.1.6}
\contentsline {section}{\numberline {7}Pour aller plus loin}{10}{section.1.7}
\contentsline {subsection}{\numberline {7.1}Apparence de la page d'accueil}{10}{subsection.1.7.1}
\contentsline {chapter}{\numberline {2}Tableur 1}{13}{chapter.2}
\contentsline {section}{\numberline {1}Introduction}{13}{section.2.1}
\contentsline {section}{\numberline {2}Ouvrir LibreOffice Calc}{13}{section.2.2}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 1 : \IeC {\'e}volution des notes d'un \IeC {\'e}l\IeC {\`e}ve}{15}{section.2.3}
\contentsline {subsection}{\numberline {3.1}\IeC {\'E}nonc\IeC {\'e}}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2}Entrer les donn\IeC {\'e}es}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {3.3}Sauvegarder le fichier}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {3.4}Cr\IeC {\'e}er un graphique}{17}{subsection.2.3.4}
\contentsline {subsection}{\numberline {3.5}Calculer la moyenne}{19}{subsection.2.3.5}
\contentsline {subsection}{\numberline {3.6}Exporter au format PDF}{19}{subsection.2.3.6}
\contentsline {subsection}{\numberline {3.7}Remettre le travail achev\IeC {\'e} sur Moodle}{20}{subsection.2.3.7}
\contentsline {subsection}{\numberline {3.8}Pour aller plus loin...}{20}{subsection.2.3.8}
\contentsline {section}{\numberline {4}S\IeC {\'e}ance 2 : Suivi en temp\IeC {\'e}rature d'une solidification}{21}{section.2.4}
\contentsline {section}{\numberline {5}S\IeC {\'e}ance 3 : \IeC {\'E}volution de la population mondiale}{22}{section.2.5}
\contentsline {chapter}{\numberline {3}Traitement de texte}{23}{chapter.3}
\contentsline {section}{\numberline {1}Qu'est-ce qu'un traitement de texte ?}{23}{section.3.1}
\contentsline {section}{\numberline {2}Premiers pas avec Microsoft Word}{23}{section.3.2}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 1 : mise en forme de \emph {La Belle et la B\IeC {\^e}te}}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}paration de l'activit\IeC {\'e}}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{26}{subsection.3.3.2}
\contentsline {section}{\numberline {4}Aide aux activit\IeC {\'e}s}{28}{section.3.4}
\contentsline {subsection}{\numberline {4.1}Aide pour la S\IeC {\'e}ance 1}{28}{subsection.3.4.1}
\contentsline {subsubsection}{Mettre en forme la page}{28}{section*.3}
\contentsline {subsubsection}{Choisir une police de caract\IeC {\`e}res}{29}{section*.4}
\contentsline {subsubsection}{Modifier la taille des caract\IeC {\`e}res}{29}{section*.5}
\contentsline {subsubsection}{Centrer du texte}{30}{section*.6}
\contentsline {subsubsection}{Souligner du texte}{30}{section*.7}
\contentsline {subsubsection}{Mettre un texte en gras ou en italique}{31}{section*.8}
\contentsline {subsubsection}{Modifier la couleur des caract\IeC {\`e}res}{31}{section*.9}
\contentsline {subsubsection}{Mettre en forme des paragraphes}{32}{section*.10}
\contentsline {subsubsection}{Justifier un paragraphe}{33}{section*.11}
\contentsline {subsubsection}{Aligner \IeC {\`a} droite}{33}{section*.12}
\contentsline {subsubsection}{Exporter au format PDF}{33}{section*.13}
\contentsline {subsubsection}{Remettre le travail achev\IeC {\'e} sur Teams}{34}{section*.14}
\contentsline {subsubsection}{Pour aller plus loin...}{34}{section*.15}
\contentsline {chapter}{\numberline {4}Traitement d'images 1}{35}{chapter.4}
\contentsline {section}{\numberline {1}Introduction}{35}{section.4.1}
\contentsline {section}{\numberline {2}Ouvrir }{35}{section.4.2}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 1 : recadrer une image}{36}{section.4.3}
\contentsline {subsection}{\numberline {3.1}Ouvrir le fichier \IeC {\`a} traiter}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {3.2}\IeC {\'E}nonc\IeC {\'e}}{37}{subsection.4.3.2}
\contentsline {subsection}{\numberline {3.3}Utiliser l'outil de d\IeC {\'e}coupage}{37}{subsection.4.3.3}
\contentsline {subsection}{\numberline {3.4}Sauvegarder le fichier}{38}{subsection.4.3.4}
\contentsline {subsection}{\numberline {3.5}Exporter l'image dans un autre format}{39}{subsection.4.3.5}
\contentsline {subsection}{\numberline {3.6}Remettre le travail achev\IeC {\'e} sur Moodle}{40}{subsection.4.3.6}
\contentsline {subsection}{\numberline {3.7}Pour aller plus loin...}{40}{subsection.4.3.7}
\contentsline {section}{\numberline {4}S\IeC {\'e}ance 2 : recadrer une image et ajouter un cadre}{41}{section.4.4}
\contentsline {subsection}{\numberline {4.1}Ajouter un cadre autour de l'image}{41}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.2}Pour aller plus loin...}{42}{subsection.4.4.2}
\contentsline {section}{\numberline {5}S\IeC {\'e}ance 3 : recadrer et r\IeC {\'e}gler luminosit\IeC {\'e} et contraste}{43}{section.4.5}
\contentsline {subsection}{\numberline {5.1}Luminosit\IeC {\'e} et contraste}{43}{subsection.4.5.1}
\contentsline {subsection}{\numberline {5.2}Pour aller plus loin : r\IeC {\'e}aliser une copie d'\IeC {\'e}cran}{44}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Programmation Scratch}{47}{chapter.5}
\contentsline {section}{\numberline {1}Qu'est-ce qu'un language de programmation ?}{47}{section.5.1}
\contentsline {section}{\numberline {2}Mes premiers pas avec Scratch}{48}{section.5.2}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 1 : un premier programme}{49}{section.5.3}
\contentsline {subsection}{\numberline {3.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{49}{subsection.5.3.1}
\contentsline {section}{\numberline {4}S\IeC {\'e}ance 2 : dessiner avec Scratch}{49}{section.5.4}
\contentsline {subsection}{\numberline {4.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{49}{subsection.5.4.1}
\contentsline {subsection}{\numberline {4.2}Pour aller plus loin...}{50}{subsection.5.4.2}
\contentsline {section}{\numberline {5}S\IeC {\'e}ance 3 : cr\IeC {\'e}er un petit jeu en Scratch}{50}{section.5.5}
\contentsline {subsection}{\numberline {5.1}Pour aller plus loin...}{51}{subsection.5.5.1}
\contentsline {section}{\numberline {6}Aide aux activit\IeC {\'e}s}{52}{section.5.6}
\contentsline {subsection}{\numberline {6.1}Aide pour la s\IeC {\'e}ance 1}{52}{subsection.5.6.1}
\contentsline {subsubsection}{Modifier la sc\IeC {\`e}ne o\IeC {\`u} se passe l'action}{52}{section*.16}
\contentsline {subsubsection}{Enregistrer le programme}{53}{section*.17}
\contentsline {subsubsection}{Ajouter un script associ\IeC {\'e} au lutin}{54}{section*.18}
\contentsline {subsubsection}{Ajouter un script associ\IeC {\'e} \IeC {\`a} la sc\IeC {\`e}ne}{56}{section*.19}
\contentsline {section}{\numberline {7}Aide pour la s\IeC {\'e}ance 2}{56}{section.5.7}
\contentsline {subsection}{\numberline {7.1}Ajouter l'effacement de l'\IeC {\'e}cran}{57}{subsection.5.7.1}
\contentsline {subsection}{\numberline {7.2}Un carr\IeC {\'e} o\IeC {\`u} on veut !}{57}{subsection.5.7.2}
\contentsline {subsection}{\numberline {7.3}Dessiner une enveloppe}{57}{subsection.5.7.3}
\contentsline {subsection}{\numberline {7.4}Modifier la taille et la couleur du stylo}{58}{subsection.5.7.4}
\contentsline {section}{\numberline {8}Aide pour la s\IeC {\'e}ance 3}{58}{section.5.8}
\contentsline {subsection}{\numberline {8.1}Ajouter un nouvel objet : l'avion}{58}{subsection.5.8.1}
\contentsline {subsection}{\numberline {8.2}G\IeC {\'e}rer les mouvements de l'avion dans la sc\IeC {\`e}ne}{60}{subsection.5.8.2}
\contentsline {subsection}{\numberline {8.3}Un nouvel objet : l'obstacle}{60}{subsection.5.8.3}
\contentsline {subsection}{\numberline {8.4}G\IeC {\'e}rer la collision entre l'avion et l'obstacle}{61}{subsection.5.8.4}
\contentsline {chapter}{\numberline {6}Activit\IeC {\'e}s suppl\IeC {\'e}mentaires}{65}{chapter.6}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}parer un compte rendu d'exp\IeC {\'e}rience en science}{65}{section.6.1}
\contentsline {section}{\numberline {2}\IeC {\'E}laborer un document en histoire-g\IeC {\'e}ographie}{65}{section.6.2}
\contentsline {section}{\numberline {3}Construire un programme en \emph {Scratch}}{66}{section.6.3}
\contentsfinish 
