\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tableur}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{5594039}{104217670}
\pgfsyspdfmark {pgfid1}{5594039}{48836680}
\newlabel{ficheTableur1}{{1}{1}{Tableur}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : \IeC {\'e}volution des notes d'un \IeC {\'e}l\IeC {\`e}ve}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Premiers pas avec Excel}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lancer l'application Excel}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Lancer la version en ligne d'Excel}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Lancer Excel via Teams}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pour bien d\IeC {\'e}marrer...}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sujet de l'activit\IeC {\'e}...}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pour aller plus loin...}{6}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : Suivi en temp\IeC {\'e}rature d'une solidification}{8}{section.1.2}}
\newlabel{ficheTableur2}{{2}{8}{Séance 2 : Suivi en température d'une solidification}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sujet de l'activit\IeC {\'e}...}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : \IeC {\'E}volution de la population mondiale}{10}{section.1.3}}
\newlabel{ficheTableur3}{{3}{10}{Séance 3 : Évolution de la population mondiale}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pour bien d\IeC {\'e}marrer...}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sujet de l'activit\IeC {\'e}...}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pour aller plus loin...}{10}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{11}{section.1.4}}
\newlabel{aideExcel}{{4}{11}{Aide pour réaliser les activités}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entrer les donn\IeC {\'e}es}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sauvegarder le fichier}{11}{section*.8}}
\newlabel{ssec_sauvegarder_fichier}{{4}{11}{Sauvegarder le fichier}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}er un graphique}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Calculer la moyenne}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Exporter au format PDF}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Remettre le travail achev\IeC {\'e} sur Teams}{17}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programmation Scratch}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{5594039}{104217670}
\pgfsyspdfmark {pgfid27}{5594039}{48836680}
\newlabel{ficheScratch1}{{2}{19}{Programmation Scratch}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : un premier programme}{20}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pour pr\IeC {\'e}parer l'activit\IeC {\'e}...}{20}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Premiers pas avec Scratch...}{20}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pour bien d\IeC {\'e}marrer...}{21}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sujet de l'activit\IeC {\'e}...}{22}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pour aller plus loin...}{22}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : dessiner avec Scratch}{23}{section.2.2}}
\newlabel{ficheScratch2}{{2}{23}{Séance 2 : dessiner avec Scratch}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{23}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sujet de l'activit\IeC {\'e}...}{23}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{24}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : cr\IeC {\'e}er un petit jeu en Scratch}{25}{section.2.3}}
\newlabel{ficheScratch3}{{3}{25}{Séance 3 : créer un petit jeu en Scratch}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pour bien d\IeC {\'e}marrer...}{25}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sujet de l'activit\IeC {\'e}...}{25}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pour aller plus loin...}{26}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{27}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aide pour la s\IeC {\'e}ance 1...}{27}{subsection.2.4.1}}
\newlabel{correction_scratch1}{{4.1}{27}{Aide pour la séance 1..}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifier la sc\IeC {\`e}ne o\IeC {\`u} se passe l'action}{27}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Enregistrer le programme}{28}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un code associ\IeC {\'e} au sprite}{28}{section*.15}}
\newlabel{ScriptLutin}{{4.1}{28}{Ajouter un code associé au sprite}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un code associ\IeC {\'e} \IeC {\`a} la sc\IeC {\`e}ne}{29}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aide pour la s\IeC {\'e}ance 2...}{30}{subsection.2.4.2}}
\newlabel{correction_scratch2}{{4.2}{30}{Aide pour la séance 2..}{subsection.2.4.2}{}}
\newlabel{1@xvr}{{}{30}{Aide pour la séance 2..}{subsection.2.4.2}{}}
\newlabel{1@vr}{{}{30}{Aide pour la séance 2..}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter l'effacement de l'\IeC {\'e}cran}{30}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Un carr\IeC {\'e} o\IeC {\`u} on veut !}{30}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Dessiner une enveloppe}{31}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Modifier la taille et la couleur du stylo}{31}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aide pour la s\IeC {\'e}ance 3...}{31}{subsection.2.4.3}}
\newlabel{correction_scratch3}{{4.3}{31}{Aide pour la séance 3..}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un nouvel objet}{31}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}rer les mouvements du perroquet dans la sc\IeC {\`e}ne}{33}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Un nouvel objet : l'obstacle}{34}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}rer la collision entre le perroquet et l'obstacle}{34}{section*.24}}
\ttl@finishall
