\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Microsoft Teams}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836680}
\newlabel{teams1}{{1}{1}{Microsoft Teams}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Connexion \IeC {\`a} Office 365 et Teams}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilisation de la Publication}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consulter et t\IeC {\'e}l\IeC {\'e}charger un document}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les devoirs}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consulter le sujet d'un devoir en pi\IeC {\`e}ce jointe}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Remettre son devoir}{6}{subsection.1.4.2}}
\newlabel{TeamsRemettreDevoir}{{4.2}{6}{Remettre son devoir}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acc\IeC {\'e}der \IeC {\`a} mon bloc-note}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rejoindre une t\IeC {\'e}l\IeC {\'e}conf\IeC {\'e}rence}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pour aller plus loin}{10}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Apparence de la page d'accueil}{10}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Traitement de texte}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836680}
\newlabel{ficheTexte1}{{2}{13}{Traitement de texte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Qu'est-ce qu'un traitement de texte ?}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Premiers pas avec Microsoft Word}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 1 : mise en forme de \emph  {La Belle et la B\IeC {\^e}te}}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}paration de l'activit\IeC {\'e}}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{16}{subsection.2.3.2}}
\newlabel{modelePage}{{3.2}{17}{L'activité demandée}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aide aux activit\IeC {\'e}s}{18}{section.2.4}}
\newlabel{correction_texte01}{{4.1}{18}{Aide pour la Séance 1}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aide pour la S\IeC {\'e}ance 1}{18}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mettre en forme la page}{18}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir une police de caract\IeC {\`e}res}{19}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Modifier la taille des caract\IeC {\`e}res}{19}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Centrer du texte}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Souligner du texte}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Mettre un texte en gras ou en italique}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Modifier la couleur des caract\IeC {\`e}res}{21}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Mettre en forme des paragraphes}{22}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Justifier un paragraphe}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Aligner \IeC {\`a} droite}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Exporter au format PDF}{23}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Remettre le travail achev\IeC {\'e} sur Teams}{24}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Pour aller plus loin...}{24}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Traitement d'images 1}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836680}
\newlabel{ficheImage1}{{3}{25}{Traitement d'images 1}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ouvrir }{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 1 : recadrer une image}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ouvrir le fichier \IeC {\`a} traiter}{26}{subsection.3.3.1}}
\newlabel{1@xvr}{{}{26}{Ouvrir le fichier à traiter}{subsection.3.3.1}{}}
\newlabel{1@vr}{{}{26}{Ouvrir le fichier à traiter}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\'E}nonc\IeC {\'e}}{27}{subsection.3.3.2}}
\newlabel{modeleImage}{{3.2}{27}{Énoncé}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Utiliser l'outil de d\IeC {\'e}coupage}{27}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sauvegarder le fichier}{28}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exporter l'image dans un autre format}{29}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Remettre le travail achev\IeC {\'e} sur Moodle}{30}{subsection.3.3.6}}
\newlabel{2@xvr}{{}{30}{Remettre le travail achevé sur Moodle}{subsection.3.3.6}{}}
\newlabel{2@vr}{{}{30}{Remettre le travail achevé sur Moodle}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Pour aller plus loin...}{30}{subsection.3.3.7}}
\newlabel{3@xvr}{{}{30}{Pour aller plus loin..}{subsection.3.3.7}{}}
\newlabel{3@vr}{{}{30}{Pour aller plus loin..}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\'e}ance 2 : recadrer une image et ajouter un cadre}{31}{section.3.4}}
\newlabel{ficheImage2}{{4}{31}{Séance 2 : recadrer une image et ajouter un cadre}{section.3.4}{}}
\newlabel{4@xvr}{{}{31}{Séance 2 : recadrer une image et ajouter un cadre}{section.3.4}{}}
\newlabel{4@vr}{{}{31}{Séance 2 : recadrer une image et ajouter un cadre}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ajouter un cadre autour de l'image}{31}{subsection.3.4.1}}
\newlabel{GimpCadre}{{4.1}{31}{Ajouter un cadre autour de l'image}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pour aller plus loin...}{32}{subsection.3.4.2}}
\newlabel{5@xvr}{{}{32}{Pour aller plus loin..}{subsection.3.4.2}{}}
\newlabel{5@vr}{{}{32}{Pour aller plus loin..}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}S\IeC {\'e}ance 3 : recadrer et r\IeC {\'e}gler luminosit\IeC {\'e} et contraste}{33}{section.3.5}}
\newlabel{ficheImage3}{{5}{33}{Séance 3 : recadrer et régler luminosité et contraste}{section.3.5}{}}
\newlabel{6@xvr}{{}{33}{Séance 3 : recadrer et régler luminosité et contraste}{section.3.5}{}}
\newlabel{6@vr}{{}{33}{Séance 3 : recadrer et régler luminosité et contraste}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Luminosit\IeC {\'e} et contraste}{33}{subsection.3.5.1}}
\newlabel{GimpLumiContraste}{{5.1}{33}{Luminosité et contraste}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pour aller plus loin : r\IeC {\'e}aliser une copie d'\IeC {\'e}cran}{34}{subsection.3.5.2}}
\newlabel{CaptureEcran}{{5.2}{34}{Pour aller plus loin : réaliser une copie d'écran}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programmation Scratch}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836680}
\newlabel{ficheScratch1}{{4}{37}{Programmation Scratch}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Qu'est-ce qu'un language de programmation ?}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mes premiers pas avec Scratch}{38}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 1 : un premier programme}{39}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{39}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\'e}ance 2 : dessiner avec Scratch}{39}{section.4.4}}
\newlabel{ficheScratch2}{{4}{39}{Séance 2 : dessiner avec Scratch}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{39}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pour aller plus loin...}{40}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}S\IeC {\'e}ance 3 : cr\IeC {\'e}er un petit jeu en Scratch}{40}{section.4.5}}
\newlabel{ficheScratch3}{{5}{40}{Séance 3 : créer un petit jeu en Scratch}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pour aller plus loin...}{41}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aide aux activit\IeC {\'e}s}{42}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aide pour la s\IeC {\'e}ance 1}{42}{subsection.4.6.1}}
\newlabel{correction_scratch1}{{6.1}{42}{Aide pour la séance 1}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifier la sc\IeC {\`e}ne o\IeC {\`u} se passe l'action}{42}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Enregistrer le programme}{43}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un script associ\IeC {\'e} au lutin}{44}{section*.18}}
\newlabel{ScriptLutin}{{6.1}{44}{Ajouter un script associé au lutin}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un script associ\IeC {\'e} \IeC {\`a} la sc\IeC {\`e}ne}{46}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aide pour la s\IeC {\'e}ance 2}{46}{section.4.7}}
\newlabel{correction_scratch2}{{7}{46}{Aide pour la séance 2}{section.4.7}{}}
\newlabel{7@xvr}{{}{46}{Aide pour la séance 2}{section.4.7}{}}
\newlabel{7@vr}{{}{46}{Aide pour la séance 2}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ajouter l'effacement de l'\IeC {\'e}cran}{47}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Un carr\IeC {\'e} o\IeC {\`u} on veut !}{47}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dessiner une enveloppe}{47}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Modifier la taille et la couleur du stylo}{48}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Aide pour la s\IeC {\'e}ance 3}{48}{section.4.8}}
\newlabel{correction_scratch3}{{8}{48}{Aide pour la séance 3}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ajouter un nouvel objet : l'avion}{48}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}G\IeC {\'e}rer les mouvements de l'avion dans la sc\IeC {\`e}ne}{50}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Un nouvel objet : l'obstacle}{50}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}G\IeC {\'e}rer la collision entre l'avion et l'obstacle}{51}{subsection.4.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Activit\IeC {\'e}s suppl\IeC {\'e}mentaires}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}parer un compte rendu d'exp\IeC {\'e}rience en science}{55}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}laborer un document en histoire-g\IeC {\'e}ographie}{55}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construire un programme en \emph  {Scratch}}{56}{section.5.3}}
\ttl@finishall
