\select@language {french}
\contentsline {chapter}{\numberline {1}Tableur 1}{1}{chapter.1}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {2}Ouvrir LibreOffice Calc}{1}{section.1.2}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 1 : \IeC {\'e}volution des notes d'un \IeC {\'e}l\IeC {\`e}ve}{3}{section.1.3}
\contentsline {subsection}{\numberline {3.1}\IeC {\'E}nonc\IeC {\'e}}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Entrer les donn\IeC {\'e}es}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}Sauvegarder le fichier}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {3.4}Cr\IeC {\'e}er un graphique}{5}{subsection.1.3.4}
\contentsline {subsection}{\numberline {3.5}Calculer la moyenne}{7}{subsection.1.3.5}
\contentsline {subsection}{\numberline {3.6}Exporter au format PDF}{7}{subsection.1.3.6}
\contentsline {subsection}{\numberline {3.7}Remettre le travail achev\IeC {\'e} sur Moodle}{8}{subsection.1.3.7}
\contentsline {subsection}{\numberline {3.8}Pour aller plus loin...}{8}{subsection.1.3.8}
\contentsline {section}{\numberline {4}S\IeC {\'e}ance 2 : Suivi en temp\IeC {\'e}rature d'une solidification}{9}{section.1.4}
\contentsline {section}{\numberline {5}S\IeC {\'e}ance 3 : \IeC {\'E}volution de la population mondiale}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Traitement de texte 1}{11}{chapter.2}
\contentsline {section}{\numberline {1}Introduction}{11}{section.2.1}
\contentsline {section}{\numberline {2}Ouvrir LibreOffice Writer}{11}{section.2.2}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 1 : mettre en forme un extrait de \emph {La Belle et la B\IeC {\^e}te}}{12}{section.2.3}
\contentsline {subsection}{\numberline {3.1}Ouvrir le fichier \IeC {\`a} traiter}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2}\IeC {\'E}nonc\IeC {\'e}}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {3.3}Sauvegarder le fichier}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {3.4}Mettre en forme la page}{15}{subsection.2.3.4}
\contentsline {subsection}{\numberline {3.5}Choisir une police de caract\IeC {\`e}res}{16}{subsection.2.3.5}
\contentsline {subsection}{\numberline {3.6}Modifier la taille des caract\IeC {\`e}res}{17}{subsection.2.3.6}
\contentsline {subsection}{\numberline {3.7}Centrer du texte}{17}{subsection.2.3.7}
\contentsline {subsection}{\numberline {3.8}Souligner du texte}{18}{subsection.2.3.8}
\contentsline {subsection}{\numberline {3.9}Mettre un texte en gras ou en italique}{18}{subsection.2.3.9}
\contentsline {subsection}{\numberline {3.10}Modifier la couleur des caract\IeC {\`e}res}{19}{subsection.2.3.10}
\contentsline {subsection}{\numberline {3.11}Mettre en forme des paragraphes}{19}{subsection.2.3.11}
\contentsline {subsection}{\numberline {3.12}Justifier un paragraphe}{20}{subsection.2.3.12}
\contentsline {subsection}{\numberline {3.13}Aligner \IeC {\`a} droite}{21}{subsection.2.3.13}
\contentsline {subsection}{\numberline {3.14}Exporter au format PDF}{21}{subsection.2.3.14}
\contentsline {subsection}{\numberline {3.15}Remettre le travail achev\IeC {\'e} sur Moodle}{22}{subsection.2.3.15}
\contentsline {subsection}{\numberline {3.16}Pour aller plus loin...}{22}{subsection.2.3.16}
\contentsline {section}{\numberline {4}S\IeC {\'e}ance 2 : mettre en forme un texte de J. Swift}{23}{section.2.4}
\contentsline {subsection}{\numberline {4.1}Passer le texte en majuscule}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {4.2}Encadrer un paragraphe}{24}{subsection.2.4.2}
\contentsline {subsection}{\numberline {4.3}Pour aller plus loin...}{25}{subsection.2.4.3}
\contentsline {section}{\numberline {5}S\IeC {\'e}ance 3 : mettre en forme un compte rendu d'exp\IeC {\'e}rience}{25}{section.2.5}
\contentsline {subsection}{\numberline {5.1}Ins\IeC {\'e}rer une image}{25}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Pr\IeC {\'e}sentation 1}{29}{chapter.3}
\contentsline {section}{\numberline {1}Les ingr\IeC {\'e}dients d'une bonne pr\IeC {\'e}sentation}{29}{section.3.1}
\contentsline {section}{\numberline {2}Les outils dont vous aurez besoin}{30}{section.3.2}
\contentsline {subsection}{\numberline {2.1}Cr\IeC {\'e}er une nouvelle pr\IeC {\'e}sentation}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}Une diapositive \IeC {\`a} partir d'un mod\IeC {\`e}le}{31}{subsection.3.2.2}
\contentsline {paragraph}{Ins\IeC {\'e}rer un texte}{32}{section*.8}
\contentsline {paragraph}{Ins\IeC {\'e}rer une image}{32}{section*.9}
\contentsline {subsection}{\numberline {2.3}Trieuse de diapositives (ordonner, dupliquer et supprimer les diapositives)}{33}{subsection.3.2.3}
\contentsline {subsection}{\numberline {2.4}Ajouter une diapositive}{33}{subsection.3.2.4}
\contentsline {subsection}{\numberline {2.5}Diapositive \IeC {\`a} partir d'une diapositive vide}{34}{subsection.3.2.5}
\contentsline {subsubsection}{Ins\IeC {\'e}rer un texte dans une diapositive}{34}{section*.10}
\contentsline {subsubsection}{Ins\IeC {\'e}rer une image dans une diapositive}{35}{section*.11}
\contentsline {subsection}{\numberline {2.6}D\IeC {\'e}finir une image d'arri\IeC {\`e}re-plan}{35}{subsection.3.2.6}
\contentsline {subsection}{\numberline {2.7}Utiliser les animations}{37}{subsection.3.2.7}
\contentsline {subsection}{\numberline {2.8}Ajouter des notes de pr\IeC {\'e}sentation}{38}{subsection.3.2.8}
\contentsline {subsection}{\numberline {2.9}Imprimer une pr\IeC {\'e}sentation et ses notes}{38}{subsection.3.2.9}
\contentsline {subsection}{\numberline {2.10}Exporter une pr\IeC {\'e}sentation et ses notes au format PDF}{40}{subsection.3.2.10}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 1 : une pr\IeC {\'e}sentation}{41}{section.3.3}
\contentsline {chapter}{\numberline {4}Traitement d'images 1}{43}{chapter.4}
\contentsline {section}{\numberline {1}Introduction}{43}{section.4.1}
\contentsline {section}{\numberline {2}Ouvrir }{43}{section.4.2}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 1 : recadrer une image}{44}{section.4.3}
\contentsline {subsection}{\numberline {3.1}Ouvrir le fichier \IeC {\`a} traiter}{44}{subsection.4.3.1}
\contentsline {subsection}{\numberline {3.2}\IeC {\'E}nonc\IeC {\'e}}{45}{subsection.4.3.2}
\contentsline {subsection}{\numberline {3.3}Utiliser l'outil de d\IeC {\'e}coupage}{45}{subsection.4.3.3}
\contentsline {subsection}{\numberline {3.4}Sauvegarder le fichier}{46}{subsection.4.3.4}
\contentsline {subsection}{\numberline {3.5}Exporter l'image dans un autre format}{47}{subsection.4.3.5}
\contentsline {subsection}{\numberline {3.6}Remettre le travail achev\IeC {\'e} sur Moodle}{48}{subsection.4.3.6}
\contentsline {subsection}{\numberline {3.7}Pour aller plus loin...}{48}{subsection.4.3.7}
\contentsline {section}{\numberline {4}S\IeC {\'e}ance 2 : recadrer une image et ajouter un cadre}{49}{section.4.4}
\contentsline {subsection}{\numberline {4.1}Ajouter un cadre autour de l'image}{49}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.2}Pour aller plus loin...}{50}{subsection.4.4.2}
\contentsline {section}{\numberline {5}S\IeC {\'e}ance 3 : recadrer et r\IeC {\'e}gler luminosit\IeC {\'e} et contraste}{51}{section.4.5}
\contentsline {subsection}{\numberline {5.1}Luminosit\IeC {\'e} et contraste}{51}{subsection.4.5.1}
\contentsline {subsection}{\numberline {5.2}Pour aller plus loin : r\IeC {\'e}aliser une copie d'\IeC {\'e}cran}{52}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Programmation Scratch 1}{55}{chapter.5}
\contentsline {section}{\numberline {1}Introduction}{55}{section.5.1}
\contentsline {section}{\numberline {2}Ouvrir }{56}{section.5.2}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 1 : un premier programme}{57}{section.5.3}
\contentsline {subsection}{\numberline {3.1}Modifier la sc\IeC {\`e}ne o\IeC {\`u} se passe l'action}{57}{subsection.5.3.1}
\contentsline {subsection}{\numberline {3.2}Enregistrer le programme}{58}{subsection.5.3.2}
\contentsline {subsection}{\numberline {3.3}Ajouter un script associ\IeC {\'e} au lutin}{59}{subsection.5.3.3}
\contentsline {subsection}{\numberline {3.4}Ajouter un script associ\IeC {\'e} \IeC {\`a} la sc\IeC {\`e}ne}{61}{subsection.5.3.4}
\contentsline {subsection}{\numberline {3.5}Remettre le programme achev\IeC {\'e} sur Moodle}{61}{subsection.5.3.5}
\contentsline {section}{\numberline {4}S\IeC {\'e}ance 2 : dessiner avec Scratch}{61}{section.5.4}
\contentsline {subsection}{\numberline {4.1}Un programme pour dessiner}{61}{subsection.5.4.1}
\contentsline {subsection}{\numberline {4.2}Ajouter l'effacement de l'\IeC {\'e}cran}{62}{subsection.5.4.2}
\contentsline {subsection}{\numberline {4.3}Un carr\IeC {\'e} o\IeC {\`u} on veut !}{63}{subsection.5.4.3}
\contentsline {subsection}{\numberline {4.4}Dessiner une enveloppe}{63}{subsection.5.4.4}
\contentsline {subsection}{\numberline {4.5}Modifier la taille et la couleur du stylo}{63}{subsection.5.4.5}
\contentsline {subsection}{\numberline {4.6}Remettre le programme achev\IeC {\'e} sur Moodle}{64}{subsection.5.4.6}
\contentsline {subsection}{\numberline {4.7}Pour aller plus loin...}{64}{subsection.5.4.7}
\contentsline {section}{\numberline {5}S\IeC {\'e}ance 3 : cr\IeC {\'e}er un petit jeu en Scratch}{64}{section.5.5}
\contentsline {subsection}{\numberline {5.1}Ajouter un nouvel objet : l'avion}{65}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.2}G\IeC {\'e}rer les mouvements de l'avion dans la sc\IeC {\`e}ne}{66}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.3}Un nouvel objet : l'obstacle}{67}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.4}G\IeC {\'e}rer la collision entre l'avion et l'obstacle}{68}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5}Remettre le programme achev\IeC {\'e} sur Moodle}{70}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.6}Pour aller plus loin...}{70}{subsection.5.5.6}
\contentsline {chapter}{\numberline {6}La plateforme Flore}{71}{chapter.6}
\contentsline {section}{\numberline {1}Se connecter \IeC {\`a} la plateforme \emph {Flore}}{71}{section.6.1}
\contentsline {section}{\numberline {2}Se connecter \IeC {\`a} la plateforme \emph {Pronote}}{72}{section.6.2}
\contentsline {section}{\numberline {3}Se connecter \IeC {\`a} la plateforme \emph {Moodle}}{73}{section.6.3}
\contentsline {section}{\numberline {4}R\IeC {\'e}cup\IeC {\'e}rer un document sur la plateforme \emph {Moodle}}{73}{section.6.4}
\contentsline {section}{\numberline {5}Remettre un devoir sur la plateforme \emph {Moodle}}{75}{section.6.5}
\contentsline {chapter}{\numberline {7}Activit\IeC {\'e}s suppl\IeC {\'e}mentaires}{77}{chapter.7}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}parer un compte rendu d'exp\IeC {\'e}rience en science}{77}{section.7.1}
\contentsline {section}{\numberline {2}\IeC {\'E}laborer un document en histoire-g\IeC {\'e}ographie}{77}{section.7.2}
\contentsline {section}{\numberline {3}Construire un programme en \emph {Scratch}}{78}{section.7.3}
\contentsfinish 
