\select@language {french}
\contentsline {chapter}{\numberline {1}Tableur}{1}{chapter.1}
\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : \IeC {\'e}volution des notes d'un \IeC {\'e}l\IeC {\`e}ve}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Premiers pas avec Excel}{2}{subsection.1.1.1}
\contentsline {subsubsection}{Lancer l'application Excel}{2}{section*.4}
\contentsline {subsubsection}{Lancer la version en ligne d'Excel}{3}{section*.5}
\contentsline {subsubsection}{Lancer Excel via Teams}{4}{section*.6}
\contentsline {subsection}{\numberline {1.2}Pour bien d\IeC {\'e}marrer...}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.3}Sujet de l'activit\IeC {\'e}...}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.4}Pour aller plus loin...}{6}{subsection.1.1.4}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : Suivi en temp\IeC {\'e}rature d'une solidification}{7}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Sujet de l'activit\IeC {\'e}...}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{8}{subsection.1.2.3}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : \IeC {\'E}volution de la population mondiale}{9}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Pour bien d\IeC {\'e}marrer...}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Sujet de l'activit\IeC {\'e}...}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}Pour aller plus loin...}{9}{subsection.1.3.3}
\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{10}{section.1.4}
\contentsline {subsubsection}{Entrer les donn\IeC {\'e}es}{10}{section*.7}
\contentsline {subsubsection}{Sauvegarder le fichier}{10}{section*.8}
\contentsline {subsubsection}{Cr\IeC {\'e}er un graphique}{11}{section*.9}
\contentsline {subsubsection}{Calculer la moyenne}{15}{section*.10}
\contentsline {subsubsection}{Exporter au format PDF}{15}{section*.11}
\contentsline {subsubsection}{Remettre le travail achev\IeC {\'e} sur Teams}{16}{section*.12}
\contentsfinish 
