\select@language {french}
\contentsline {chapter}{\numberline {1}Microsoft Teams}{1}{chapter.1}
\contentsline {section}{\numberline {1}Connexion \IeC {\`a} Office 365 et Teams}{1}{section.1.1}
\contentsline {section}{\numberline {2}Utilisation de la Publication}{3}{section.1.2}
\contentsline {section}{\numberline {3}Consulter et t\IeC {\'e}l\IeC {\'e}charger un document}{4}{section.1.3}
\contentsline {section}{\numberline {4}Les devoirs}{5}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Consulter le sujet d'un devoir en pi\IeC {\`e}ce jointe}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Remettre son devoir}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {5}Acc\IeC {\'e}der \IeC {\`a} mon bloc-note}{8}{section.1.5}
\contentsline {section}{\numberline {6}Rejoindre une t\IeC {\'e}l\IeC {\'e}conf\IeC {\'e}rence}{9}{section.1.6}
\contentsline {section}{\numberline {7}Pour aller plus loin}{10}{section.1.7}
\contentsline {subsection}{\numberline {7.1}Apparence de la page d'accueil}{10}{subsection.1.7.1}
\contentsline {chapter}{\numberline {2}Programmation Scratch}{13}{chapter.2}
\contentsline {section}{\numberline {1}Premiers pas avec Scratch}{13}{section.2.1}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 1 : un premier programme}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{14}{subsection.2.2.1}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 2 : dessiner avec Scratch}{15}{section.2.3}
\contentsline {subsection}{\numberline {3.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2}Pour aller plus loin...}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {4}S\IeC {\'e}ance 3 : cr\IeC {\'e}er un petit jeu en Scratch}{16}{section.2.4}
\contentsline {subsection}{\numberline {4.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {4.2}Pour aller plus loin...}{17}{subsection.2.4.2}
\contentsline {section}{\numberline {5}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{17}{section.2.5}
\contentsline {subsection}{\numberline {5.1}Aide pour la s\IeC {\'e}ance 1}{17}{subsection.2.5.1}
\contentsline {subsubsection}{Modifier la sc\IeC {\`e}ne o\IeC {\`u} se passe l'action}{17}{section*.5}
\contentsline {subsubsection}{Enregistrer le programme}{19}{section*.6}
\contentsline {subsubsection}{Ajouter un script associ\IeC {\'e} au lutin}{20}{section*.7}
\contentsline {subsubsection}{Ajouter un script associ\IeC {\'e} \IeC {\`a} la sc\IeC {\`e}ne}{21}{section*.8}
\contentsline {subsection}{\numberline {5.2}Aide pour la s\IeC {\'e}ance 2}{22}{subsection.2.5.2}
\contentsline {subsubsection}{Ajouter l'effacement de l'\IeC {\'e}cran}{22}{section*.9}
\contentsline {subsubsection}{Un carr\IeC {\'e} o\IeC {\`u} on veut !}{22}{section*.10}
\contentsline {subsubsection}{Dessiner une enveloppe}{23}{section*.11}
\contentsline {subsubsection}{Modifier la taille et la couleur du stylo}{23}{section*.12}
\contentsline {subsection}{\numberline {5.3}Aide pour la s\IeC {\'e}ance 3}{23}{subsection.2.5.3}
\contentsline {subsubsection}{Ajouter un nouvel objet : l'avion}{23}{section*.13}
\contentsline {subsubsection}{G\IeC {\'e}rer les mouvements de l'avion dans la sc\IeC {\`e}ne}{25}{section*.14}
\contentsline {subsubsection}{Un nouvel objet : l'obstacle}{26}{section*.15}
\contentsline {subsubsection}{G\IeC {\'e}rer la collision entre l'avion et l'obstacle}{27}{section*.16}
\contentsline {chapter}{\numberline {3}Activit\IeC {\'e}s suppl\IeC {\'e}mentaires}{29}{chapter.3}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}parer un compte rendu d'exp\IeC {\'e}rience en science}{29}{section.3.1}
\contentsline {section}{\numberline {2}\IeC {\'E}laborer un document en histoire-g\IeC {\'e}ographie}{30}{section.3.2}
\contentsline {section}{\numberline {3}Construire un programme en \emph {Scratch}}{31}{section.3.3}
\contentsfinish 
