\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{1@xvr}{{}{xiii}{Philosophie du document}{chapter*.4}{}}
\newlabel{1@vr}{{}{xiii}{Philosophie du document}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tableur 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836680}
\newlabel{ficheTableur1}{{1}{1}{Tableur 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ouvrir LibreOffice Calc}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 1 : \IeC {\'e}volution des notes d'un \IeC {\'e}l\IeC {\`e}ve}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\'E}nonc\IeC {\'e}}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entrer les donn\IeC {\'e}es}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sauvegarder le fichier}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cr\IeC {\'e}er un graphique}{5}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calculer la moyenne}{7}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exporter au format PDF}{7}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Remettre le travail achev\IeC {\'e} sur Moodle}{8}{subsection.1.3.7}}
\newlabel{2@xvr}{{}{8}{Remettre le travail achevé sur Moodle}{subsection.1.3.7}{}}
\newlabel{2@vr}{{}{8}{Remettre le travail achevé sur Moodle}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Pour aller plus loin...}{8}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\'e}ance 2 : Suivi en temp\IeC {\'e}rature d'une solidification}{9}{section.1.4}}
\newlabel{ficheTableur2}{{4}{9}{Séance 2 : Suivi en température d'une solidification}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}S\IeC {\'e}ance 3 : \IeC {\'E}volution de la population mondiale}{10}{section.1.5}}
\newlabel{ficheTableur3}{{5}{10}{Séance 3 : Évolution de la population mondiale}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Traitement de texte 1}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836680}
\newlabel{ficheTexte1}{{2}{11}{Traitement de texte 1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ouvrir LibreOffice Writer}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 1 : mettre en forme un extrait de \emph  {La Belle et la B\IeC {\^e}te}}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ouvrir le fichier \IeC {\`a} traiter}{12}{subsection.2.3.1}}
\newlabel{3@xvr}{{}{12}{Ouvrir le fichier à traiter}{subsection.2.3.1}{}}
\newlabel{3@vr}{{}{12}{Ouvrir le fichier à traiter}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\'E}nonc\IeC {\'e}}{13}{subsection.2.3.2}}
\newlabel{modelePage}{{3.2}{14}{Énoncé}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sauvegarder le fichier}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mettre en forme la page}{15}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Choisir une police de caract\IeC {\`e}res}{16}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Modifier la taille des caract\IeC {\`e}res}{17}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Centrer du texte}{17}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Souligner du texte}{18}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mettre un texte en gras ou en italique}{18}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Modifier la couleur des caract\IeC {\`e}res}{19}{subsection.2.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Mettre en forme des paragraphes}{19}{subsection.2.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Justifier un paragraphe}{20}{subsection.2.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Aligner \IeC {\`a} droite}{21}{subsection.2.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Exporter au format PDF}{21}{subsection.2.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Remettre le travail achev\IeC {\'e} sur Moodle}{22}{subsection.2.3.15}}
\newlabel{4@xvr}{{}{22}{Remettre le travail achevé sur Moodle}{subsection.2.3.15}{}}
\newlabel{4@vr}{{}{22}{Remettre le travail achevé sur Moodle}{subsection.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Pour aller plus loin...}{22}{subsection.2.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\'e}ance 2 : mettre en forme un texte de J. Swift}{23}{section.2.4}}
\newlabel{ficheTexte2}{{4}{23}{Séance 2 : mettre en forme un texte de J. Swift}{section.2.4}{}}
\newlabel{modelePage}{{4}{23}{Séance 2 : mettre en forme un texte de J. Swift}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Passer le texte en majuscule}{24}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Encadrer un paragraphe}{24}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pour aller plus loin...}{25}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}S\IeC {\'e}ance 3 : mettre en forme un compte rendu d'exp\IeC {\'e}rience}{25}{section.2.5}}
\newlabel{ficheTexte3}{{5}{25}{Séance 3 : mettre en forme un compte rendu d'expérience}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ins\IeC {\'e}rer une image}{25}{subsection.2.5.1}}
\newlabel{5@xvr}{{}{25}{Insérer une image}{subsection.2.5.1}{}}
\newlabel{5@vr}{{}{25}{Insérer une image}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pr\IeC {\'e}sentation 1}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les ingr\IeC {\'e}dients d'une bonne pr\IeC {\'e}sentation}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les outils dont vous aurez besoin}{30}{section.3.2}}
\newlabel{Presentation6eOutils}{{2}{30}{Les outils dont vous aurez besoin}{section.3.2}{}}
\newlabel{6@xvr}{{}{30}{Les outils dont vous aurez besoin}{section.3.2}{}}
\newlabel{6@vr}{{}{30}{Les outils dont vous aurez besoin}{section.3.2}{}}
\newlabel{7@xvr}{{}{30}{Les outils dont vous aurez besoin}{section.3.2}{}}
\newlabel{7@vr}{{}{30}{Les outils dont vous aurez besoin}{section.3.2}{}}
\newlabel{8@xvr}{{}{30}{Les outils dont vous aurez besoin}{section.3.2}{}}
\newlabel{8@vr}{{}{30}{Les outils dont vous aurez besoin}{section.3.2}{}}
\newlabel{9@xvr}{{}{30}{Les outils dont vous aurez besoin}{section.3.2}{}}
\newlabel{9@vr}{{}{30}{Les outils dont vous aurez besoin}{section.3.2}{}}
\newlabel{10@xvr}{{}{30}{Les outils dont vous aurez besoin}{section.3.2}{}}
\newlabel{10@vr}{{}{30}{Les outils dont vous aurez besoin}{section.3.2}{}}
\newlabel{11@xvr}{{}{31}{Les outils dont vous aurez besoin}{section.3.2}{}}
\newlabel{11@vr}{{}{31}{Les outils dont vous aurez besoin}{section.3.2}{}}
\newlabel{12@xvr}{{}{31}{Les outils dont vous aurez besoin}{section.3.2}{}}
\newlabel{12@vr}{{}{31}{Les outils dont vous aurez besoin}{section.3.2}{}}
\newlabel{13@xvr}{{}{31}{Les outils dont vous aurez besoin}{section.3.2}{}}
\newlabel{13@vr}{{}{31}{Les outils dont vous aurez besoin}{section.3.2}{}}
\newlabel{14@xvr}{{}{31}{Les outils dont vous aurez besoin}{section.3.2}{}}
\newlabel{14@vr}{{}{31}{Les outils dont vous aurez besoin}{section.3.2}{}}
\newlabel{15@xvr}{{}{31}{Les outils dont vous aurez besoin}{section.3.2}{}}
\newlabel{15@vr}{{}{31}{Les outils dont vous aurez besoin}{section.3.2}{}}
\newlabel{16@xvr}{{}{31}{Les outils dont vous aurez besoin}{section.3.2}{}}
\newlabel{16@vr}{{}{31}{Les outils dont vous aurez besoin}{section.3.2}{}}
\newlabel{17@xvr}{{}{31}{Les outils dont vous aurez besoin}{section.3.2}{}}
\newlabel{17@vr}{{}{31}{Les outils dont vous aurez besoin}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cr\IeC {\'e}er une nouvelle pr\IeC {\'e}sentation}{31}{subsection.3.2.1}}
\newlabel{Presentation1new}{{2.1}{31}{Créer une nouvelle présentation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Une diapositive \IeC {\`a} partir d'un mod\IeC {\`e}le}{31}{subsection.3.2.2}}
\newlabel{Presentation1diapoModele}{{2.2}{31}{Une diapositive à partir d'un modèle}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ins\IeC {\'e}rer un texte}{32}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Ins\IeC {\'e}rer une image}{32}{section*.9}}
\newlabel{poigneeTourneZoom}{{2.2}{32}{Insérer une image}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trieuse de diapositives (ordonner, dupliquer et supprimer les diapositives)}{33}{subsection.3.2.3}}
\newlabel{Presentation1trieuse}{{2.3}{33}{Trieuse de diapositives (ordonner, dupliquer et supprimer les diapositives)}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ajouter une diapositive}{33}{subsection.3.2.4}}
\newlabel{Presentation1nouvelleDiap}{{2.4}{33}{Ajouter une diapositive}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diapositive \IeC {\`a} partir d'une diapositive vide}{34}{subsection.3.2.5}}
\newlabel{Presentation1DiapoSansModele}{{2.5}{34}{Diapositive à partir d'une diapositive vide}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ins\IeC {\'e}rer un texte dans une diapositive}{34}{section*.10}}
\newlabel{Presentation1texte}{{2.5}{34}{Insérer un texte dans une diapositive}{section*.10}{}}
\newlabel{18@xvr}{{}{34}{Diapositive à partir d'une diapositive vide}{section*.10}{}}
\newlabel{18@vr}{{}{34}{Diapositive à partir d'une diapositive vide}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ins\IeC {\'e}rer une image dans une diapositive}{35}{section*.11}}
\newlabel{Presentation1image}{{2.5}{35}{Insérer une image dans une diapositive}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}D\IeC {\'e}finir une image d'arri\IeC {\`e}re-plan}{35}{subsection.3.2.6}}
\newlabel{Presentation1imageFond}{{2.6}{35}{Définir une image d'arrière-plan}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Utiliser les animations}{37}{subsection.3.2.7}}
\newlabel{Presentation1effets}{{2.7}{37}{Utiliser les animations}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Ajouter des notes de pr\IeC {\'e}sentation}{38}{subsection.3.2.8}}
\newlabel{Presentation1notes}{{2.8}{38}{Ajouter des notes de présentation}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Imprimer une pr\IeC {\'e}sentation et ses notes}{38}{subsection.3.2.9}}
\newlabel{Presentation1export}{{2.9}{38}{Imprimer une présentation et ses notes}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Exporter une pr\IeC {\'e}sentation et ses notes au format PDF}{40}{subsection.3.2.10}}
\newlabel{Presentation1exportPDF}{{2.10}{40}{Exporter une présentation et ses notes au format PDF}{subsection.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 1 : une pr\IeC {\'e}sentation}{41}{section.3.3}}
\newlabel{fichePresentation6e1}{{3}{41}{Séance 1 : une présentation}{section.3.3}{}}
\newlabel{19@xvr}{{}{41}{Séance 1 : une présentation}{section.3.3}{}}
\newlabel{19@vr}{{}{41}{Séance 1 : une présentation}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traitement d'images 1}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid27}{0}{55380990}
\pgfsyspdfmark {pgfid26}{5594039}{48836680}
\newlabel{ficheImage1}{{4}{43}{Traitement d'images 1}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ouvrir }{43}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 1 : recadrer une image}{44}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ouvrir le fichier \IeC {\`a} traiter}{44}{subsection.4.3.1}}
\newlabel{20@xvr}{{}{44}{Ouvrir le fichier à traiter}{subsection.4.3.1}{}}
\newlabel{20@vr}{{}{44}{Ouvrir le fichier à traiter}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\'E}nonc\IeC {\'e}}{45}{subsection.4.3.2}}
\newlabel{modeleImage}{{3.2}{45}{Énoncé}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Utiliser l'outil de d\IeC {\'e}coupage}{45}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sauvegarder le fichier}{46}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exporter l'image dans un autre format}{47}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Remettre le travail achev\IeC {\'e} sur Moodle}{48}{subsection.4.3.6}}
\newlabel{21@xvr}{{}{48}{Remettre le travail achevé sur Moodle}{subsection.4.3.6}{}}
\newlabel{21@vr}{{}{48}{Remettre le travail achevé sur Moodle}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Pour aller plus loin...}{48}{subsection.4.3.7}}
\newlabel{22@xvr}{{}{48}{Pour aller plus loin..}{subsection.4.3.7}{}}
\newlabel{22@vr}{{}{48}{Pour aller plus loin..}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\'e}ance 2 : recadrer une image et ajouter un cadre}{49}{section.4.4}}
\newlabel{ficheImage2}{{4}{49}{Séance 2 : recadrer une image et ajouter un cadre}{section.4.4}{}}
\newlabel{23@xvr}{{}{49}{Séance 2 : recadrer une image et ajouter un cadre}{section.4.4}{}}
\newlabel{23@vr}{{}{49}{Séance 2 : recadrer une image et ajouter un cadre}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ajouter un cadre autour de l'image}{49}{subsection.4.4.1}}
\newlabel{GimpCadre}{{4.1}{49}{Ajouter un cadre autour de l'image}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pour aller plus loin...}{50}{subsection.4.4.2}}
\newlabel{24@xvr}{{}{50}{Pour aller plus loin..}{subsection.4.4.2}{}}
\newlabel{24@vr}{{}{50}{Pour aller plus loin..}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}S\IeC {\'e}ance 3 : recadrer et r\IeC {\'e}gler luminosit\IeC {\'e} et contraste}{51}{section.4.5}}
\newlabel{ficheImage3}{{5}{51}{Séance 3 : recadrer et régler luminosité et contraste}{section.4.5}{}}
\newlabel{25@xvr}{{}{51}{Séance 3 : recadrer et régler luminosité et contraste}{section.4.5}{}}
\newlabel{25@vr}{{}{51}{Séance 3 : recadrer et régler luminosité et contraste}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Luminosit\IeC {\'e} et contraste}{51}{subsection.4.5.1}}
\newlabel{GimpLumiContraste}{{5.1}{51}{Luminosité et contraste}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pour aller plus loin : r\IeC {\'e}aliser une copie d'\IeC {\'e}cran}{52}{subsection.4.5.2}}
\newlabel{CaptureEcran}{{5.2}{52}{Pour aller plus loin : réaliser une copie d'écran}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programmation Scratch 1}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid29}{0}{55380990}
\pgfsyspdfmark {pgfid28}{5594039}{48836680}
\newlabel{ficheScratch1}{{5}{55}{Programmation Scratch 1}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{55}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ouvrir }{56}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 1 : un premier programme}{57}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modifier la sc\IeC {\`e}ne o\IeC {\`u} se passe l'action}{57}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enregistrer le programme}{58}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ajouter un script associ\IeC {\'e} au lutin}{59}{subsection.5.3.3}}
\newlabel{ScriptLutin}{{3.3}{59}{Ajouter un script associé au lutin}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ajouter un script associ\IeC {\'e} \IeC {\`a} la sc\IeC {\`e}ne}{61}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Remettre le programme achev\IeC {\'e} sur Moodle}{61}{subsection.5.3.5}}
\newlabel{26@xvr}{{}{61}{Remettre le programme achevé sur Moodle}{subsection.5.3.5}{}}
\newlabel{26@vr}{{}{61}{Remettre le programme achevé sur Moodle}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\'e}ance 2 : dessiner avec Scratch}{61}{section.5.4}}
\newlabel{ficheScratch2}{{4}{61}{Séance 2 : dessiner avec Scratch}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Un programme pour dessiner}{61}{subsection.5.4.1}}
\newlabel{27@xvr}{{}{62}{Un programme pour dessiner}{subsection.5.4.1}{}}
\newlabel{27@vr}{{}{62}{Un programme pour dessiner}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ajouter l'effacement de l'\IeC {\'e}cran}{62}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Un carr\IeC {\'e} o\IeC {\`u} on veut !}{63}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dessiner une enveloppe}{63}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Modifier la taille et la couleur du stylo}{63}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Remettre le programme achev\IeC {\'e} sur Moodle}{64}{subsection.5.4.6}}
\newlabel{28@xvr}{{}{64}{Remettre le programme achevé sur Moodle}{subsection.5.4.6}{}}
\newlabel{28@vr}{{}{64}{Remettre le programme achevé sur Moodle}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pour aller plus loin...}{64}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}S\IeC {\'e}ance 3 : cr\IeC {\'e}er un petit jeu en Scratch}{64}{section.5.5}}
\newlabel{ficheScratch3}{{5}{64}{Séance 3 : créer un petit jeu en Scratch}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ajouter un nouvel objet : l'avion}{65}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}G\IeC {\'e}rer les mouvements de l'avion dans la sc\IeC {\`e}ne}{66}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Un nouvel objet : l'obstacle}{67}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}G\IeC {\'e}rer la collision entre l'avion et l'obstacle}{68}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Remettre le programme achev\IeC {\'e} sur Moodle}{70}{subsection.5.5.5}}
\newlabel{29@xvr}{{}{70}{Remettre le programme achevé sur Moodle}{subsection.5.5.5}{}}
\newlabel{29@vr}{{}{70}{Remettre le programme achevé sur Moodle}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pour aller plus loin...}{70}{subsection.5.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}La plateforme Flore}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid31}{0}{55380990}
\pgfsyspdfmark {pgfid30}{5594039}{48836680}
\newlabel{plateformeFlore}{{6}{71}{La plateforme Flore}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Se connecter \IeC {\`a} la plateforme \emph  {Flore}}{71}{section.6.1}}
\newlabel{FloreConnexion}{{1}{71}{Se connecter à la plateforme \emph {Flore}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Se connecter \IeC {\`a} la plateforme \emph  {Pronote}}{72}{section.6.2}}
\newlabel{30@xvr}{{}{72}{Se connecter à la plateforme \emph {Pronote}}{section.6.2}{}}
\newlabel{30@vr}{{}{72}{Se connecter à la plateforme \emph {Pronote}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Se connecter \IeC {\`a} la plateforme \emph  {Moodle}}{73}{section.6.3}}
\newlabel{31@xvr}{{}{73}{Se connecter à la plateforme \emph {Moodle}}{section.6.3}{}}
\newlabel{31@vr}{{}{73}{Se connecter à la plateforme \emph {Moodle}}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}cup\IeC {\'e}rer un document sur la plateforme \emph  {Moodle}}{73}{section.6.4}}
\newlabel{MoodlePrendreDoc}{{4}{73}{Récupérer un document sur la plateforme \emph {Moodle}}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Remettre un devoir sur la plateforme \emph  {Moodle}}{75}{section.6.5}}
\newlabel{MoodleRendreDevoir}{{5}{75}{Remettre un devoir sur la plateforme \emph {Moodle}}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Activit\IeC {\'e}s suppl\IeC {\'e}mentaires}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid33}{0}{55380990}
\pgfsyspdfmark {pgfid32}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}parer un compte rendu d'exp\IeC {\'e}rience en science}{77}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}laborer un document en histoire-g\IeC {\'e}ographie}{77}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construire un programme en \emph  {Scratch}}{78}{section.7.3}}
\ttl@finishall
