\select@language {french}
\contentsline {chapter}{\numberline {1}Microsoft Teams}{1}{chapter.1}
\contentsline {section}{\numberline {1}Connexion \IeC {\`a} Office 365 et Teams}{1}{section.1.1}
\contentsline {section}{\numberline {2}Utilisation de la Publication}{3}{section.1.2}
\contentsline {section}{\numberline {3}Consulter et t\IeC {\'e}l\IeC {\'e}charger un document}{4}{section.1.3}
\contentsline {section}{\numberline {4}Les devoirs}{5}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Consulter le sujet d'un devoir en pi\IeC {\`e}ce jointe}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Remettre son devoir}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {5}Acc\IeC {\'e}der \IeC {\`a} mon bloc-note}{8}{section.1.5}
\contentsline {section}{\numberline {6}Rejoindre une t\IeC {\'e}l\IeC {\'e}conf\IeC {\'e}rence}{9}{section.1.6}
\contentsline {section}{\numberline {7}Pour aller plus loin}{10}{section.1.7}
\contentsline {subsection}{\numberline {7.1}Apparence de la page d'accueil}{10}{subsection.1.7.1}
\contentsline {chapter}{\numberline {2}Traitement de texte}{13}{chapter.2}
\contentsline {section}{\numberline {1}Premiers pas avec Microsoft Word}{13}{section.2.1}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 1 : mise en forme de \emph {La Belle et la B\IeC {\^e}te}}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}paration de l'activit\IeC {\'e}}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {3}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{18}{section.2.3}
\contentsline {subsection}{\numberline {3.1}Aide pour la S\IeC {\'e}ance 1}{18}{subsection.2.3.1}
\contentsline {subsubsection}{Mettre en forme la page}{18}{section*.3}
\contentsline {subsubsection}{Choisir une police de caract\IeC {\`e}res}{19}{section*.4}
\contentsline {subsubsection}{Modifier la taille des caract\IeC {\`e}res}{19}{section*.5}
\contentsline {subsubsection}{Centrer du texte}{20}{section*.6}
\contentsline {subsubsection}{Souligner du texte}{20}{section*.7}
\contentsline {subsubsection}{Mettre un texte en gras ou en italique}{21}{section*.8}
\contentsline {subsubsection}{Modifier la couleur des caract\IeC {\`e}res}{21}{section*.9}
\contentsline {subsubsection}{Mettre en forme des paragraphes}{22}{section*.10}
\contentsline {subsubsection}{Justifier un paragraphe}{23}{section*.11}
\contentsline {subsubsection}{Aligner \IeC {\`a} droite}{23}{section*.12}
\contentsline {subsubsection}{Exporter au format PDF}{23}{section*.13}
\contentsline {subsubsection}{Remettre le travail achev\IeC {\'e} sur Teams}{24}{section*.14}
\contentsline {subsubsection}{Pour aller plus loin...}{24}{section*.15}
\contentsline {chapter}{\numberline {3}Traitement d'images}{25}{chapter.3}
\contentsline {section}{\numberline {1}Premiers pas avec Gimp }{25}{section.3.1}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 1 : recadrer une image}{26}{section.3.2}
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}paration de l'activit\IeC {\'e}}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{27}{subsection.3.2.3}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 2 : recadrer et encadrer une image}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.2}Pour aller plus loin...}{28}{subsection.3.3.2}
\contentsline {section}{\numberline {4}S\IeC {\'e}ance 3 : recadrer et r\IeC {\'e}gler luminosit\IeC {\'e}, contraste}{28}{section.3.4}
\contentsline {subsection}{\numberline {4.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {4.2}Pour aller plus loin : r\IeC {\'e}aliser une copie d'\IeC {\'e}cran}{29}{subsection.3.4.2}
\contentsline {section}{\numberline {5}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{30}{section.3.5}
\contentsline {subsection}{\numberline {5.1}Aide pour la s\IeC {\'e}ance 1}{30}{subsection.3.5.1}
\contentsline {subsubsection}{Utiliser l'outil de d\IeC {\'e}coupage}{30}{section*.16}
\contentsline {subsubsection}{Sauvegarder le fichier}{30}{section*.17}
\contentsline {subsubsection}{Exporter l'image dans un autre format}{32}{section*.18}
\contentsline {subsection}{\numberline {5.2}Aide pour la s\IeC {\'e}ance 2}{33}{subsection.3.5.2}
\contentsline {subsubsection}{Ajouter un cadre autour de l'image}{33}{section*.19}
\contentsline {subsection}{\numberline {5.3}Aide pour la s\IeC {\'e}ance 3}{34}{subsection.3.5.3}
\contentsline {subsubsection}{Luminosit\IeC {\'e} et contraste}{34}{section*.20}
\contentsline {chapter}{\numberline {4}Activit\IeC {\'e}s suppl\IeC {\'e}mentaires}{37}{chapter.4}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}parer un compte rendu d'exp\IeC {\'e}rience en science}{37}{section.4.1}
\contentsline {section}{\numberline {2}\IeC {\'E}laborer un document en histoire-g\IeC {\'e}ographie}{37}{section.4.2}
\contentsline {section}{\numberline {3}Construire un programme en \emph {Scratch}}{38}{section.4.3}
\contentsfinish 
