\select@language {french}
\contentsline {chapter}{\numberline {1}Traitement de texte 1}{1}{chapter.1}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {2}Ouvrir Microsoft Word}{1}{section.1.2}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 1 : mettre en forme un extrait de \emph {La Belle et la B\IeC {\^e}te}}{3}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Ouvrir le fichier \IeC {\`a} traiter}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}\IeC {\'E}nonc\IeC {\'e}}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}Sauvegarder le fichier}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {3.4}Mettre en forme la page}{6}{subsection.1.3.4}
\contentsline {subsection}{\numberline {3.5}Choisir une police de caract\IeC {\`e}res}{7}{subsection.1.3.5}
\contentsline {subsection}{\numberline {3.6}Modifier la taille des caract\IeC {\`e}res}{8}{subsection.1.3.6}
\contentsline {subsection}{\numberline {3.7}Centrer du texte}{8}{subsection.1.3.7}
\contentsline {subsection}{\numberline {3.8}Souligner du texte}{9}{subsection.1.3.8}
\contentsline {subsection}{\numberline {3.9}Mettre un texte en gras ou en italique}{9}{subsection.1.3.9}
\contentsline {subsection}{\numberline {3.10}Modifier la couleur des caract\IeC {\`e}res}{10}{subsection.1.3.10}
\contentsline {subsection}{\numberline {3.11}Mettre en forme des paragraphes}{10}{subsection.1.3.11}
\contentsline {subsection}{\numberline {3.12}Justifier un paragraphe}{11}{subsection.1.3.12}
\contentsline {subsection}{\numberline {3.13}Aligner \IeC {\`a} droite}{12}{subsection.1.3.13}
\contentsline {subsection}{\numberline {3.14}Exporter au format PDF}{12}{subsection.1.3.14}
\contentsline {subsection}{\numberline {3.15}Remettre le travail achev\IeC {\'e} sur Moodle}{13}{subsection.1.3.15}
\contentsline {subsection}{\numberline {3.16}Pour aller plus loin...}{13}{subsection.1.3.16}
\contentsline {section}{\numberline {4}S\IeC {\'e}ance 2 : mettre en forme un texte de J. Swift}{14}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Passer le texte en majuscule}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Encadrer un paragraphe}{15}{subsection.1.4.2}
\contentsline {subsection}{\numberline {4.3}Pour aller plus loin...}{16}{subsection.1.4.3}
\contentsline {section}{\numberline {5}S\IeC {\'e}ance 3 : mettre en forme un compte rendu d'exp\IeC {\'e}rience}{16}{section.1.5}
\contentsline {subsection}{\numberline {5.1}Ins\IeC {\'e}rer une image}{16}{subsection.1.5.1}
\contentsfinish 
