\select@language {french}
\contentsline {chapter}{\numberline {1}Microsoft Teams}{1}{chapter.1}
\contentsline {section}{\numberline {1}Connexion \IeC {\`a} Office 365 et Teams}{1}{section.1.1}
\contentsline {section}{\numberline {2}Utilisation de la Publication}{3}{section.1.2}
\contentsline {section}{\numberline {3}Consulter et t\IeC {\'e}l\IeC {\'e}charger un document}{4}{section.1.3}
\contentsline {section}{\numberline {4}Les devoirs}{5}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Consulter le sujet d'un devoir en pi\IeC {\`e}ce jointe}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Remettre son devoir}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {5}Acc\IeC {\'e}der \IeC {\`a} mon bloc-note}{8}{section.1.5}
\contentsline {section}{\numberline {6}Rejoindre une t\IeC {\'e}l\IeC {\'e}conf\IeC {\'e}rence}{9}{section.1.6}
\contentsline {section}{\numberline {7}Pour aller plus loin}{10}{section.1.7}
\contentsline {subsection}{\numberline {7.1}Apparence de la page d'accueil}{10}{subsection.1.7.1}
\contentsline {chapter}{\numberline {2}Tableur}{13}{chapter.2}
\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : \IeC {\'e}volution des notes d'un \IeC {\'e}l\IeC {\`e}ve}{14}{section.2.1}
\contentsline {subsection}{\numberline {1.1}Premiers pas avec Excel}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {1.2}Pour bien d\IeC {\'e}marrer...}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {1.3}L'activit\IeC {\'e} demand\IeC {\'e}e}{16}{subsection.2.1.3}
\contentsline {subsection}{\numberline {1.4}Pour aller plus loin...}{16}{subsection.2.1.4}
\contentsline {section}{\numberline {2}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Aide pour la s\IeC {\'e}ance 1}{18}{subsection.2.2.1}
\contentsline {subsubsection}{Entrer les donn\IeC {\'e}es}{18}{section*.4}
\contentsline {subsubsection}{Sauvegarder le fichier}{18}{section*.5}
\contentsline {subsubsection}{Cr\IeC {\'e}er un graphique}{19}{section*.6}
\contentsline {subsubsection}{Calculer la moyenne}{23}{section*.7}
\contentsline {subsubsection}{Exporter au format PDF}{23}{section*.8}
\contentsline {subsubsection}{Remettre le travail achev\IeC {\'e} sur Teams}{24}{section*.9}
\contentsline {chapter}{\numberline {3}Traitement de texte}{25}{chapter.3}
\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : mise en forme de \emph {La Belle et la B\IeC {\^e}te}}{26}{section.3.1}
\contentsline {subsection}{\numberline {1.1}Premiers pas avec Word}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {1.2}Pour bien d\IeC {\'e}marrer...}{27}{subsection.3.1.2}
\contentsline {subsection}{\numberline {1.3}L'activit\IeC {\'e} demand\IeC {\'e}e}{29}{subsection.3.1.3}
\contentsline {subsection}{\numberline {1.4}Pour aller plus loin...}{30}{subsection.3.1.4}
\contentsline {section}{\numberline {2}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{32}{section.3.2}
\contentsline {subsection}{\numberline {2.1}Aide pour la S\IeC {\'e}ance 1}{32}{subsection.3.2.1}
\contentsline {subsubsection}{Mettre en forme la page}{32}{section*.10}
\contentsline {subsubsection}{Choisir une police de caract\IeC {\`e}res}{33}{section*.11}
\contentsline {subsubsection}{Modifier la taille des caract\IeC {\`e}res}{33}{section*.12}
\contentsline {subsubsection}{Centrer du texte}{34}{section*.13}
\contentsline {subsubsection}{Souligner du texte}{34}{section*.14}
\contentsline {subsubsection}{Mettre un texte en gras ou en italique}{35}{section*.15}
\contentsline {subsubsection}{Modifier la couleur des caract\IeC {\`e}res}{35}{section*.16}
\contentsline {subsubsection}{Mettre en forme des paragraphes}{36}{section*.17}
\contentsline {subsubsection}{Justifier un paragraphe}{37}{section*.18}
\contentsline {subsubsection}{Aligner \IeC {\`a} droite}{37}{section*.19}
\contentsline {subsubsection}{Exporter au format PDF}{37}{section*.20}
\contentsline {subsubsection}{Remettre le travail achev\IeC {\'e} sur Teams}{38}{section*.21}
\contentsline {chapter}{\numberline {4}Traitement d'images}{39}{chapter.4}
\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : recadrer une image}{40}{section.4.1}
\contentsline {subsection}{\numberline {1.1}Premiers pas avec Gimp }{40}{subsection.4.1.1}
\contentsline {subsection}{\numberline {1.2}Pour bien d\IeC {\'e}marrer...}{40}{subsection.4.1.2}
\contentsline {subsubsection}{Pensez \IeC {\`a} enregistrer r\IeC {\'e}guli\IeC {\`e}rement}{41}{section*.22}
\contentsline {subsection}{\numberline {1.3}L'activit\IeC {\'e} demand\IeC {\'e}e}{42}{subsection.4.1.3}
\contentsline {subsection}{\numberline {1.4}Pour aller plus loin...}{42}{subsection.4.1.4}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : recadrer et encadrer une image}{43}{section.4.2}
\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{43}{subsection.4.2.1}
\contentsline {subsection}{\numberline {2.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{43}{subsection.4.2.2}
\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{43}{subsection.4.2.3}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : recadrer et r\IeC {\'e}gler luminosit\IeC {\'e}, contraste}{44}{section.4.3}
\contentsline {subsection}{\numberline {3.1}Pour bien d\IeC {\'e}marrer...}{44}{subsection.4.3.1}
\contentsline {subsection}{\numberline {3.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{44}{subsection.4.3.2}
\contentsline {subsection}{\numberline {3.3}Pour aller plus loin : r\IeC {\'e}aliser une copie d'\IeC {\'e}cran}{45}{subsection.4.3.3}
\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{46}{section.4.4}
\contentsline {subsection}{\numberline {4.1}Aide pour la s\IeC {\'e}ance 1}{46}{subsection.4.4.1}
\contentsline {subsubsection}{Utiliser l'outil de d\IeC {\'e}coupage}{46}{section*.23}
\contentsline {subsubsection}{Sauvegarder le fichier}{46}{section*.24}
\contentsline {subsubsection}{Exporter l'image dans un autre format}{47}{section*.25}
\contentsline {subsection}{\numberline {4.2}Aide pour la s\IeC {\'e}ance 2}{48}{subsection.4.4.2}
\contentsline {subsubsection}{Ajouter un cadre autour de l'image}{48}{section*.26}
\contentsline {subsection}{\numberline {4.3}Aide pour la s\IeC {\'e}ance 3}{50}{subsection.4.4.3}
\contentsline {subsubsection}{Luminosit\IeC {\'e} et contraste}{50}{section*.27}
\contentsline {chapter}{\numberline {5}Programmation Scratch}{53}{chapter.5}
\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : un premier programme}{54}{section.5.1}
\contentsline {subsection}{\numberline {1.1}Premiers pas avec Scratch}{54}{subsection.5.1.1}
\contentsline {subsection}{\numberline {1.2}Pour bien d\IeC {\'e}marrer...}{55}{subsection.5.1.2}
\contentsline {subsection}{\numberline {1.3}L'activit\IeC {\'e} demand\IeC {\'e}e}{55}{subsection.5.1.3}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : dessiner avec Scratch}{56}{section.5.2}
\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{56}{subsection.5.2.1}
\contentsline {subsection}{\numberline {2.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{56}{subsection.5.2.2}
\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{56}{subsection.5.2.3}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : cr\IeC {\'e}er un petit jeu en Scratch}{58}{section.5.3}
\contentsline {subsection}{\numberline {3.1}Pour bien d\IeC {\'e}marrer...}{58}{subsection.5.3.1}
\contentsline {subsection}{\numberline {3.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{58}{subsection.5.3.2}
\contentsline {subsection}{\numberline {3.3}Pour aller plus loin...}{59}{subsection.5.3.3}
\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{60}{section.5.4}
\contentsline {subsection}{\numberline {4.1}Aide pour la s\IeC {\'e}ance 1}{60}{subsection.5.4.1}
\contentsline {subsubsection}{Modifier la sc\IeC {\`e}ne o\IeC {\`u} se passe l'action}{60}{section*.28}
\contentsline {subsubsection}{Enregistrer le programme}{61}{section*.29}
\contentsline {subsubsection}{Ajouter un script associ\IeC {\'e} au lutin}{62}{section*.30}
\contentsline {subsubsection}{Ajouter un script associ\IeC {\'e} \IeC {\`a} la sc\IeC {\`e}ne}{64}{section*.31}
\contentsline {subsection}{\numberline {4.2}Aide pour la s\IeC {\'e}ance 2}{64}{subsection.5.4.2}
\contentsline {subsubsection}{Ajouter l'effacement de l'\IeC {\'e}cran}{65}{section*.32}
\contentsline {subsubsection}{Un carr\IeC {\'e} o\IeC {\`u} on veut !}{65}{section*.33}
\contentsline {subsubsection}{Dessiner une enveloppe}{65}{section*.34}
\contentsline {subsubsection}{Modifier la taille et la couleur du stylo}{66}{section*.35}
\contentsline {subsection}{\numberline {4.3}Aide pour la s\IeC {\'e}ance 3}{66}{subsection.5.4.3}
\contentsline {subsubsection}{Ajouter un nouvel objet : l'avion}{66}{section*.36}
\contentsline {subsubsection}{G\IeC {\'e}rer les mouvements de l'avion dans la sc\IeC {\`e}ne}{68}{section*.37}
\contentsline {subsubsection}{Un nouvel objet : l'obstacle}{68}{section*.38}
\contentsline {subsubsection}{G\IeC {\'e}rer la collision entre l'avion et l'obstacle}{69}{section*.39}
\contentsline {chapter}{\numberline {6}Activit\IeC {\'e}s suppl\IeC {\'e}mentaires}{73}{chapter.6}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}parer un compte rendu d'exp\IeC {\'e}rience en science}{73}{section.6.1}
\contentsline {section}{\numberline {2}\IeC {\'E}laborer un document en histoire-g\IeC {\'e}ographie}{74}{section.6.2}
\contentsline {section}{\numberline {3}Construire un programme en \emph {Scratch}}{75}{section.6.3}
\contentsfinish 
