\select@language {french}
\contentsline {chapter}{\numberline {1}Tableur}{1}{chapter.1}
\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : \IeC {\'e}volution des notes d'un \IeC {\'e}l\IeC {\`e}ve}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Premiers pas avec Excel}{2}{subsection.1.1.1}
\contentsline {subsubsection}{Lancer l'application Excel}{2}{section*.4}
\contentsline {subsubsection}{Lancer la version en ligne d'Excel}{3}{section*.5}
\contentsline {subsubsection}{Lancer Excel via Teams}{4}{section*.6}
\contentsline {subsection}{\numberline {1.2}Pour bien d\IeC {\'e}marrer...}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.3}Sujet de l'activit\IeC {\'e}...}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.4}Pour aller plus loin...}{6}{subsection.1.1.4}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : Suivi en temp\IeC {\'e}rature d'une solidification}{8}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Sujet de l'activit\IeC {\'e}...}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{9}{subsection.1.2.3}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : \IeC {\'E}volution de la population mondiale}{10}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Pour bien d\IeC {\'e}marrer...}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Sujet de l'activit\IeC {\'e}...}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}Pour aller plus loin...}{10}{subsection.1.3.3}
\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{11}{section.1.4}
\contentsline {subsubsection}{Entrer les donn\IeC {\'e}es}{11}{section*.7}
\contentsline {subsubsection}{Sauvegarder le fichier}{11}{section*.8}
\contentsline {subsubsection}{Cr\IeC {\'e}er un graphique}{12}{section*.9}
\contentsline {subsubsection}{Calculer la moyenne}{14}{section*.10}
\contentsline {subsubsection}{Exporter au format PDF}{14}{section*.11}
\contentsline {subsubsection}{Remettre le travail achev\IeC {\'e} sur Teams}{17}{section*.12}
\contentsline {chapter}{\numberline {2}Programmation Scratch}{19}{chapter.2}
\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : un premier programme}{20}{section.2.1}
\contentsline {subsection}{\numberline {1.1}Pour pr\IeC {\'e}parer l'activit\IeC {\'e}...}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {1.2}Premiers pas avec Scratch...}{20}{subsection.2.1.2}
\contentsline {subsection}{\numberline {1.3}Pour bien d\IeC {\'e}marrer...}{21}{subsection.2.1.3}
\contentsline {subsection}{\numberline {1.4}Sujet de l'activit\IeC {\'e}...}{22}{subsection.2.1.4}
\contentsline {subsection}{\numberline {1.5}Pour aller plus loin...}{22}{subsection.2.1.5}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : dessiner avec Scratch}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Sujet de l'activit\IeC {\'e}...}{23}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{24}{subsection.2.2.3}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : cr\IeC {\'e}er un petit jeu en Scratch}{25}{section.2.3}
\contentsline {subsection}{\numberline {3.1}Pour bien d\IeC {\'e}marrer...}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2}Sujet de l'activit\IeC {\'e}...}{25}{subsection.2.3.2}
\contentsline {subsection}{\numberline {3.3}Pour aller plus loin...}{26}{subsection.2.3.3}
\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{27}{section.2.4}
\contentsline {subsection}{\numberline {4.1}Aide pour la s\IeC {\'e}ance 1...}{27}{subsection.2.4.1}
\contentsline {subsubsection}{Modifier la sc\IeC {\`e}ne o\IeC {\`u} se passe l'action}{27}{section*.13}
\contentsline {subsubsection}{Enregistrer le programme}{28}{section*.14}
\contentsline {subsubsection}{Ajouter un code associ\IeC {\'e} au sprite}{28}{section*.15}
\contentsline {subsubsection}{Ajouter un code associ\IeC {\'e} \IeC {\`a} la sc\IeC {\`e}ne}{29}{section*.16}
\contentsline {subsection}{\numberline {4.2}Aide pour la s\IeC {\'e}ance 2...}{30}{subsection.2.4.2}
\contentsline {subsubsection}{Ajouter l'effacement de l'\IeC {\'e}cran}{30}{section*.17}
\contentsline {subsubsection}{Un carr\IeC {\'e} o\IeC {\`u} on veut !}{30}{section*.18}
\contentsline {subsubsection}{Dessiner une enveloppe}{31}{section*.19}
\contentsline {subsubsection}{Modifier la taille et la couleur du stylo}{31}{section*.20}
\contentsline {subsection}{\numberline {4.3}Aide pour la s\IeC {\'e}ance 3...}{31}{subsection.2.4.3}
\contentsline {subsubsection}{Ajouter un nouvel objet}{31}{section*.21}
\contentsline {subsubsection}{G\IeC {\'e}rer les mouvements du perroquet dans la sc\IeC {\`e}ne}{33}{section*.22}
\contentsline {subsubsection}{Un nouvel objet : l'obstacle}{34}{section*.23}
\contentsline {subsubsection}{G\IeC {\'e}rer la collision entre le perroquet et l'obstacle}{34}{section*.24}
\contentsfinish 
