\select@language {french}
\contentsline {chapter}{\numberline {1}Traitement de texte}{1}{chapter.1}
\contentsline {section}{\numberline {1}Qu'est-ce qu'un traitement de texte ?}{1}{section.1.1}
\contentsline {section}{\numberline {2}Ouvrir Microsoft Word}{1}{section.1.2}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance Word 1 : \emph {La Belle et la B\IeC {\^e}te}}{3}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}paration de l'activit\IeC {\'e}}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {4}S\IeC {\'e}ance Word 2 : un texte de Jonathan Swift}{6}{section.1.4}
\contentsline {subsection}{\numberline {4.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{6}{subsection.1.4.1}
\contentsline {section}{\numberline {5}S\IeC {\'e}ance Word 3 : un compte rendu d'exp\IeC {\'e}rience}{7}{section.1.5}
\contentsline {subsection}{\numberline {5.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{7}{subsection.1.5.1}
\contentsline {section}{\numberline {6}Aide aux activit\IeC {\'e}s}{7}{section.1.6}
\contentsline {subsection}{\numberline {6.1}Aide pour Word S\IeC {\'e}ance 1 Word}{7}{subsection.1.6.1}
\contentsline {subsubsection}{Mettre en forme la page}{7}{section*.3}
\contentsline {subsubsection}{Choisir une police de caract\IeC {\`e}res}{8}{section*.4}
\contentsline {subsubsection}{Modifier la taille des caract\IeC {\`e}res}{9}{section*.5}
\contentsline {subsubsection}{Centrer du texte}{9}{section*.6}
\contentsline {subsubsection}{Souligner du texte}{10}{section*.7}
\contentsline {subsubsection}{Mettre un texte en gras ou en italique}{10}{section*.8}
\contentsline {subsubsection}{Modifier la couleur des caract\IeC {\`e}res}{11}{section*.9}
\contentsline {subsubsection}{Mettre en forme des paragraphes}{11}{section*.10}
\contentsline {subsubsection}{Justifier un paragraphe}{12}{section*.11}
\contentsline {subsubsection}{Aligner \IeC {\`a} droite}{13}{section*.12}
\contentsline {subsubsection}{Exporter au format PDF}{13}{section*.13}
\contentsline {subsubsection}{Remettre le travail achev\IeC {\'e} sur Teams}{14}{section*.14}
\contentsline {subsubsection}{Pour aller plus loin...}{14}{section*.15}
\contentsline {subsection}{\numberline {6.2}Aide pour Word S\IeC {\'e}ance 2}{15}{subsection.1.6.2}
\contentsline {subsubsection}{Passer le texte en majuscule}{15}{section*.16}
\contentsline {subsubsection}{Encadrer un paragraphe}{15}{section*.17}
\contentsline {subsubsection}{Pour aller plus loin...}{16}{section*.18}
\contentsline {subsection}{\numberline {6.3}Aide pour Word S\IeC {\'e}ance 3}{16}{subsection.1.6.3}
\contentsline {subsubsection}{Ins\IeC {\'e}rer une image}{16}{section*.19}
\contentsfinish 
