\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tableur}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836680}
\newlabel{ficheTableur1}{{1}{1}{Tableur}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : \IeC {\'e}volution des notes d'un \IeC {\'e}l\IeC {\`e}ve}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Premiers pas avec Excel}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lancer l'application Excel}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Lancer la version en ligne d'Excel}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Lancer Excel via Teams}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pour bien d\IeC {\'e}marrer...}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sujet de l'activit\IeC {\'e}...}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pour aller plus loin...}{6}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : Suivi en temp\IeC {\'e}rature d'une solidification}{7}{section.1.2}}
\newlabel{ficheTableur2}{{2}{7}{Séance 2 : Suivi en température d'une solidification}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sujet de l'activit\IeC {\'e}...}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : \IeC {\'E}volution de la population mondiale}{9}{section.1.3}}
\newlabel{ficheTableur3}{{3}{9}{Séance 3 : Évolution de la population mondiale}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pour bien d\IeC {\'e}marrer...}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sujet de l'activit\IeC {\'e}...}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pour aller plus loin...}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{10}{section.1.4}}
\newlabel{aideExcel}{{4}{10}{Aide pour réaliser les activités}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entrer les donn\IeC {\'e}es}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sauvegarder le fichier}{10}{section*.8}}
\newlabel{ssec_sauvegarder_fichier}{{4}{10}{Sauvegarder le fichier}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}er un graphique}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Calculer la moyenne}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Exporter au format PDF}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Remettre le travail achev\IeC {\'e} sur Teams}{16}{section*.12}}
\ttl@finishall
