\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Microsoft Teams}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836680}
\newlabel{teams1}{{1}{1}{Microsoft Teams}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Connexion \IeC {\`a} Office 365 et Teams}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilisation de la Publication}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consulter et t\IeC {\'e}l\IeC {\'e}charger un document}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les devoirs}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consulter le sujet d'un devoir en pi\IeC {\`e}ce jointe}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Remettre son devoir}{6}{subsection.1.4.2}}
\newlabel{TeamsRemettreDevoir}{{4.2}{6}{Remettre son devoir}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acc\IeC {\'e}der \IeC {\`a} mon bloc-note}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rejoindre une t\IeC {\'e}l\IeC {\'e}conf\IeC {\'e}rence}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pour aller plus loin}{10}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Apparence de la page d'accueil}{10}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tableur 1}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836680}
\newlabel{ficheTableur1}{{2}{13}{Tableur 1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ouvrir LibreOffice Calc}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 1 : \IeC {\'e}volution des notes d'un \IeC {\'e}l\IeC {\`e}ve}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\'E}nonc\IeC {\'e}}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entrer les donn\IeC {\'e}es}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sauvegarder le fichier}{16}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cr\IeC {\'e}er un graphique}{17}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calculer la moyenne}{19}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exporter au format PDF}{19}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Remettre le travail achev\IeC {\'e} sur Moodle}{20}{subsection.2.3.7}}
\newlabel{1@xvr}{{}{20}{Remettre le travail achevé sur Moodle}{subsection.2.3.7}{}}
\newlabel{1@vr}{{}{20}{Remettre le travail achevé sur Moodle}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Pour aller plus loin...}{20}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\'e}ance 2 : Suivi en temp\IeC {\'e}rature d'une solidification}{21}{section.2.4}}
\newlabel{ficheTableur2}{{4}{21}{Séance 2 : Suivi en température d'une solidification}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}S\IeC {\'e}ance 3 : \IeC {\'E}volution de la population mondiale}{22}{section.2.5}}
\newlabel{ficheTableur3}{{5}{22}{Séance 3 : Évolution de la population mondiale}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Traitement de texte}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836680}
\newlabel{ficheTexte1}{{3}{23}{Traitement de texte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Qu'est-ce qu'un traitement de texte ?}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Premiers pas avec Microsoft Word}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 1 : mise en forme de \emph  {La Belle et la B\IeC {\^e}te}}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}paration de l'activit\IeC {\'e}}{25}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{26}{subsection.3.3.2}}
\newlabel{modelePage}{{3.2}{27}{L'activité demandée}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aide aux activit\IeC {\'e}s}{28}{section.3.4}}
\newlabel{correction_texte01}{{4.1}{28}{Aide pour la Séance 1}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aide pour la S\IeC {\'e}ance 1}{28}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mettre en forme la page}{28}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir une police de caract\IeC {\`e}res}{29}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Modifier la taille des caract\IeC {\`e}res}{29}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Centrer du texte}{30}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Souligner du texte}{30}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Mettre un texte en gras ou en italique}{31}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Modifier la couleur des caract\IeC {\`e}res}{31}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Mettre en forme des paragraphes}{32}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Justifier un paragraphe}{33}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Aligner \IeC {\`a} droite}{33}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Exporter au format PDF}{33}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Remettre le travail achev\IeC {\'e} sur Teams}{34}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Pour aller plus loin...}{34}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traitement d'images 1}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836680}
\newlabel{ficheImage1}{{4}{35}{Traitement d'images 1}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ouvrir }{35}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 1 : recadrer une image}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ouvrir le fichier \IeC {\`a} traiter}{36}{subsection.4.3.1}}
\newlabel{2@xvr}{{}{36}{Ouvrir le fichier à traiter}{subsection.4.3.1}{}}
\newlabel{2@vr}{{}{36}{Ouvrir le fichier à traiter}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\'E}nonc\IeC {\'e}}{37}{subsection.4.3.2}}
\newlabel{modeleImage}{{3.2}{37}{Énoncé}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Utiliser l'outil de d\IeC {\'e}coupage}{37}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sauvegarder le fichier}{38}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exporter l'image dans un autre format}{39}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Remettre le travail achev\IeC {\'e} sur Moodle}{40}{subsection.4.3.6}}
\newlabel{3@xvr}{{}{40}{Remettre le travail achevé sur Moodle}{subsection.4.3.6}{}}
\newlabel{3@vr}{{}{40}{Remettre le travail achevé sur Moodle}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Pour aller plus loin...}{40}{subsection.4.3.7}}
\newlabel{4@xvr}{{}{40}{Pour aller plus loin..}{subsection.4.3.7}{}}
\newlabel{4@vr}{{}{40}{Pour aller plus loin..}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\'e}ance 2 : recadrer une image et ajouter un cadre}{41}{section.4.4}}
\newlabel{ficheImage2}{{4}{41}{Séance 2 : recadrer une image et ajouter un cadre}{section.4.4}{}}
\newlabel{5@xvr}{{}{41}{Séance 2 : recadrer une image et ajouter un cadre}{section.4.4}{}}
\newlabel{5@vr}{{}{41}{Séance 2 : recadrer une image et ajouter un cadre}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ajouter un cadre autour de l'image}{41}{subsection.4.4.1}}
\newlabel{GimpCadre}{{4.1}{41}{Ajouter un cadre autour de l'image}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pour aller plus loin...}{42}{subsection.4.4.2}}
\newlabel{6@xvr}{{}{42}{Pour aller plus loin..}{subsection.4.4.2}{}}
\newlabel{6@vr}{{}{42}{Pour aller plus loin..}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}S\IeC {\'e}ance 3 : recadrer et r\IeC {\'e}gler luminosit\IeC {\'e} et contraste}{43}{section.4.5}}
\newlabel{ficheImage3}{{5}{43}{Séance 3 : recadrer et régler luminosité et contraste}{section.4.5}{}}
\newlabel{7@xvr}{{}{43}{Séance 3 : recadrer et régler luminosité et contraste}{section.4.5}{}}
\newlabel{7@vr}{{}{43}{Séance 3 : recadrer et régler luminosité et contraste}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Luminosit\IeC {\'e} et contraste}{43}{subsection.4.5.1}}
\newlabel{GimpLumiContraste}{{5.1}{43}{Luminosité et contraste}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pour aller plus loin : r\IeC {\'e}aliser une copie d'\IeC {\'e}cran}{44}{subsection.4.5.2}}
\newlabel{CaptureEcran}{{5.2}{44}{Pour aller plus loin : réaliser une copie d'écran}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programmation Scratch}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836680}
\newlabel{ficheScratch1}{{5}{47}{Programmation Scratch}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Qu'est-ce qu'un language de programmation ?}{47}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mes premiers pas avec Scratch}{48}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 1 : un premier programme}{49}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{49}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\'e}ance 2 : dessiner avec Scratch}{49}{section.5.4}}
\newlabel{ficheScratch2}{{4}{49}{Séance 2 : dessiner avec Scratch}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{49}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pour aller plus loin...}{50}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}S\IeC {\'e}ance 3 : cr\IeC {\'e}er un petit jeu en Scratch}{50}{section.5.5}}
\newlabel{ficheScratch3}{{5}{50}{Séance 3 : créer un petit jeu en Scratch}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pour aller plus loin...}{51}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aide aux activit\IeC {\'e}s}{52}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aide pour la s\IeC {\'e}ance 1}{52}{subsection.5.6.1}}
\newlabel{correction_scratch1}{{6.1}{52}{Aide pour la séance 1}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifier la sc\IeC {\`e}ne o\IeC {\`u} se passe l'action}{52}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Enregistrer le programme}{53}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un script associ\IeC {\'e} au lutin}{54}{section*.18}}
\newlabel{ScriptLutin}{{6.1}{54}{Ajouter un script associé au lutin}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un script associ\IeC {\'e} \IeC {\`a} la sc\IeC {\`e}ne}{56}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aide pour la s\IeC {\'e}ance 2}{56}{section.5.7}}
\newlabel{correction_scratch2}{{7}{56}{Aide pour la séance 2}{section.5.7}{}}
\newlabel{8@xvr}{{}{56}{Aide pour la séance 2}{section.5.7}{}}
\newlabel{8@vr}{{}{56}{Aide pour la séance 2}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ajouter l'effacement de l'\IeC {\'e}cran}{57}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Un carr\IeC {\'e} o\IeC {\`u} on veut !}{57}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dessiner une enveloppe}{57}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Modifier la taille et la couleur du stylo}{58}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Aide pour la s\IeC {\'e}ance 3}{58}{section.5.8}}
\newlabel{correction_scratch3}{{8}{58}{Aide pour la séance 3}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ajouter un nouvel objet : l'avion}{58}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}G\IeC {\'e}rer les mouvements de l'avion dans la sc\IeC {\`e}ne}{60}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Un nouvel objet : l'obstacle}{60}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}G\IeC {\'e}rer la collision entre l'avion et l'obstacle}{61}{subsection.5.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Activit\IeC {\'e}s suppl\IeC {\'e}mentaires}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{104217670}
\pgfsyspdfmark {pgfid11}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}parer un compte rendu d'exp\IeC {\'e}rience en science}{65}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}laborer un document en histoire-g\IeC {\'e}ographie}{65}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construire un programme en \emph  {Scratch}}{66}{section.6.3}}
\ttl@finishall
