\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Programmation Scratch}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836680}
\newlabel{ficheScratch1}{{1}{1}{Programmation Scratch}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : un premier programme}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Premiers pas avec Scratch...}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pour pr\IeC {\'e}parer l'activit\IeC {\'e}...}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pour bien d\IeC {\'e}marrer...}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sujet de l'activit\IeC {\'e}...}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pour aller plus loin...}{4}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : dessiner avec Scratch}{5}{section.1.2}}
\newlabel{ficheScratch2}{{2}{5}{Séance 2 : dessiner avec Scratch}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sujet de l'activit\IeC {\'e}...}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : cr\IeC {\'e}er un petit jeu en Scratch}{7}{section.1.3}}
\newlabel{ficheScratch3}{{3}{7}{Séance 3 : créer un petit jeu en Scratch}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pour bien d\IeC {\'e}marrer...}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sujet de l'activit\IeC {\'e}...}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pour aller plus loin...}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aide pour la s\IeC {\'e}ance 1...}{9}{subsection.1.4.1}}
\newlabel{correction_scratch1}{{4.1}{9}{Aide pour la séance 1..}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifier la sc\IeC {\`e}ne o\IeC {\`u} se passe l'action}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Enregistrer le programme}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un code associ\IeC {\'e} au sprite}{10}{section*.6}}
\newlabel{ScriptLutin}{{4.1}{10}{Ajouter un code associé au sprite}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un code associ\IeC {\'e} \IeC {\`a} la sc\IeC {\`e}ne}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aide pour la s\IeC {\'e}ance 2...}{12}{subsection.1.4.2}}
\newlabel{correction_scratch2}{{4.2}{12}{Aide pour la séance 2..}{subsection.1.4.2}{}}
\newlabel{1@xvr}{{}{12}{Aide pour la séance 2..}{subsection.1.4.2}{}}
\newlabel{1@vr}{{}{12}{Aide pour la séance 2..}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter l'effacement de l'\IeC {\'e}cran}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Un carr\IeC {\'e} o\IeC {\`u} on veut !}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Dessiner une enveloppe}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Modifier la taille et la couleur du stylo}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aide pour la s\IeC {\'e}ance 3...}{13}{subsection.1.4.3}}
\newlabel{correction_scratch3}{{4.3}{13}{Aide pour la séance 3..}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un nouvel objet}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}rer les mouvements du perroquet dans la sc\IeC {\`e}ne}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Un nouvel objet : l'obstacle}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}rer la collision entre le perroquet et l'obstacle}{16}{section*.15}}
\ttl@finishall
