\select@language {french}
\contentsline {chapter}{\numberline {1}Programmation Scratch}{1}{chapter.1}
\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : un premier programme}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Premiers pas avec Scratch...}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Pour pr\IeC {\'e}parer l'activit\IeC {\'e}...}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.3}Pour bien d\IeC {\'e}marrer...}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.4}Sujet de l'activit\IeC {\'e}...}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.5}Pour aller plus loin...}{4}{subsection.1.1.5}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : dessiner avec Scratch}{5}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Sujet de l'activit\IeC {\'e}...}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : cr\IeC {\'e}er un petit jeu en Scratch}{7}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Pour bien d\IeC {\'e}marrer...}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Sujet de l'activit\IeC {\'e}...}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}Pour aller plus loin...}{8}{subsection.1.3.3}
\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{9}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Aide pour la s\IeC {\'e}ance 1...}{9}{subsection.1.4.1}
\contentsline {subsubsection}{Modifier la sc\IeC {\`e}ne o\IeC {\`u} se passe l'action}{9}{section*.4}
\contentsline {subsubsection}{Enregistrer le programme}{10}{section*.5}
\contentsline {subsubsection}{Ajouter un code associ\IeC {\'e} au sprite}{10}{section*.6}
\contentsline {subsubsection}{Ajouter un code associ\IeC {\'e} \IeC {\`a} la sc\IeC {\`e}ne}{11}{section*.7}
\contentsline {subsection}{\numberline {4.2}Aide pour la s\IeC {\'e}ance 2...}{12}{subsection.1.4.2}
\contentsline {subsubsection}{Ajouter l'effacement de l'\IeC {\'e}cran}{12}{section*.8}
\contentsline {subsubsection}{Un carr\IeC {\'e} o\IeC {\`u} on veut !}{12}{section*.9}
\contentsline {subsubsection}{Dessiner une enveloppe}{13}{section*.10}
\contentsline {subsubsection}{Modifier la taille et la couleur du stylo}{13}{section*.11}
\contentsline {subsection}{\numberline {4.3}Aide pour la s\IeC {\'e}ance 3...}{13}{subsection.1.4.3}
\contentsline {subsubsection}{Ajouter un nouvel objet}{13}{section*.12}
\contentsline {subsubsection}{G\IeC {\'e}rer les mouvements du perroquet dans la sc\IeC {\`e}ne}{15}{section*.13}
\contentsline {subsubsection}{Un nouvel objet : l'obstacle}{16}{section*.14}
\contentsline {subsubsection}{G\IeC {\'e}rer la collision entre le perroquet et l'obstacle}{16}{section*.15}
\contentsfinish 
