\select@language {french}
\contentsline {chapter}{\numberline {1}Microsoft Teams}{1}{chapter.1}
\contentsline {section}{\numberline {1}Connexion \IeC {\`a} Office 365 et Teams}{1}{section.1.1}
\contentsline {section}{\numberline {2}Apparence de la page d'accueil}{3}{section.1.2}
\contentsline {section}{\numberline {3}Utilisation de la Publication}{5}{section.1.3}
\contentsline {section}{\numberline {4}Consulter et t\IeC {\'e}l\IeC {\'e}charger un document}{5}{section.1.4}
\contentsline {section}{\numberline {5}D\IeC {\'e}poser un devoir}{6}{section.1.5}
\contentsline {section}{\numberline {6}Acc\IeC {\'e}der \IeC {\`a} mon carnet}{7}{section.1.6}
\contentsline {section}{\numberline {7}Rejoindre une visio-conf\IeC {\'e}rence}{7}{section.1.7}
\contentsfinish 
