\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Traitement de texte 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836680}
\newlabel{ficheTexte1}{{1}{1}{Traitement de texte 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ouvrir Microsoft Word}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 1 : mettre en forme un extrait de \emph  {La Belle et la B\IeC {\^e}te}}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ouvrir le fichier \IeC {\`a} traiter}{3}{subsection.1.3.1}}
\newlabel{1@xvr}{{}{3}{Ouvrir le fichier à traiter}{subsection.1.3.1}{}}
\newlabel{1@vr}{{}{3}{Ouvrir le fichier à traiter}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\'E}nonc\IeC {\'e}}{4}{subsection.1.3.2}}
\newlabel{modelePage}{{3.2}{5}{Énoncé}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sauvegarder le fichier}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mettre en forme la page}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Choisir une police de caract\IeC {\`e}res}{7}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Modifier la taille des caract\IeC {\`e}res}{8}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Centrer du texte}{8}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Souligner du texte}{9}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mettre un texte en gras ou en italique}{9}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Modifier la couleur des caract\IeC {\`e}res}{10}{subsection.1.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Mettre en forme des paragraphes}{10}{subsection.1.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Justifier un paragraphe}{11}{subsection.1.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Aligner \IeC {\`a} droite}{12}{subsection.1.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Exporter au format PDF}{12}{subsection.1.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Remettre le travail achev\IeC {\'e} sur Moodle}{13}{subsection.1.3.15}}
\newlabel{2@xvr}{{}{13}{Remettre le travail achevé sur Moodle}{subsection.1.3.15}{}}
\newlabel{2@vr}{{}{13}{Remettre le travail achevé sur Moodle}{subsection.1.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Pour aller plus loin...}{13}{subsection.1.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\'e}ance 2 : mettre en forme un texte de J. Swift}{14}{section.1.4}}
\newlabel{ficheTexte2}{{4}{14}{Séance 2 : mettre en forme un texte de J. Swift}{section.1.4}{}}
\newlabel{modelePage}{{4}{14}{Séance 2 : mettre en forme un texte de J. Swift}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Passer le texte en majuscule}{15}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Encadrer un paragraphe}{15}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pour aller plus loin...}{16}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}S\IeC {\'e}ance 3 : mettre en forme un compte rendu d'exp\IeC {\'e}rience}{16}{section.1.5}}
\newlabel{ficheTexte3}{{5}{16}{Séance 3 : mettre en forme un compte rendu d'expérience}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ins\IeC {\'e}rer une image}{16}{subsection.1.5.1}}
\newlabel{3@xvr}{{}{16}{Insérer une image}{subsection.1.5.1}{}}
\newlabel{3@vr}{{}{16}{Insérer une image}{subsection.1.5.1}{}}
\ttl@finishall
