\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Microsoft Teams}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836680}
\newlabel{teams1}{{1}{1}{Microsoft Teams}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Connexion \IeC {\`a} Office 365 et Teams}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilisation de la Publication}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consulter et t\IeC {\'e}l\IeC {\'e}charger un document}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les devoirs}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consulter le sujet d'un devoir en pi\IeC {\`e}ce jointe}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Remettre son devoir}{6}{subsection.1.4.2}}
\newlabel{TeamsRemettreDevoir}{{4.2}{6}{Remettre son devoir}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acc\IeC {\'e}der \IeC {\`a} mon bloc-note}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rejoindre une t\IeC {\'e}l\IeC {\'e}conf\IeC {\'e}rence}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pour aller plus loin}{10}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Apparence de la page d'accueil}{10}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Traitement de texte}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836680}
\newlabel{ficheTexte1}{{2}{13}{Traitement de texte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Qu'est-ce qu'un traitement de texte ?}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Premiers pas avec Microsoft Word}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 1 : mise en forme de \emph  {La Belle et la B\IeC {\^e}te}}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}paration de l'activit\IeC {\'e}}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{16}{subsection.2.3.2}}
\newlabel{modelePage}{{3.2}{17}{L'activité demandée}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aide aux activit\IeC {\'e}s}{18}{section.2.4}}
\newlabel{correction_texte01}{{4.1}{18}{Aide pour la Séance 1}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aide pour la S\IeC {\'e}ance 1}{18}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mettre en forme la page}{18}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Choisir une police de caract\IeC {\`e}res}{19}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Modifier la taille des caract\IeC {\`e}res}{19}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Centrer du texte}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Souligner du texte}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Mettre un texte en gras ou en italique}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Modifier la couleur des caract\IeC {\`e}res}{21}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Mettre en forme des paragraphes}{22}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Justifier un paragraphe}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Aligner \IeC {\`a} droite}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Exporter au format PDF}{23}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Remettre le travail achev\IeC {\'e} sur Teams}{24}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Pour aller plus loin...}{24}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Traitement d'images 1}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836680}
\newlabel{ficheImage1}{{3}{27}{Traitement d'images 1}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ouvrir }{27}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 1 : recadrer une image}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ouvrir le fichier \IeC {\`a} traiter}{28}{subsection.3.3.1}}
\newlabel{1@xvr}{{}{28}{Ouvrir le fichier à traiter}{subsection.3.3.1}{}}
\newlabel{1@vr}{{}{28}{Ouvrir le fichier à traiter}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\'E}nonc\IeC {\'e}}{29}{subsection.3.3.2}}
\newlabel{modeleImage}{{3.2}{29}{Énoncé}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Utiliser l'outil de d\IeC {\'e}coupage}{29}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sauvegarder le fichier}{30}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exporter l'image dans un autre format}{31}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Remettre le travail achev\IeC {\'e} sur Moodle}{32}{subsection.3.3.6}}
\newlabel{2@xvr}{{}{32}{Remettre le travail achevé sur Moodle}{subsection.3.3.6}{}}
\newlabel{2@vr}{{}{32}{Remettre le travail achevé sur Moodle}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Pour aller plus loin...}{32}{subsection.3.3.7}}
\newlabel{3@xvr}{{}{32}{Pour aller plus loin..}{subsection.3.3.7}{}}
\newlabel{3@vr}{{}{32}{Pour aller plus loin..}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\'e}ance 2 : recadrer une image et ajouter un cadre}{33}{section.3.4}}
\newlabel{ficheImage2}{{4}{33}{Séance 2 : recadrer une image et ajouter un cadre}{section.3.4}{}}
\newlabel{4@xvr}{{}{33}{Séance 2 : recadrer une image et ajouter un cadre}{section.3.4}{}}
\newlabel{4@vr}{{}{33}{Séance 2 : recadrer une image et ajouter un cadre}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ajouter un cadre autour de l'image}{33}{subsection.3.4.1}}
\newlabel{GimpCadre}{{4.1}{33}{Ajouter un cadre autour de l'image}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pour aller plus loin...}{34}{subsection.3.4.2}}
\newlabel{5@xvr}{{}{34}{Pour aller plus loin..}{subsection.3.4.2}{}}
\newlabel{5@vr}{{}{34}{Pour aller plus loin..}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}S\IeC {\'e}ance 3 : recadrer et r\IeC {\'e}gler luminosit\IeC {\'e} et contraste}{35}{section.3.5}}
\newlabel{ficheImage3}{{5}{35}{Séance 3 : recadrer et régler luminosité et contraste}{section.3.5}{}}
\newlabel{6@xvr}{{}{35}{Séance 3 : recadrer et régler luminosité et contraste}{section.3.5}{}}
\newlabel{6@vr}{{}{35}{Séance 3 : recadrer et régler luminosité et contraste}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Luminosit\IeC {\'e} et contraste}{35}{subsection.3.5.1}}
\newlabel{GimpLumiContraste}{{5.1}{35}{Luminosité et contraste}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pour aller plus loin : r\IeC {\'e}aliser une copie d'\IeC {\'e}cran}{36}{subsection.3.5.2}}
\newlabel{CaptureEcran}{{5.2}{36}{Pour aller plus loin : réaliser une copie d'écran}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programmation Scratch 1}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836680}
\newlabel{ficheScratch1}{{4}{39}{Programmation Scratch 1}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Qu'est-ce qu'un language de programmation ?}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ouvrir Scratch}{40}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 1 : un premier programme}{41}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modifier la sc\IeC {\`e}ne o\IeC {\`u} se passe l'action}{41}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enregistrer le programme}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ajouter un script associ\IeC {\'e} au lutin}{43}{subsection.4.3.3}}
\newlabel{ScriptLutin}{{3.3}{43}{Ajouter un script associé au lutin}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ajouter un script associ\IeC {\'e} \IeC {\`a} la sc\IeC {\`e}ne}{45}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Remettre le programme achev\IeC {\'e} sur Moodle}{45}{subsection.4.3.5}}
\newlabel{7@xvr}{{}{45}{Remettre le programme achevé sur Moodle}{subsection.4.3.5}{}}
\newlabel{7@vr}{{}{45}{Remettre le programme achevé sur Moodle}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\'e}ance 2 : dessiner avec Scratch}{45}{section.4.4}}
\newlabel{ficheScratch2}{{4}{45}{Séance 2 : dessiner avec Scratch}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Un programme pour dessiner}{45}{subsection.4.4.1}}
\newlabel{8@xvr}{{}{46}{Un programme pour dessiner}{subsection.4.4.1}{}}
\newlabel{8@vr}{{}{46}{Un programme pour dessiner}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ajouter l'effacement de l'\IeC {\'e}cran}{46}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Un carr\IeC {\'e} o\IeC {\`u} on veut !}{47}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dessiner une enveloppe}{47}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Modifier la taille et la couleur du stylo}{47}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Remettre le programme achev\IeC {\'e} sur Moodle}{48}{subsection.4.4.6}}
\newlabel{9@xvr}{{}{48}{Remettre le programme achevé sur Moodle}{subsection.4.4.6}{}}
\newlabel{9@vr}{{}{48}{Remettre le programme achevé sur Moodle}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pour aller plus loin...}{48}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}S\IeC {\'e}ance 3 : cr\IeC {\'e}er un petit jeu en Scratch}{48}{section.4.5}}
\newlabel{ficheScratch3}{{5}{48}{Séance 3 : créer un petit jeu en Scratch}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ajouter un nouvel objet : l'avion}{49}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}G\IeC {\'e}rer les mouvements de l'avion dans la sc\IeC {\`e}ne}{50}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Un nouvel objet : l'obstacle}{51}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}G\IeC {\'e}rer la collision entre l'avion et l'obstacle}{52}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Remettre le programme achev\IeC {\'e} sur Moodle}{54}{subsection.4.5.5}}
\newlabel{10@xvr}{{}{54}{Remettre le programme achevé sur Moodle}{subsection.4.5.5}{}}
\newlabel{10@vr}{{}{54}{Remettre le programme achevé sur Moodle}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pour aller plus loin...}{54}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aide aux activit\IeC {\'e}s}{54}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aide pour la s\IeC {\'e}ance 1}{54}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modifier la sc\IeC {\`e}ne o\IeC {\`u} se passe l'action}{54}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Enregistrer le programme}{56}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un script associ\IeC {\'e} au lutin}{56}{section*.18}}
\newlabel{ScriptLutin}{{6.1}{56}{Ajouter un script associé au lutin}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un script associ\IeC {\'e} \IeC {\`a} la sc\IeC {\`e}ne}{58}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Remettre le programme achev\IeC {\'e} sur Teams}{58}{section*.20}}
\newlabel{11@xvr}{{}{58}{Remettre le programme achevé sur Teams}{section*.20}{}}
\newlabel{11@vr}{{}{58}{Remettre le programme achevé sur Teams}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aide pour la s\IeC {\'e}ance 2}{58}{section.4.7}}
\newlabel{ficheScratch2}{{7}{58}{Aide pour la séance 2}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Un programme pour dessiner}{58}{subsection.4.7.1}}
\newlabel{12@xvr}{{}{59}{Un programme pour dessiner}{subsection.4.7.1}{}}
\newlabel{12@vr}{{}{59}{Un programme pour dessiner}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ajouter l'effacement de l'\IeC {\'e}cran}{59}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Un carr\IeC {\'e} o\IeC {\`u} on veut !}{60}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dessiner une enveloppe}{60}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Modifier la taille et la couleur du stylo}{60}{subsection.4.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Remettre le programme achev\IeC {\'e} sur Teams}{61}{subsection.4.7.6}}
\newlabel{13@xvr}{{}{61}{Remettre le programme achevé sur Teams}{subsection.4.7.6}{}}
\newlabel{13@vr}{{}{61}{Remettre le programme achevé sur Teams}{subsection.4.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Pour aller plus loin...}{61}{subsection.4.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Aide pour la s\IeC {\'e}ance 3}{61}{section.4.8}}
\newlabel{ficheScratch3}{{8}{61}{Aide pour la séance 3}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ajouter un nouvel objet : l'avion}{62}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}G\IeC {\'e}rer les mouvements de l'avion dans la sc\IeC {\`e}ne}{63}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Un nouvel objet : l'obstacle}{64}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}G\IeC {\'e}rer la collision entre l'avion et l'obstacle}{65}{subsection.4.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Remettre le programme achev\IeC {\'e} sur Teams}{67}{subsection.4.8.5}}
\newlabel{14@xvr}{{}{67}{Remettre le programme achevé sur Teams}{subsection.4.8.5}{}}
\newlabel{14@vr}{{}{67}{Remettre le programme achevé sur Teams}{subsection.4.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Pour aller plus loin...}{67}{subsection.4.8.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Activit\IeC {\'e}s suppl\IeC {\'e}mentaires}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}parer un compte rendu d'exp\IeC {\'e}rience en science}{69}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}laborer un document en histoire-g\IeC {\'e}ographie}{69}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construire un programme en \emph  {Scratch}}{70}{section.5.3}}
\ttl@finishall
