\begin{theindex}

  \item Calc
    \subitem Compter le nombre de cellules v\IeC {\'e}rifiant une condition, 
		\hyperpage{9}
    \subitem Condition dans une cellule, \hyperpage{7}
    \subitem Fixer une ligne ou une colonne, \hyperpage{10}
    \subitem Importer un fichier CSV, \hyperpage{4}
    \subitem Naviguer dans une grande feuille, \hyperpage{10}
    \subitem R\IeC {\'e}f\IeC {\'e}rence variable et r\IeC {\'e}f\IeC {\'e}rence fixe, 
		\hyperpage{4}
    \subitem Rechercher et remplacer, \hyperpage{2}
    \subitem S\IeC {\'e}parateur d\IeC {\'e}cimal, \hyperpage{2}
    \subitem Somme de plusieurs cellules, \hyperpage{9}
    \subitem Tirer une formule en gardant une cellule fixe, 
		\hyperpage{4}
    \subitem Trier des donn\IeC {\'e}es, \hyperpage{6}
  \item Calendrier des activit\IeC {\'e}s, \hyperpage{vii}
  \item Calque : s\IeC {\'e}lectionner le calque sur lequel on travaille (Gimp), 
		\hyperpage{36}
  \item Caract\IeC {\`e}res sp\IeC {\'e}ciaux (Writer), \hyperpage{26}
  \item Champ automatique (Writer), \hyperpage{24}
  \item Chemin : cr\IeC {\'e}er un chemin (Gimp), \hyperpage{34}
  \item Chemin : s\IeC {\'e}lectionner le chemin sur lequel on travaille (Gimp), 
		\hyperpage{35}
  \item Chemin : tracer un trait le long d'un chemin (Gimp), 
		\hyperpage{36}
  \item Chemin : travailler avec les chemins et les calques (Gimp), 
		\hyperpage{35}
  \item Clavier, \hyperpage{ix}
  \item Compter le nombre de cellules v\IeC {\'e}rifiant une condition (Calc), 
		\hyperpage{9}
  \item Condition dans une cellule (Calc), \hyperpage{7}
  \item Connexion \IeC {\`a} Flore, \hyperpage{71}
  \item Connexion \IeC {\`a} Moodle, \hyperpage{72}
  \item Connexion \IeC {\`a} Pronote, \hyperpage{72}
  \item CSV : importer un fichier (Calc), \hyperpage{4}

  \indexspace

  \item D\IeC {\'e}placements dans une grande feuille de calcul (Calc), 
		\hyperpage{10}
  \item D\IeC {\'e}tourer une image (Gimp), \hyperpage{40}

  \indexspace

  \item En-t\IeC {\^e}te (Writer), \hyperpage{23}
  \item Exposant (Writer), \hyperpage{25}
  \item Extraire une image de son arri\IeC {\`e}re plan (Gimp), 
		\hyperpage{40}

  \indexspace

  \item Finder
    \subitem Ouvrir, \hyperpage{74}
  \item Fixer une ligne ou une colonne (Calc), \hyperpage{10}
  \item Flore
    \subitem Se connecter, \hyperpage{71}
  \item Formules math\IeC {\'e}matiques (Writer), \hyperpage{27}

  \indexspace

  \item Gimp
    \subitem \IeC {\'E}crire un texte le long d'un chemin, 
		\hyperpage{37}
    \subitem Cr\IeC {\'e}er un chemin, \hyperpage{34}
    \subitem D\IeC {\'e}tourer une image, \hyperpage{40}
    \subitem Extraire une image de son arri\IeC {\`e}re plan, 
		\hyperpage{40}
    \subitem S\IeC {\'e}lectionner le bon calque, \hyperpage{36}
    \subitem S\IeC {\'e}lectionner le bon chemin, \hyperpage{35}
    \subitem Tracer un trait le long d'un chemin, \hyperpage{36}
    \subitem Travailler avec les chemins et les calques, \hyperpage{35}
    \subitem Utiliser les guides, \hyperpage{39}
  \item Guides (Gimp), \hyperpage{39}

  \indexspace

  \item Importer un fichier CSV (Calc), \hyperpage{4}
  \item Indice (Writer), \hyperpage{25}

  \indexspace

  \item Moodle
    \subitem R\IeC {\'e}cup\IeC {\'e}rer un devoir, \hyperpage{73}
    \subitem Remettre un devoir, \hyperpage{75}
    \subitem Se connecter, \hyperpage{72}

  \indexspace

  \item Naviguer dans une grande feuille (Calc), \hyperpage{10}
  \item Num\IeC {\'e}ro de page (Writer), \hyperpage{24}

  \indexspace

  \item Ouvrir
    \subitem Finder, \hyperpage{74}

  \indexspace

  \item Pied de page (Writer), \hyperpage{23}
  \item Point ou virgule ? (Calc), \hyperpage{2}
  \item Pronote
    \subitem Se connecter, \hyperpage{72}

  \indexspace

  \item R\IeC {\'e}cup\IeC {\'e}rer un document sur Moodle, 
		\hyperpage{73}
  \item R\IeC {\'e}f\IeC {\'e}rence variable et r\IeC {\'e}f\IeC {\'e}rence fixe (Calc), 
		\hyperpage{4}
  \item Rechercher et remplacer (Calc), \hyperpage{2}
  \item Remise d'un devoir sur Moodle, \hyperpage{75}

  \indexspace

  \item S\IeC {\'e}parateur d\IeC {\'e}cimal (Calc), \hyperpage{2}
  \item Somme de plusieurs cellules (Calc), \hyperpage{9}
  \item Styles (Writer), \hyperpage{20}

  \indexspace

  \item Tables des mati\IeC {\`e}res (Writer), \hyperpage{22}
  \item Texte le long d'un chemin (Gimp), \hyperpage{37}
  \item Tirer une formule en gardant une cellule fixe (Calc), 
		\hyperpage{4}
  \item Touches sp\IeC {\'e}ciales, \hyperpage{ix}
  \item Travailler avec les styles (Writer), \hyperpage{22}
  \item Trier des donn\IeC {\'e}es (Calc), \hyperpage{6}

  \indexspace

  \item Virgule ou point ? (Calc), \hyperpage{2}

  \indexspace

  \item Writer
    \subitem Caract\IeC {\`e}res sp\IeC {\'e}ciaux, \hyperpage{26}
    \subitem Champ automatique, \hyperpage{24}
    \subitem En-t\IeC {\^e}te, \hyperpage{23}
    \subitem Exposant, \hyperpage{25}
    \subitem Formules math\IeC {\'e}matiques, \hyperpage{27}
    \subitem Indice, \hyperpage{25}
    \subitem Les styles, \hyperpage{20}
    \subitem Num\IeC {\'e}ro de page, \hyperpage{24}
    \subitem Pied de page, \hyperpage{23}
    \subitem Table des mati\IeC {\`e}res, \hyperpage{22}
    \subitem Travailler avec les styles, \hyperpage{22}

\end{theindex}
