\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tableur 3}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les outils dont vous aurez besoin}{2}{section.1.1}}
\newlabel{Tableur4eOutils}{{1}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{1@xvr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{1@vr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{2@xvr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{2@vr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{3@xvr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{3@vr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{4@xvr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{4@vr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{5@xvr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{5@vr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{6@xvr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{6@vr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{7@xvr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{7@vr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{8@xvr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{8@vr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{9@xvr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{9@vr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{10@xvr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{10@vr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le s\IeC {\'e}parateur d\IeC {\'e}cimal}{2}{subsection.1.1.1}}
\newlabel{Calc3sepDec}{{1.1}{2}{Le séparateur décimal}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quel est votre s\IeC {\'e}parateur d\IeC {\'e}cimal ?}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Changer les points en virgule (ou inversement)}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Importer un fichier au format \texttt  {CSV}}{4}{subsection.1.1.2}}
\newlabel{Calc3fichierCSV}{{1.2}{4}{Importer un fichier au format \texttt {CSV}}{subsection.1.1.2}{}}
\newlabel{11@xvr}{{}{4}{Importer un fichier au format \texttt {CSV}}{subsection.1.1.2}{}}
\newlabel{11@vr}{{}{4}{Importer un fichier au format \texttt {CSV}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}R\IeC {\'e}f\IeC {\'e}rence variable et r\IeC {\'e}f\IeC {\'e}rence fixe}{4}{subsection.1.1.3}}
\newlabel{Calc3reference}{{1.3}{4}{Référence variable et référence fixe}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Trier des donn\IeC {\'e}es}{6}{subsection.1.1.4}}
\newlabel{Calc3tri}{{1.4}{6}{Trier des données}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Utiliser une condition pour d\IeC {\'e}finir le contenu d'une cellule}{7}{subsection.1.1.5}}
\newlabel{Calc3Condition}{{1.5}{7}{Utiliser une condition pour définir le contenu d'une cellule}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Compter le nombre de cellules v\IeC {\'e}rifiant une condition}{9}{subsection.1.1.6}}
\newlabel{Calc3NBSI}{{1.6}{9}{Compter le nombre de cellules vérifiant une condition}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ajouter la valeur du contenu de plusieurs cellules}{9}{subsection.1.1.7}}
\newlabel{Calc3Somme}{{1.7}{9}{Ajouter la valeur du contenu de plusieurs cellules}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Fixer une ligne ou une colonne \IeC {\`a} l'affichage}{10}{subsection.1.1.8}}
\newlabel{Calc3fixer}{{1.8}{10}{Fixer une ligne ou une colonne à l'affichage}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Naviguer dans une grande feuille de calcul}{10}{subsection.1.1.9}}
\newlabel{Calc3navigue}{{1.9}{10}{Naviguer dans une grande feuille de calcul}{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 1 : Moyennes avec coefficients (maths)}{12}{section.1.2}}
\newlabel{ficheTableur4e1}{{2}{12}{Séance 1 : Moyennes avec coefficients (maths)}{section.1.2}{}}
\newlabel{12@xvr}{{}{12}{Séance 1 : Moyennes avec coefficients (maths)}{section.1.2}{}}
\newlabel{12@vr}{{}{12}{Séance 1 : Moyennes avec coefficients (maths)}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 2 : Traitement de donn\IeC {\'e}es (Sc. physiques)}{14}{section.1.3}}
\newlabel{ficheTableur4e2}{{3}{14}{Séance 2 : Traitement de données (Sc. physiques)}{section.1.3}{}}
\newlabel{13@xvr}{{}{14}{Séance 2 : Traitement de données (Sc. physiques)}{section.1.3}{}}
\newlabel{13@vr}{{}{14}{Séance 2 : Traitement de données (Sc. physiques)}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\'e}ance 3 : Ressources en eau (g\IeC {\'e}ographie)}{15}{section.1.4}}
\newlabel{ficheTableur4e3}{{4}{15}{Séance 3 : Ressources en eau (géographie)}{section.1.4}{}}
\newlabel{14@xvr}{{}{15}{Séance 3 : Ressources en eau (géographie)}{section.1.4}{}}
\newlabel{14@vr}{{}{15}{Séance 3 : Ressources en eau (géographie)}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ressources en eau des diff\IeC {\'e}rents pays}{15}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ressources en eau par habitants}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Ressources en eau par km\up  {2}}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Ressources en eau totales}{16}{section*.11}}
\newlabel{15@xvr}{{}{16}{Ressources en eau totales}{section*.11}{}}
\newlabel{15@vr}{{}{16}{Ressources en eau totales}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ressources en eau, classement des pays en trois groupes}{16}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pour aller plus loin...}{17}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Traitement de texte 3}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid16}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les outils dont vous aurez besoin}{20}{section.2.1}}
\newlabel{Texte4eOutils}{{1}{20}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{16@xvr}{{}{20}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{16@vr}{{}{20}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{17@xvr}{{}{20}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{17@vr}{{}{20}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{18@xvr}{{}{20}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{18@vr}{{}{20}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{19@xvr}{{}{20}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{19@vr}{{}{20}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{20@xvr}{{}{20}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{20@vr}{{}{20}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{21@xvr}{{}{20}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{21@vr}{{}{20}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{22@xvr}{{}{20}{Les outils dont vous aurez besoin}{section.2.1}{}}
\newlabel{22@vr}{{}{20}{Les outils dont vous aurez besoin}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La gestion des styles}{20}{subsection.2.1.1}}
\newlabel{Texte3styles}{{1.1}{20}{La gestion des styles}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Style de paragraphe \IeC {\guillemotleft }\,Titre 1\,\IeC {\guillemotright }}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Travailler avec les styles}{22}{subsection.2.1.2}}
\newlabel{Texte3travaillerStyle}{{1.2}{22}{Travailler avec les styles}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ins\IeC {\'e}rer une table des mati\IeC {\`e}res}{22}{subsection.2.1.3}}
\newlabel{Texte3tableMatiere}{{1.3}{22}{Insérer une table des matières}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}En-t\IeC {\^e}te et pied de page}{23}{subsection.2.1.4}}
\newlabel{Texte3entetePied}{{1.4}{23}{En-tête et pied de page}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ins\IeC {\'e}rer un champ automatique (num\IeC {\'e}ro de page)}{24}{subsection.2.1.5}}
\newlabel{Texte3champAuto}{{1.5}{24}{Insérer un champ automatique (numéro de page)}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Mettre du texte en exposant et en indice}{25}{subsection.2.1.6}}
\newlabel{Texte3exposantIndice}{{1.6}{25}{Mettre du texte en exposant et en indice}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ins\IeC {\'e}rer des caract\IeC {\`e}res sp\IeC {\'e}ciaux}{26}{subsection.2.1.7}}
\newlabel{Texte3caracteresSpeciaux}{{1.7}{26}{Insérer des caractères spéciaux}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\IeC {\'E}crire des formules math\IeC {\'e}matiques}{27}{subsection.2.1.8}}
\newlabel{Texte3formulesMaths}{{1.8}{27}{Écrire des formules mathématiques}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 1 : un expos\IeC {\'e} sur un pays (anglais)}{30}{section.2.2}}
\newlabel{ficheTexte4e2}{{2}{30}{Séance 1 : un exposé sur un pays (anglais)}{section.2.2}{}}
\newlabel{23@xvr}{{}{30}{Séance 1 : un exposé sur un pays (anglais)}{Item.17}{}}
\newlabel{23@vr}{{}{30}{Séance 1 : un exposé sur un pays (anglais)}{Item.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 2 : une fiche de lecture (fran\IeC {\c c}ais)}{31}{section.2.3}}
\newlabel{ficheTexte4e3}{{3}{31}{Séance 2 : une fiche de lecture (français)}{section.2.3}{}}
\newlabel{24@xvr}{{}{31}{Séance 2 : une fiche de lecture (français)}{section.2.3}{}}
\newlabel{24@vr}{{}{31}{Séance 2 : une fiche de lecture (français)}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\'e}ance 3 : correction d'exercices sur les fonctions}{32}{section.2.4}}
\newlabel{ficheTexte4e1}{{4}{32}{Séance 3 : correction d'exercices sur les fonctions}{section.2.4}{}}
\newlabel{25@xvr}{{}{32}{Séance 3 : correction d'exercices sur les fonctions}{section.2.4}{}}
\newlabel{25@vr}{{}{32}{Séance 3 : correction d'exercices sur les fonctions}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Traitement d'images 3}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid29}{0}{55380990}
\pgfsyspdfmark {pgfid28}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les outils dont vous aurez besoin}{34}{section.3.1}}
\newlabel{Image4eOutils}{{1}{34}{Les outils dont vous aurez besoin}{section.3.1}{}}
\newlabel{26@xvr}{{}{34}{Les outils dont vous aurez besoin}{section.3.1}{}}
\newlabel{26@vr}{{}{34}{Les outils dont vous aurez besoin}{section.3.1}{}}
\newlabel{27@xvr}{{}{34}{Les outils dont vous aurez besoin}{section.3.1}{}}
\newlabel{27@vr}{{}{34}{Les outils dont vous aurez besoin}{section.3.1}{}}
\newlabel{28@xvr}{{}{34}{Les outils dont vous aurez besoin}{section.3.1}{}}
\newlabel{28@vr}{{}{34}{Les outils dont vous aurez besoin}{section.3.1}{}}
\newlabel{29@xvr}{{}{34}{Les outils dont vous aurez besoin}{section.3.1}{}}
\newlabel{29@vr}{{}{34}{Les outils dont vous aurez besoin}{section.3.1}{}}
\newlabel{30@xvr}{{}{34}{Les outils dont vous aurez besoin}{section.3.1}{}}
\newlabel{30@vr}{{}{34}{Les outils dont vous aurez besoin}{section.3.1}{}}
\newlabel{31@xvr}{{}{34}{Les outils dont vous aurez besoin}{section.3.1}{}}
\newlabel{31@vr}{{}{34}{Les outils dont vous aurez besoin}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cr\IeC {\'e}er et modifier un chemin}{34}{subsection.3.1.1}}
\newlabel{Gimp3cheminCreer}{{1.1}{34}{Créer et modifier un chemin}{subsection.3.1.1}{}}
\newlabel{32@xvr}{{}{34}{Créer et modifier un chemin}{subsection.3.1.1}{}}
\newlabel{32@vr}{{}{34}{Créer et modifier un chemin}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Travailler avec les chemins et les calques}{35}{subsection.3.1.2}}
\newlabel{Gimp3travaillerChemin}{{1.2}{35}{Travailler avec les chemins et les calques}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}lectionner le chemin sur lequel on travaille}{35}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Se placer sur le bon calque}{36}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tracer un trait le long d'un chemin}{36}{subsection.3.1.3}}
\newlabel{Gimp3cheminTracer}{{1.3}{36}{Tracer un trait le long d'un chemin}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\'E}crire un texte le long d'un chemin}{37}{subsection.3.1.4}}
\newlabel{Gimp3cheminTexte}{{1.4}{37}{Écrire un texte le long d'un chemin}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Utiliser les guides}{39}{subsection.3.1.5}}
\newlabel{Gimp3guide}{{1.5}{39}{Utiliser les guides}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Extraire un objet de son arri\IeC {\`e}re plan (d\IeC {\'e}tourage)}{40}{subsection.3.1.6}}
\newlabel{Gimp3detourage}{{1.6}{40}{Extraire un objet de son arrière plan (détourage)}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 1 : l\IeC {\'e}gender une image (SVT)}{43}{section.3.2}}
\newlabel{ficheImage4e2}{{2}{43}{Séance 1 : légender une image (SVT)}{section.3.2}{}}
\newlabel{33@xvr}{{}{43}{Séance 1 : légender une image (SVT)}{Item.39}{}}
\newlabel{33@vr}{{}{43}{Séance 1 : légender une image (SVT)}{Item.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 2 : un calligramme (fran\IeC {\c c}ais)}{44}{section.3.3}}
\newlabel{ficheImage4e1}{{3}{44}{Séance 2 : un calligramme (français)}{section.3.3}{}}
\newlabel{34@xvr}{{}{44}{Séance 2 : un calligramme (français)}{Item.42}{}}
\newlabel{34@vr}{{}{44}{Séance 2 : un calligramme (français)}{Item.42}{}}
\newlabel{35@xvr}{{}{44}{Séance 2 : un calligramme (français)}{Item.44}{}}
\newlabel{35@vr}{{}{44}{Séance 2 : un calligramme (français)}{Item.44}{}}
\newlabel{36@xvr}{{}{44}{Séance 2 : un calligramme (français)}{Item.54}{}}
\newlabel{36@vr}{{}{44}{Séance 2 : un calligramme (français)}{Item.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\'e}ance 3 : composition d'une image (arts visuels)}{45}{section.3.4}}
\newlabel{ficheImage4e3}{{4}{45}{Séance 3 : composition d'une image (arts visuels)}{section.3.4}{}}
\newlabel{37@xvr}{{}{45}{Séance 3 : composition d'une image (arts visuels)}{section.3.4}{}}
\newlabel{37@vr}{{}{45}{Séance 3 : composition d'une image (arts visuels)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pour aller plus loin...}{46}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programmation Scratch 3}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid42}{0}{55380990}
\pgfsyspdfmark {pgfid41}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : Cr\IeC {\'e}er des nouveaux blocs}{48}{section.4.1}}
\newlabel{ficheScratch4e1}{{1}{48}{Séance 1 : Créer des nouveaux blocs}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cr\IeC {\'e}er une ou plusieurs \IeC {\'e}toiles \IeC {\`a} 5 branches}{48}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}ation d\IeC {\textquoteright }une \IeC {\'e}toile \IeC {\`a} 5 branches}{48}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}ation de plusieurs \IeC {\'e}toiles}{49}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cr\IeC {\'e}ation d'un nouveau bloc}{50}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Param\IeC {\'e}trer un nouveau bloc \IeC {\`a} l\IeC {\textquoteright }aide d\IeC {\textquoteright }une variable}{51}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un param\IeC {\`e}tre d\IeC {\textquoteright }entr\IeC {\'e}e de type nombre au bloc \IeC {\'e}toile :}{51}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ajouter un commentaire \IeC {\`a} un nouveau bloc}{52}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un commentaire \IeC {\`a} la fonction \IeC {\'e}toile}{52}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pour aller plus loin...}{53}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Plus de param\IeC {\`e}tres}{53}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}ation d'un nouveau bloc \IeC {\guillemotleft }\,triangle\,\IeC {\guillemotright }}{53}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{De plus en plus de c\IeC {\^o}t\IeC {\'e}s...}{54}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : Un clone de \emph  {Flappy Bird}}{55}{section.4.2}}
\newlabel{ficheScratch4e2}{{2}{55}{Séance 2 : Un clone de \emph {Flappy Bird}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cr\IeC {\'e}ation des \IeC {\'e}l\IeC {\'e}ments graphiques}{55}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Construction des arri\IeC {\`e}re-plans de la sc\IeC {\`e}ne}{56}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Construction des costumes du lutin \texttt  {Oiseau}}{58}{section*.28}}
\newlabel{38@xvr}{{}{58}{Construction des costumes du lutin \texttt {Oiseau}}{section*.28}{}}
\newlabel{38@vr}{{}{58}{Construction des costumes du lutin \texttt {Oiseau}}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construction des costumes du lutin \texttt  {Tuyau}}{60}{section*.29}}
\newlabel{costumesLutinTuyau}{{2.1}{60}{Construction des costumes du lutin \texttt {Tuyau}}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Script associ\IeC {\'e} \IeC {\`a} la sc\IeC {\`e}ne}{61}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scripts associ\IeC {\'e}s au lutin \texttt  {Oiseau}}{62}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scripts associ\IeC {\'e}s au lutin \texttt  {Tuyau}}{64}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pour aller plus loin...}{65}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : Tracer une fonction affine}{67}{section.4.3}}
\newlabel{ficheScratch4e3}{{3}{67}{Séance 3 : Tracer une fonction affine}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Premiers r\IeC {\'e}glages}{67}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cr\IeC {\'e}ation du bloc \texttt  {entr\IeC {\'e}e des donn\IeC {\'e}es}}{68}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cr\IeC {\'e}ation du bloc \texttt  {calcule f(x)}}{68}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cr\IeC {\'e}ation du bloc \texttt  {trace f(x)}}{69}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pour aller plus loin...}{69}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}La plateforme Flore}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid77}{0}{55380990}
\pgfsyspdfmark {pgfid76}{5594039}{48836680}
\newlabel{plateformeFlore}{{5}{71}{La plateforme Flore}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Se connecter \IeC {\`a} la plateforme \emph  {Flore}}{71}{section.5.1}}
\newlabel{ConnectFlore}{{1}{71}{Se connecter à la plateforme \emph {Flore}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Se connecter \IeC {\`a} la plateforme \emph  {Pronote}}{72}{section.5.2}}
\newlabel{39@xvr}{{}{72}{Se connecter à la plateforme \emph {Pronote}}{section.5.2}{}}
\newlabel{39@vr}{{}{72}{Se connecter à la plateforme \emph {Pronote}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Se connecter \IeC {\`a} la plateforme \emph  {Moodle}}{72}{section.5.3}}
\newlabel{40@xvr}{{}{72}{Se connecter à la plateforme \emph {Moodle}}{section.5.3}{}}
\newlabel{40@vr}{{}{72}{Se connecter à la plateforme \emph {Moodle}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}cup\IeC {\'e}rer un document sur la plateforme \emph  {Moodle}}{73}{section.5.4}}
\newlabel{MoodlePrendreDoc}{{4}{73}{Récupérer un document sur la plateforme \emph {Moodle}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Remettre un devoir sur la plateforme \emph  {Moodle}}{75}{section.5.5}}
\newlabel{MoodleRendreDevoir}{{5}{75}{Remettre un devoir sur la plateforme \emph {Moodle}}{section.5.5}{}}
\ttl@finishall
