\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tableur 2}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les outils dont vous aurez besoin}{1}{section.1.1}}
\newlabel{Tableur5eOutils}{{1}{1}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{1@xvr}{{}{1}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{1@vr}{{}{1}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{2@xvr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{2@vr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{3@xvr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{3@vr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{4@xvr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{4@vr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{5@xvr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\newlabel{5@vr}{{}{2}{Les outils dont vous aurez besoin}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le s\IeC {\'e}parateur d\IeC {\'e}cimal}{2}{subsection.1.1.1}}
\newlabel{Calc2SeparateurDecimal}{{1.1}{2}{Le séparateur décimal}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quel est votre s\IeC {\'e}parateur d\IeC {\'e}cimal ?}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Changer les virgules en points (ou inversement)}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formater le contenu d'une cellule}{3}{subsection.1.1.2}}
\newlabel{Calc2FormaterCellule}{{1.2}{3}{Formater le contenu d'une cellule}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formater la page}{5}{subsection.1.1.3}}
\newlabel{Calc2FormaterPage}{{1.3}{5}{Formater la page}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Orientation et marges}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre de pages}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{En-t\IeC {\^e}te et pied de page}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ajouter une courbe de tendance}{8}{subsection.1.1.4}}
\newlabel{Calc2CourbeTendance}{{1.4}{8}{Ajouter une courbe de tendance}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cr\IeC {\'e}er un diagramme circulaire}{9}{subsection.1.1.5}}
\newlabel{Calc2DiagCirculaire}{{1.5}{9}{Créer un diagramme circulaire}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 1 : caract\IeC {\'e}ristique d'une r\IeC {\'e}sistance}{11}{section.1.2}}
\newlabel{ficheTableur5e1}{{2}{11}{Séance 1 : caractéristique d'une résistance}{section.1.2}{}}
\newlabel{6@xvr}{{}{11}{Séance 1 : caractéristique d'une résistance}{section.1.2}{}}
\newlabel{6@vr}{{}{11}{Séance 1 : caractéristique d'une résistance}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 2 : inventaire des tables du coll\IeC {\`e}ge}{13}{section.1.3}}
\newlabel{ficheTableur5e2}{{3}{13}{Séance 2 : inventaire des tables du collège}{section.1.3}{}}
\newlabel{7@xvr}{{}{13}{Séance 2 : inventaire des tables du collège}{section.1.3}{}}
\newlabel{7@vr}{{}{13}{Séance 2 : inventaire des tables du collège}{section.1.3}{}}
\newlabel{8@xvr}{{}{14}{Séance 2 : inventaire des tables du collège}{Item.24}{}}
\newlabel{8@vr}{{}{14}{Séance 2 : inventaire des tables du collège}{Item.24}{}}
\newlabel{questionDiagDemiCirc}{{13}{14}{Séance 2 : inventaire des tables du collège}{Item.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\'e}ance 3 : r\IeC {\'e}partition de la population mondiale}{15}{section.1.4}}
\newlabel{ficheTableur5e3}{{4}{15}{Séance 3 : répartition de la population mondiale}{section.1.4}{}}
\newlabel{9@xvr}{{}{15}{Séance 3 : répartition de la population mondiale}{section.1.4}{}}
\newlabel{9@vr}{{}{15}{Séance 3 : répartition de la population mondiale}{section.1.4}{}}
\newlabel{10@xvr}{{}{16}{Séance 3 : répartition de la population mondiale}{Item.31}{}}
\newlabel{10@vr}{{}{16}{Séance 3 : répartition de la population mondiale}{Item.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Traitement de texte}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid29}{0}{55380990}
\pgfsyspdfmark {pgfid28}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : mise en forme d'un texte en fran\IeC {\c c}ais}{18}{section.2.1}}
\newlabel{ficheTexte5e1}{{1}{18}{Séance 1 : mise en forme d'un texte en français}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{18}{subsection.2.1.1}}
\newlabel{11@xvr}{{}{18}{L'activité demandée}{Item.39}{}}
\newlabel{11@vr}{{}{18}{L'activité demandée}{Item.39}{}}
\newlabel{modelePage5e1}{{1.1}{19}{L'activité demandée}{Item.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : mise en forme d'un texte en anglais}{20}{section.2.2}}
\newlabel{ficheTexte5e2}{{2}{20}{Séance 2 : mise en forme d'un texte en anglais}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{20}{subsection.2.2.1}}
\newlabel{12@xvr}{{}{20}{L'activité demandée}{subsection.2.2.1}{}}
\newlabel{12@vr}{{}{20}{L'activité demandée}{subsection.2.2.1}{}}
\newlabel{13@xvr}{{}{20}{L'activité demandée}{Item.47}{}}
\newlabel{13@vr}{{}{20}{L'activité demandée}{Item.47}{}}
\newlabel{modelePage5e2}{{2.1}{22}{L'activité demandée}{Item.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : mise en forme d'une fiche historique}{23}{section.2.3}}
\newlabel{ficheTexte5e3}{{3}{23}{Séance 3 : mise en forme d'une fiche historique}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{23}{subsection.2.3.1}}
\newlabel{14@xvr}{{}{23}{L'activité demandée}{subsection.2.3.1}{}}
\newlabel{14@vr}{{}{23}{L'activité demandée}{subsection.2.3.1}{}}
\newlabel{15@xvr}{{}{23}{L'activité demandée}{Item.56}{}}
\newlabel{15@vr}{{}{23}{L'activité demandée}{Item.56}{}}
\newlabel{modelePage5e3}{{3.1}{25}{L'activité demandée}{Item.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{26}{section.2.4}}
\newlabel{aide_seancesWord}{{4}{26}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{16@xvr}{{}{26}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{16@vr}{{}{26}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{17@xvr}{{}{26}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{17@vr}{{}{26}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{18@xvr}{{}{26}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{18@vr}{{}{26}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{19@xvr}{{}{26}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{19@vr}{{}{26}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{20@xvr}{{}{26}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{20@vr}{{}{26}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{21@xvr}{{}{26}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{21@vr}{{}{26}{Aide pour réaliser les activités}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ins\IeC {\'e}rer un tableau}{26}{subsection.2.4.1}}
\newlabel{Texte2InsererTableau}{{4.1}{26}{Insérer un tableau}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cr\IeC {\'e}er une liste \IeC {\`a} puces}{28}{subsection.2.4.2}}
\newlabel{Texte2ListePuce}{{4.2}{28}{Créer une liste à puces}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ajouter un lien hypertexte}{30}{subsection.2.4.3}}
\newlabel{Texte2LienHyper}{{4.3}{30}{Ajouter un lien hypertexte}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ins\IeC {\'e}rer une note de bas de page}{31}{subsection.2.4.4}}
\newlabel{Texte2NoteBasPage}{{4.4}{31}{Insérer une note de bas de page}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Utiliser le correcteur d'orthographe}{32}{subsection.2.4.5}}
\newlabel{Texte2CorrecteurOrtho}{{4.5}{32}{Utiliser le correcteur d'orthographe}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ins\IeC {\'e}rer une image et adapter le texte autour de l'image}{33}{subsection.2.4.6}}
\newlabel{Texte2InsererImage}{{4.6}{33}{Insérer une image et adapter le texte autour de l'image}{subsection.2.4.6}{}}
\ttl@finishall
