\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Programmation Scratch}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : dessiner une spirale}{2}{section.1.1}}
\newlabel{ficheScratch5e1}{{1}{2}{Séance 1 : dessiner une spirale}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pour bien d\IeC {\'e}marrer...}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Passer Scratch en langue fran\IeC {\c c}aise}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Penser \IeC {\`a} enregitrer r\IeC {\'e}guli\IeC {\`e}rement}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sujet de l'activit\IeC {\'e}...}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pour aller plus loin...}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : un quiz de calcul mental}{5}{section.1.2}}
\newlabel{ficheScratch5e2}{{2}{5}{Séance 2 : un quiz de calcul mental}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sujet de l'activit\IeC {\'e}...}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : cr\IeC {\'e}er un jeu de <<\,Pong\,>> en Scratch}{6}{section.1.3}}
\newlabel{ficheScratch5e3}{{3}{6}{Séance 3 : créer un jeu de <<\,Pong\,>> en Scratch}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pour bien d\IeC {\'e}marrer...}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sujet de l'activit\IeC {\'e}...}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pour aller plus loin...}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{7}{section.1.4}}
\newlabel{aide_seanceScratch1}{{4}{7}{Aide pour réaliser les activités}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aide pour la s\IeC {\'e}ance 1}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Premi\IeC {\`e}re \IeC {\'e}tape : cr\IeC {\'e}ation d'une variable}{7}{section*.6}}
\newlabel{Scratch5eCreationVariable}{{4.1}{7}{Première étape : création d'une variable}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deuxi\IeC {\`e}me \IeC {\'e}tape : le script qui dessine la spirale}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Troisi\IeC {\`e}me \IeC {\'e}tape : un script qui efface l'\IeC {\'e}cran}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Quatri\IeC {\`e}me \IeC {\'e}tape : \IeC {\`a} vous de jouer !}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aide pour la s\IeC {\'e}ance 2}{11}{subsection.1.4.2}}
\newlabel{aide_seanceScratch2}{{4.2}{11}{Aide pour la séance 2}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme du programme}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Aide pour l'\IeC {\'e}criture du programme}{12}{section*.11}}
\newlabel{1@xvr}{{}{12}{Aide pour l'écriture du programme}{Item.1}{}}
\newlabel{1@vr}{{}{12}{Aide pour l'écriture du programme}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aide pour la s\IeC {\'e}ance 3}{14}{subsection.1.4.3}}
\newlabel{aide_seanceScratch3}{{4.3}{14}{Aide pour la séance 3}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Premi\IeC {\`e}re \IeC {\'e}tape : cr\IeC {\'e}ation de l'arri\IeC {\`e}re plan et choix des lutins}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition du mouvement de la balle}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Mouvements de la raquette et rebond de la balle sur la raquette}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Fin du jeu}{17}{section*.15}}
\ttl@finishall
