\select@language {french}
\contentsline {chapter}{\numberline {1}Traitement de texte}{1}{chapter.1}
\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : mise en forme d'un texte en fran\IeC {\c c}ais}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Pour bien d\IeC {\'e}marrer...}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : mise en forme d'un texte en anglais}{4}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : mise en forme d'une fiche historique}{6}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Pour bien d\IeC {\'e}marrer...}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{8}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Ins\IeC {\'e}rer un tableau}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Cr\IeC {\'e}er une liste \IeC {\`a} puces}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {4.3}Ajouter un lien hypertexte}{12}{subsection.1.4.3}
\contentsline {subsection}{\numberline {4.4}Ins\IeC {\'e}rer une note de bas de page}{13}{subsection.1.4.4}
\contentsline {subsection}{\numberline {4.5}Utiliser le correcteur d'orthographe}{15}{subsection.1.4.5}
\contentsline {subsection}{\numberline {4.6}Ins\IeC {\'e}rer une image et adapter le texte autour de l'image}{17}{subsection.1.4.6}
\contentsfinish 
