\select@language {french}
\contentsline {chapter}{\numberline {1}Microsoft Teams}{1}{chapter.1}
\contentsline {section}{\numberline {1}Connexion \IeC {\`a} Office 365 et Teams}{1}{section.1.1}
\contentsline {section}{\numberline {2}Utilisation de la Publication}{3}{section.1.2}
\contentsline {section}{\numberline {3}Consulter et t\IeC {\'e}l\IeC {\'e}charger un document}{4}{section.1.3}
\contentsline {section}{\numberline {4}Les devoirs}{5}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Consulter le sujet d'un devoir en pi\IeC {\`e}ce jointe}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Remettre son devoir}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {5}Acc\IeC {\'e}der \IeC {\`a} mon bloc-note}{8}{section.1.5}
\contentsline {section}{\numberline {6}Rejoindre une t\IeC {\'e}l\IeC {\'e}conf\IeC {\'e}rence}{9}{section.1.6}
\contentsline {section}{\numberline {7}Pour aller plus loin}{10}{section.1.7}
\contentsline {subsection}{\numberline {7.1}Apparence de la page d'accueil}{10}{subsection.1.7.1}
\contentsline {chapter}{\numberline {2}Tableur}{13}{chapter.2}
\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : caract\IeC {\'e}ristique d'une r\IeC {\'e}sistance}{14}{section.2.1}
\contentsline {subsection}{\numberline {1.1}Avant de commencer...}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {1.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{14}{subsection.2.1.2}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : inventaire des tables du coll\IeC {\`e}ge}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Avant de commencer...}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : r\IeC {\'e}partition de la population mondiale}{19}{section.2.3}
\contentsline {subsection}{\numberline {3.1}Avant de commencer...}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{19}{subsection.2.3.2}
\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{21}{section.2.4}
\contentsline {subsection}{\numberline {4.1}Le s\IeC {\'e}parateur d\IeC {\'e}cimal}{21}{subsection.2.4.1}
\contentsline {subsubsection}{Quel est votre s\IeC {\'e}parateur d\IeC {\'e}cimal ?}{21}{section*.5}
\contentsline {subsubsection}{Changer les virgules en points (ou inversement)}{21}{section*.6}
\contentsline {subsection}{\numberline {4.2}Formater le contenu d'une cellule}{22}{subsection.2.4.2}
\contentsline {subsection}{\numberline {4.3}Formater la page}{24}{subsection.2.4.3}
\contentsline {subsubsection}{Orientation et marges}{24}{section*.7}
\contentsline {subsubsection}{Nombre de pages}{25}{section*.8}
\contentsline {subsubsection}{En-t\IeC {\^e}te et pied de page}{25}{section*.9}
\contentsline {subsection}{\numberline {4.4}Ajouter une courbe de tendance}{27}{subsection.2.4.4}
\contentsline {subsection}{\numberline {4.5}Cr\IeC {\'e}er un diagramme circulaire}{28}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}Traitement de texte}{29}{chapter.3}
\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : mise en forme d'un texte en fran\IeC {\c c}ais}{30}{section.3.1}
\contentsline {subsection}{\numberline {1.1}Avant de commencer...}{30}{subsection.3.1.1}
\contentsline {subsection}{\numberline {1.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{30}{subsection.3.1.2}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : mise en forme d'un texte en anglais}{32}{section.3.2}
\contentsline {subsection}{\numberline {2.1}Avant de commencer...}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{32}{subsection.3.2.2}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : mise en forme d'une fiche historique}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.1}Avant de commencer...}{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{34}{subsection.3.3.2}
\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{36}{section.3.4}
\contentsline {subsection}{\numberline {4.1}Ins\IeC {\'e}rer un tableau}{36}{subsection.3.4.1}
\contentsline {subsection}{\numberline {4.2}Cr\IeC {\'e}er une liste \IeC {\`a} puces}{38}{subsection.3.4.2}
\contentsline {subsection}{\numberline {4.3}Ajouter un lien hypertexte}{40}{subsection.3.4.3}
\contentsline {subsection}{\numberline {4.4}Ins\IeC {\'e}rer une note de bas de page}{41}{subsection.3.4.4}
\contentsline {subsection}{\numberline {4.5}Utiliser le correcteur d'orthographe}{42}{subsection.3.4.5}
\contentsline {subsection}{\numberline {4.6}Ins\IeC {\'e}rer une image et adapter le texte autour de l'image}{43}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}Traitement d'images}{47}{chapter.4}
\contentsline {section}{\numberline {1}Pour bien d\IeC {\'e}marrer avec \emph {Gimp}}{47}{section.4.1}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 1 : un ha\IeC {\"\i }ku \IeC {\'e}crit sur une image}{49}{section.4.2}
\contentsline {subsection}{\numberline {2.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{49}{subsection.4.2.1}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 2 : superposition d'images}{52}{section.4.3}
\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{53}{section.4.4}
\contentsline {subsection}{\numberline {4.1}Ajouter un texte}{53}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.2}Appliquer un filtre sur une portion de l'image}{54}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.3}Convertir une image en noir et blanc}{55}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4}Travailler avec les calques}{56}{subsection.4.4.4}
\contentsline {subsubsection}{Ajouter un calque}{57}{section*.10}
\contentsline {subsubsection}{Modifier l'opacit\IeC {\'e} d'un calque}{57}{section*.11}
\contentsline {subsubsection}{Modifier la pile des calques}{58}{section*.12}
\contentsline {subsubsection}{D\IeC {\'e}placer un calque}{58}{section*.13}
\contentsline {subsection}{\numberline {4.5}R\IeC {\'e}aliser une copie d'\IeC {\'e}cran}{59}{subsection.4.4.5}
\contentsline {chapter}{\numberline {5}Traitement du son}{61}{chapter.5}
\contentsline {section}{\numberline {1}Mes premiers pas avec Audacity}{61}{section.5.1}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 1 : composer une phrase en anglais}{63}{section.5.2}
\contentsline {subsection}{\numberline {2.1}Avant de commencer...}{63}{subsection.5.2.1}
\contentsline {subsection}{\numberline {2.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{63}{subsection.5.2.2}
\contentsline {section}{\numberline {3}Aide pour r\IeC {\'e}aliser l'activit\IeC {\'e}}{66}{section.5.3}
\contentsline {subsection}{\numberline {3.1}Passer une piste st\IeC {\'e}r\IeC {\'e}o en mono}{66}{subsection.5.3.1}
\contentsline {subsection}{\numberline {3.2}Ajouter une piste}{67}{subsection.5.3.2}
\contentsline {subsection}{\numberline {3.3}Copier et coller une partie de piste}{68}{subsection.5.3.3}
\contentsline {subsection}{\numberline {3.4}D\IeC {\'e}placer une partie de piste (glissement temporel)}{70}{subsection.5.3.4}
\contentsline {subsection}{\numberline {3.5}Rendre silencieuse une partie de piste}{70}{subsection.5.3.5}
\contentsline {subsection}{\numberline {3.6}Supprimer et raccorder}{71}{subsection.5.3.6}
\contentsline {subsection}{\numberline {3.7}R\IeC {\'e}aliser un fondu en ouverture ou en fermeture}{71}{subsection.5.3.7}
\contentsline {subsection}{\numberline {3.8}Modifier le volume d'une piste}{72}{subsection.5.3.8}
\contentsline {subsection}{\numberline {3.9}Exporter un projet au format MP3 ou WAV}{73}{subsection.5.3.9}
\contentsline {chapter}{\numberline {6}Programmation Scratch}{75}{chapter.6}
\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : dessiner une spirale}{76}{section.6.1}
\contentsline {subsection}{\numberline {1.1}Avant de commencer...}{76}{subsection.6.1.1}
\contentsline {subsubsection}{Passer Scratch en langue fran\IeC {\c c}aise}{76}{section*.14}
\contentsline {subsubsection}{Penser \IeC {\`a} enregitrer r\IeC {\'e}guli\IeC {\`e}rement}{76}{section*.15}
\contentsline {subsection}{\numberline {1.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{77}{subsection.6.1.2}
\contentsline {subsection}{\numberline {1.3}Pour aller plus loin...}{78}{subsection.6.1.3}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : un quiz de calcul mental}{79}{section.6.2}
\contentsline {subsection}{\numberline {2.1}Avant de commencer...}{79}{subsection.6.2.1}
\contentsline {subsection}{\numberline {2.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{79}{subsection.6.2.2}
\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{79}{subsection.6.2.3}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : cr\IeC {\'e}er un jeu de <<\,Pong\,>> en Scratch}{80}{section.6.3}
\contentsline {subsection}{\numberline {3.1}Avant de commencer...}{80}{subsection.6.3.1}
\contentsline {subsection}{\numberline {3.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{80}{subsection.6.3.2}
\contentsline {subsection}{\numberline {3.3}Pour aller plus loin...}{81}{subsection.6.3.3}
\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{81}{section.6.4}
\contentsline {subsection}{\numberline {4.1}Aide pour la s\IeC {\'e}ance 1}{81}{subsection.6.4.1}
\contentsline {subsubsection}{Premi\IeC {\`e}re \IeC {\'e}tape : cr\IeC {\'e}ation d'une variable}{81}{section*.16}
\contentsline {subsubsection}{Deuxi\IeC {\`e}me \IeC {\'e}tape : le script qui dessine la spirale}{83}{section*.17}
\contentsline {subsubsection}{Troisi\IeC {\`e}me \IeC {\'e}tape : un script qui efface l'\IeC {\'e}cran}{84}{section*.18}
\contentsline {subsubsection}{Quatri\IeC {\`e}me \IeC {\'e}tape : \IeC {\`a} vous de jouer !}{85}{section*.19}
\contentsline {subsection}{\numberline {4.2}Aide pour la s\IeC {\'e}ance 2}{85}{subsection.6.4.2}
\contentsline {subsubsection}{Algorithme du programme}{85}{section*.20}
\contentsline {subsubsection}{Aide pour l'\IeC {\'e}criture du programme}{86}{section*.21}
\contentsline {subsection}{\numberline {4.3}Aide pour la s\IeC {\'e}ance 3}{88}{subsection.6.4.3}
\contentsline {subsubsection}{Premi\IeC {\`e}re \IeC {\'e}tape : cr\IeC {\'e}ation de l'arri\IeC {\`e}re plan et choix des lutins}{88}{section*.22}
\contentsline {subsubsection}{D\IeC {\'e}finition du mouvement de la balle}{89}{section*.23}
\contentsline {subsubsection}{Mouvements de la raquette et rebond de la balle sur la raquette}{89}{section*.24}
\contentsline {subsubsection}{Fin du jeu}{91}{section*.25}
\contentsfinish 
