\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Microsoft Teams}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836680}
\newlabel{teams1}{{1}{1}{Microsoft Teams}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Connexion \IeC {\`a} Office 365 et Teams}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilisation de la Publication}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consulter et t\IeC {\'e}l\IeC {\'e}charger un document}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les devoirs}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consulter le sujet d'un devoir en pi\IeC {\`e}ce jointe}{5}{subsection.1.4.1}}
\newlabel{consulterDevoir}{{4.1}{5}{Consulter le sujet d'un devoir en pièce jointe}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Remettre son devoir}{6}{subsection.1.4.2}}
\newlabel{TeamsRemettreDevoir}{{4.2}{6}{Remettre son devoir}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acc\IeC {\'e}der \IeC {\`a} mon bloc-note}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rejoindre une visio-conf\IeC {\'e}rence}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pour aller plus loin}{10}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Apparence de la page d'accueil}{10}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Activit\IeC {\'e} d'exploration de Teams}{12}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tableur}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : caract\IeC {\'e}ristique d'une r\IeC {\'e}sistance}{14}{section.2.1}}
\newlabel{ficheTableur5e1}{{1}{14}{Séance 1 : caractéristique d'une résistance}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pour bien d\IeC {\'e}marrer...}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sujet de l'activit\IeC {\'e}...}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pour aller plus loin...}{15}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : inventaire des tables du coll\IeC {\`e}ge}{15}{section.2.2}}
\newlabel{ficheTableur5e2}{{2}{15}{Séance 2 : inventaire des tables du collège}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sujet de l'activit\IeC {\'e}...}{16}{subsection.2.2.2}}
\newlabel{questionDiagDemiCirc}{{12}{17}{Sujet de l'activité..}{Item.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{18}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : r\IeC {\'e}partition de la population mondiale}{19}{section.2.3}}
\newlabel{ficheTableur5e3}{{3}{19}{Séance 3 : répartition de la population mondiale}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pour bien d\IeC {\'e}marrer...}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sujet de l'activit\IeC {\'e}...}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pour aller plus loin...}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{21}{section.2.4}}
\newlabel{Tableur5eOutils}{{4}{21}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{1@xvr}{{}{21}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{1@vr}{{}{21}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{2@xvr}{{}{21}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{2@vr}{{}{21}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{3@xvr}{{}{21}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{3@vr}{{}{21}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{4@xvr}{{}{21}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{4@vr}{{}{21}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{5@xvr}{{}{21}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{5@vr}{{}{21}{Aide pour réaliser les activités}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le s\IeC {\'e}parateur d\IeC {\'e}cimal}{21}{subsection.2.4.1}}
\newlabel{Calc2SeparateurDecimal}{{4.1}{21}{Le séparateur décimal}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quel est votre s\IeC {\'e}parateur d\IeC {\'e}cimal ?}{21}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Changer les virgules en points (ou inversement)}{21}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formater le contenu d'une cellule}{22}{subsection.2.4.2}}
\newlabel{Calc2FormaterCellule}{{4.2}{22}{Formater le contenu d'une cellule}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formater la page}{24}{subsection.2.4.3}}
\newlabel{Calc2FormaterPage}{{4.3}{24}{Formater la page}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Orientation et marges}{24}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre de pages}{25}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{En-t\IeC {\^e}te et pied de page}{25}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ajouter une courbe de tendance}{27}{subsection.2.4.4}}
\newlabel{Calc2CourbeTendance}{{4.4}{27}{Ajouter une courbe de tendance}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cr\IeC {\'e}er un diagramme circulaire}{28}{subsection.2.4.5}}
\newlabel{Calc2DiagCirculaire}{{4.5}{28}{Créer un diagramme circulaire}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Traitement de texte}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid31}{0}{55380990}
\pgfsyspdfmark {pgfid30}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : mise en forme d'un texte en fran\IeC {\c c}ais}{30}{section.3.1}}
\newlabel{ficheTexte5e1}{{1}{30}{Séance 1 : mise en forme d'un texte en français}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pour bien d\IeC {\'e}marrer...}{30}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sujet de l'activit\IeC {\'e}...}{30}{subsection.3.1.2}}
\newlabel{modelePage5e1}{{1.2}{31}{Sujet de l'activité..}{Item.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pour aller plus loin...}{31}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : mise en forme d'un texte en anglais}{32}{section.3.2}}
\newlabel{ficheTexte5e2}{{2}{32}{Séance 2 : mise en forme d'un texte en anglais}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{32}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sujet de l'activit\IeC {\'e}...}{33}{subsection.3.2.2}}
\newlabel{modelePage5e2}{{2.2}{34}{Sujet de l'activité..}{Item.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{34}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : mise en forme d'une fiche historique}{35}{section.3.3}}
\newlabel{ficheTexte5e3}{{3}{35}{Séance 3 : mise en forme d'une fiche historique}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pour bien d\IeC {\'e}marrer...}{35}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sujet de l'activit\IeC {\'e}...}{35}{subsection.3.3.2}}
\newlabel{modelePage5e3}{{3.2}{36}{Sujet de l'activité..}{Item.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pour aller plus loin...}{36}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{37}{section.3.4}}
\newlabel{aide_seancesWord}{{4}{37}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{6@xvr}{{}{37}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{6@vr}{{}{37}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{7@xvr}{{}{37}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{7@vr}{{}{37}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{8@xvr}{{}{37}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{8@vr}{{}{37}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{9@xvr}{{}{37}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{9@vr}{{}{37}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{10@xvr}{{}{37}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{10@vr}{{}{37}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{11@xvr}{{}{37}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{11@vr}{{}{37}{Aide pour réaliser les activités}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ins\IeC {\'e}rer un tableau}{37}{subsection.3.4.1}}
\newlabel{Texte2InsererTableau}{{4.1}{37}{Insérer un tableau}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cr\IeC {\'e}er une liste \IeC {\`a} puces}{39}{subsection.3.4.2}}
\newlabel{Texte2ListePuce}{{4.2}{39}{Créer une liste à puces}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ajouter un lien hypertexte}{41}{subsection.3.4.3}}
\newlabel{Texte2LienHyper}{{4.3}{41}{Ajouter un lien hypertexte}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ins\IeC {\'e}rer une note de bas de page}{42}{subsection.3.4.4}}
\newlabel{Texte2NoteBasPage}{{4.4}{42}{Insérer une note de bas de page}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Utiliser le correcteur d'orthographe}{44}{subsection.3.4.5}}
\newlabel{Texte2CorrecteurOrtho}{{4.5}{44}{Utiliser le correcteur d'orthographe}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ins\IeC {\'e}rer une image et adapter le texte autour de l'image}{46}{subsection.3.4.6}}
\newlabel{Texte2InsererImage}{{4.6}{46}{Insérer une image et adapter le texte autour de l'image}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traitement d'images}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid33}{0}{55380990}
\pgfsyspdfmark {pgfid32}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : un ha\IeC {\"\i }ku \IeC {\'e}crit sur une image}{52}{section.4.1}}
\newlabel{ficheImage5e1}{{1}{52}{Séance 1 : un haïku écrit sur une image}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pour bien d\IeC {\'e}marrer...}{52}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pensez \IeC {\`a} enregistrer r\IeC {\'e}guli\IeC {\`e}rement}{52}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sujet de l'activit\IeC {\'e}...}{53}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pour aller plus loin...}{54}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : superposition d'images}{54}{section.4.2}}
\newlabel{ficheImage5e2}{{2}{54}{Séance 2 : superposition d'images}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{54}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sujet de l'activit\IeC {\'e}...}{54}{subsection.4.2.2}}
\newlabel{12@xvr}{{}{55}{Sujet de l'activité..}{subsection.4.2.2}{}}
\newlabel{12@vr}{{}{55}{Sujet de l'activité..}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{55}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{56}{section.4.3}}
\newlabel{Image5eOutils}{{3}{56}{Aide pour réaliser les activités}{section.4.3}{}}
\newlabel{13@xvr}{{}{56}{Aide pour réaliser les activités}{section.4.3}{}}
\newlabel{13@vr}{{}{56}{Aide pour réaliser les activités}{section.4.3}{}}
\newlabel{14@xvr}{{}{56}{Aide pour réaliser les activités}{section.4.3}{}}
\newlabel{14@vr}{{}{56}{Aide pour réaliser les activités}{section.4.3}{}}
\newlabel{15@xvr}{{}{56}{Aide pour réaliser les activités}{section.4.3}{}}
\newlabel{15@vr}{{}{56}{Aide pour réaliser les activités}{section.4.3}{}}
\newlabel{16@xvr}{{}{56}{Aide pour réaliser les activités}{section.4.3}{}}
\newlabel{16@vr}{{}{56}{Aide pour réaliser les activités}{section.4.3}{}}
\newlabel{17@xvr}{{}{56}{Aide pour réaliser les activités}{section.4.3}{}}
\newlabel{17@vr}{{}{56}{Aide pour réaliser les activités}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ajouter un texte}{56}{subsection.4.3.1}}
\newlabel{Gimp2AjouterTexte}{{3.1}{56}{Ajouter un texte}{subsection.4.3.1}{}}
\newlabel{remarqueCalque}{{3.1}{57}{Ajouter un texte}{subsection.4.3.1}{}}
\newlabel{18@xvr}{{}{57}{Ajouter un texte}{subsection.4.3.1}{}}
\newlabel{18@vr}{{}{57}{Ajouter un texte}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Appliquer un filtre sur une portion de l'image}{57}{subsection.4.3.2}}
\newlabel{Gimp2AppliquerFiltre}{{3.2}{57}{Appliquer un filtre sur une portion de l'image}{subsection.4.3.2}{}}
\newlabel{19@xvr}{{}{57}{Appliquer un filtre sur une portion de l'image}{subsection.4.3.2}{}}
\newlabel{19@vr}{{}{57}{Appliquer un filtre sur une portion de l'image}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convertir une image en noir et blanc}{58}{subsection.4.3.3}}
\newlabel{Gimp2ConvertirNoirBlanc}{{3.3}{58}{Convertir une image en noir et blanc}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Travailler avec les calques}{59}{subsection.4.3.4}}
\newlabel{Gimp2Calques}{{3.4}{59}{Travailler avec les calques}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un calque}{60}{section*.11}}
\newlabel{Gimp2CalquesAjouter}{{3.4}{60}{Ajouter un calque}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifier l'opacit\IeC {\'e} d'un calque}{60}{section*.12}}
\newlabel{Gimp2CalquesOpacite}{{3.4}{60}{Modifier l'opacité d'un calque}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifier la pile des calques}{61}{section*.13}}
\newlabel{Gimp2CalquesOrdonner}{{3.4}{61}{Modifier la pile des calques}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}placer un calque}{61}{section*.14}}
\newlabel{Gimp2CalquesDeplacer}{{3.4}{61}{Déplacer un calque}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}R\IeC {\'e}aliser une copie d'\IeC {\'e}cran}{62}{subsection.4.3.5}}
\newlabel{CaptureEcran2}{{3.5}{62}{Réaliser une copie d'écran}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Traitement du son}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid37}{0}{55380990}
\pgfsyspdfmark {pgfid36}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mes premiers pas avec Audacity}{63}{section.5.1}}
\newlabel{Son1Interface}{{1}{63}{Mes premiers pas avec Audacity}{section.5.1}{}}
\newlabel{Son1BarreMenu}{{1}{64}{Mes premiers pas avec Audacity}{section.5.1}{}}
\newlabel{Son1Outils}{{1}{64}{Mes premiers pas avec Audacity}{section.5.1}{}}
\newlabel{Son1VolumesES}{{1}{64}{Mes premiers pas avec Audacity}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 1 : composer une phrase en anglais}{65}{section.5.2}}
\newlabel{ficheSon5e1}{{2}{65}{Séance 1 : composer une phrase en anglais}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{65}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sujet de l'activit\IeC {\'e}...}{65}{subsection.5.2.2}}
\newlabel{20@xvr}{{}{66}{Sujet de l'activité..}{Item.79}{}}
\newlabel{20@vr}{{}{66}{Sujet de l'activité..}{Item.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{67}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aide pour r\IeC {\'e}aliser l'activit\IeC {\'e}}{68}{section.5.3}}
\newlabel{Son5eOutils}{{3}{68}{Aide pour réaliser l'activité}{section.5.3}{}}
\newlabel{21@xvr}{{}{68}{Aide pour réaliser l'activité}{section.5.3}{}}
\newlabel{21@vr}{{}{68}{Aide pour réaliser l'activité}{section.5.3}{}}
\newlabel{22@xvr}{{}{68}{Aide pour réaliser l'activité}{section.5.3}{}}
\newlabel{22@vr}{{}{68}{Aide pour réaliser l'activité}{section.5.3}{}}
\newlabel{23@xvr}{{}{68}{Aide pour réaliser l'activité}{section.5.3}{}}
\newlabel{23@vr}{{}{68}{Aide pour réaliser l'activité}{section.5.3}{}}
\newlabel{24@xvr}{{}{68}{Aide pour réaliser l'activité}{section.5.3}{}}
\newlabel{24@vr}{{}{68}{Aide pour réaliser l'activité}{section.5.3}{}}
\newlabel{25@xvr}{{}{68}{Aide pour réaliser l'activité}{section.5.3}{}}
\newlabel{25@vr}{{}{68}{Aide pour réaliser l'activité}{section.5.3}{}}
\newlabel{26@xvr}{{}{68}{Aide pour réaliser l'activité}{section.5.3}{}}
\newlabel{26@vr}{{}{68}{Aide pour réaliser l'activité}{section.5.3}{}}
\newlabel{27@xvr}{{}{68}{Aide pour réaliser l'activité}{section.5.3}{}}
\newlabel{27@vr}{{}{68}{Aide pour réaliser l'activité}{section.5.3}{}}
\newlabel{28@xvr}{{}{68}{Aide pour réaliser l'activité}{section.5.3}{}}
\newlabel{28@vr}{{}{68}{Aide pour réaliser l'activité}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Passer une piste st\IeC {\'e}r\IeC {\'e}o en mono}{68}{subsection.5.3.1}}
\newlabel{Son1stereoMono}{{3.1}{68}{Passer une piste stéréo en mono}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ajouter une piste}{69}{subsection.5.3.2}}
\newlabel{Son1ajouterPiste}{{3.2}{69}{Ajouter une piste}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Copier et coller une partie de piste}{70}{subsection.5.3.3}}
\newlabel{Son1copierColler}{{3.3}{70}{Copier et coller une partie de piste}{subsection.5.3.3}{}}
\newlabel{29@xvr}{{}{71}{Copier et coller une partie de piste}{subsection.5.3.3}{}}
\newlabel{29@vr}{{}{71}{Copier et coller une partie de piste}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D\IeC {\'e}placer une partie de piste (glissement temporel)}{72}{subsection.5.3.4}}
\newlabel{Son1glissement}{{3.4}{72}{Déplacer une partie de piste (glissement temporel)}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rendre silencieuse une partie de piste}{72}{subsection.5.3.5}}
\newlabel{Son1silence}{{3.5}{72}{Rendre silencieuse une partie de piste}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Supprimer et raccorder}{73}{subsection.5.3.6}}
\newlabel{Son1couperRaccorder}{{3.6}{73}{Supprimer et raccorder}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}R\IeC {\'e}aliser un fondu en ouverture ou en fermeture}{73}{subsection.5.3.7}}
\newlabel{Son1fondu}{{3.7}{73}{Réaliser un fondu en ouverture ou en fermeture}{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Modifier le volume d'une piste}{74}{subsection.5.3.8}}
\newlabel{Son1volume}{{3.8}{74}{Modifier le volume d'une piste}{subsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Exporter un projet au format MP3 ou WAV}{75}{subsection.5.3.9}}
\newlabel{Son1export}{{3.9}{75}{Exporter un projet au format MP3 ou WAV}{subsection.5.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programmation Scratch}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid55}{0}{55380990}
\pgfsyspdfmark {pgfid54}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : dessiner une spirale}{78}{section.6.1}}
\newlabel{ficheScratch5e1}{{1}{78}{Séance 1 : dessiner une spirale}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pour bien d\IeC {\'e}marrer...}{78}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Passer Scratch en langue fran\IeC {\c c}aise}{78}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Penser \IeC {\`a} enregitrer r\IeC {\'e}guli\IeC {\`e}rement}{78}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sujet de l'activit\IeC {\'e}...}{79}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pour aller plus loin...}{80}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : un quiz de calcul mental}{81}{section.6.2}}
\newlabel{ficheScratch5e2}{{2}{81}{Séance 2 : un quiz de calcul mental}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{81}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sujet de l'activit\IeC {\'e}...}{81}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{81}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : cr\IeC {\'e}er un jeu de <<\,Pong\,>> en Scratch}{83}{section.6.3}}
\newlabel{ficheScratch5e3}{{3}{83}{Séance 3 : créer un jeu de <<\,Pong\,>> en Scratch}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pour bien d\IeC {\'e}marrer...}{83}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sujet de l'activit\IeC {\'e}...}{83}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pour aller plus loin...}{83}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{85}{section.6.4}}
\newlabel{aide_seanceScratch1}{{4}{85}{Aide pour réaliser les activités}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aide pour la s\IeC {\'e}ance 1}{85}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Premi\IeC {\`e}re \IeC {\'e}tape : cr\IeC {\'e}ation d'une variable}{85}{section*.17}}
\newlabel{Scratch5eCreationVariable}{{4.1}{85}{Première étape : création d'une variable}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deuxi\IeC {\`e}me \IeC {\'e}tape : le script qui dessine la spirale}{87}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Troisi\IeC {\`e}me \IeC {\'e}tape : un script qui efface l'\IeC {\'e}cran}{88}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Quatri\IeC {\`e}me \IeC {\'e}tape : \IeC {\`a} vous de jouer !}{89}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aide pour la s\IeC {\'e}ance 2}{89}{subsection.6.4.2}}
\newlabel{aide_seanceScratch2}{{4.2}{89}{Aide pour la séance 2}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme du programme}{89}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Aide pour l'\IeC {\'e}criture du programme}{90}{section*.22}}
\newlabel{30@xvr}{{}{90}{Aide pour l'écriture du programme}{Item.82}{}}
\newlabel{30@vr}{{}{90}{Aide pour l'écriture du programme}{Item.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aide pour la s\IeC {\'e}ance 3}{92}{subsection.6.4.3}}
\newlabel{aide_seanceScratch3}{{4.3}{92}{Aide pour la séance 3}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Premi\IeC {\`e}re \IeC {\'e}tape : cr\IeC {\'e}ation de l'arri\IeC {\`e}re plan et choix des lutins}{92}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition du mouvement de la balle}{93}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Mouvements de la raquette et rebond de la balle sur la raquette}{93}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Fin du jeu}{95}{section*.26}}
\ttl@finishall
