\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tableur}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : caract\IeC {\'e}ristique d'une r\IeC {\'e}sistance}{2}{section.1.1}}
\newlabel{ficheTableur5e1}{{1}{2}{Séance 1 : caractéristique d'une résistance}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pour bien d\IeC {\'e}marrer...}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sujet de l'activit\IeC {\'e}...}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pour aller plus loin...}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : inventaire des tables du coll\IeC {\`e}ge}{3}{section.1.2}}
\newlabel{ficheTableur5e2}{{2}{3}{Séance 2 : inventaire des tables du collège}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sujet de l'activit\IeC {\'e}...}{4}{subsection.1.2.2}}
\newlabel{questionDiagDemiCirc}{{12}{5}{Sujet de l'activité..}{Item.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : r\IeC {\'e}partition de la population mondiale}{7}{section.1.3}}
\newlabel{ficheTableur5e3}{{3}{7}{Séance 3 : répartition de la population mondiale}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pour bien d\IeC {\'e}marrer...}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sujet de l'activit\IeC {\'e}...}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pour aller plus loin...}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{10}{section.1.4}}
\newlabel{Tableur5eOutils}{{4}{10}{Aide pour réaliser les activités}{section.1.4}{}}
\newlabel{1@xvr}{{}{10}{Aide pour réaliser les activités}{section.1.4}{}}
\newlabel{1@vr}{{}{10}{Aide pour réaliser les activités}{section.1.4}{}}
\newlabel{2@xvr}{{}{10}{Aide pour réaliser les activités}{section.1.4}{}}
\newlabel{2@vr}{{}{10}{Aide pour réaliser les activités}{section.1.4}{}}
\newlabel{3@xvr}{{}{10}{Aide pour réaliser les activités}{section.1.4}{}}
\newlabel{3@vr}{{}{10}{Aide pour réaliser les activités}{section.1.4}{}}
\newlabel{4@xvr}{{}{10}{Aide pour réaliser les activités}{section.1.4}{}}
\newlabel{4@vr}{{}{10}{Aide pour réaliser les activités}{section.1.4}{}}
\newlabel{5@xvr}{{}{10}{Aide pour réaliser les activités}{section.1.4}{}}
\newlabel{5@vr}{{}{10}{Aide pour réaliser les activités}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le s\IeC {\'e}parateur d\IeC {\'e}cimal}{10}{subsection.1.4.1}}
\newlabel{Calc2SeparateurDecimal}{{4.1}{10}{Le séparateur décimal}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quel est votre s\IeC {\'e}parateur d\IeC {\'e}cimal ?}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Changer les virgules en points (ou inversement)}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formater le contenu d'une cellule}{11}{subsection.1.4.2}}
\newlabel{Calc2FormaterCellule}{{4.2}{11}{Formater le contenu d'une cellule}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formater la page}{13}{subsection.1.4.3}}
\newlabel{Calc2FormaterPage}{{4.3}{13}{Formater la page}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Orientation et marges}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre de pages}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{En-t\IeC {\^e}te et pied de page}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Orientation sur office.com}{16}{section*.9}}
\newlabel{Calc2FormaterPage}{{4.3}{16}{Orientation sur office.com}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ajouter une courbe de tendance}{16}{subsection.1.4.4}}
\newlabel{Calc2CourbeTendance}{{4.4}{16}{Ajouter une courbe de tendance}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cr\IeC {\'e}er un diagramme circulaire}{17}{subsection.1.4.5}}
\newlabel{Calc2DiagCirculaire}{{4.5}{17}{Créer un diagramme circulaire}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programmation Scratch}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid33}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : dessiner une spirale}{20}{section.2.1}}
\newlabel{ficheScratch5e1}{{1}{20}{Séance 1 : dessiner une spirale}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pour bien d\IeC {\'e}marrer...}{20}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Passer Scratch en langue fran\IeC {\c c}aise}{20}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Penser \IeC {\`a} enregitrer r\IeC {\'e}guli\IeC {\`e}rement}{20}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sujet de l'activit\IeC {\'e}...}{21}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pour aller plus loin...}{22}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : un quiz de calcul mental}{23}{section.2.2}}
\newlabel{ficheScratch5e2}{{2}{23}{Séance 2 : un quiz de calcul mental}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{23}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sujet de l'activit\IeC {\'e}...}{23}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{23}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : cr\IeC {\'e}er un jeu de <<\,Pong\,>> en Scratch}{24}{section.2.3}}
\newlabel{ficheScratch5e3}{{3}{24}{Séance 3 : créer un jeu de <<\,Pong\,>> en Scratch}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pour bien d\IeC {\'e}marrer...}{24}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sujet de l'activit\IeC {\'e}...}{24}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pour aller plus loin...}{24}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{25}{section.2.4}}
\newlabel{aide_seanceScratch1}{{4}{25}{Aide pour réaliser les activités}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aide pour la s\IeC {\'e}ance 1}{25}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Premi\IeC {\`e}re \IeC {\'e}tape : cr\IeC {\'e}ation d'une variable}{25}{section*.12}}
\newlabel{Scratch5eCreationVariable}{{4.1}{25}{Première étape : création d'une variable}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deuxi\IeC {\`e}me \IeC {\'e}tape : le code qui dessine la spirale}{27}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Troisi\IeC {\`e}me \IeC {\'e}tape : un code qui efface l'\IeC {\'e}cran}{28}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Quatri\IeC {\`e}me \IeC {\'e}tape : \IeC {\`a} vous de jouer !}{28}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aide pour la s\IeC {\'e}ance 2}{29}{subsection.2.4.2}}
\newlabel{aide_seanceScratch2}{{4.2}{29}{Aide pour la séance 2}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme du programme}{29}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Aide pour l'\IeC {\'e}criture du programme}{29}{section*.17}}
\newlabel{6@xvr}{{}{30}{Aide pour l'écriture du programme}{Item.29}{}}
\newlabel{6@vr}{{}{30}{Aide pour l'écriture du programme}{Item.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aide pour la s\IeC {\'e}ance 3}{31}{subsection.2.4.3}}
\newlabel{aide_seanceScratch3}{{4.3}{31}{Aide pour la séance 3}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Premi\IeC {\`e}re \IeC {\'e}tape : cr\IeC {\'e}ation de l'arri\IeC {\`e}re plan et choix des sprites}{31}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition du mouvement de la balle}{32}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Mouvements de la raquette et rebond de la balle sur la raquette}{32}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Fin du jeu}{34}{section*.21}}
\ttl@finishall
