\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Microsoft Teams}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836680}
\newlabel{teams1}{{1}{1}{Microsoft Teams}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Connexion \IeC {\`a} Office 365 et Teams}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilisation de la Publication}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consulter et t\IeC {\'e}l\IeC {\'e}charger un document}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les devoirs}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consulter le sujet d'un devoir en pi\IeC {\`e}ce jointe}{5}{subsection.1.4.1}}
\newlabel{consulterDevoir}{{4.1}{5}{Consulter le sujet d'un devoir en pièce jointe}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Remettre son devoir}{6}{subsection.1.4.2}}
\newlabel{TeamsRemettreDevoir}{{4.2}{6}{Remettre son devoir}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acc\IeC {\'e}der \IeC {\`a} mon bloc-note}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rejoindre une t\IeC {\'e}l\IeC {\'e}conf\IeC {\'e}rence}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pour aller plus loin}{10}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Apparence de la page d'accueil}{10}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tableur}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : caract\IeC {\'e}ristique d'une r\IeC {\'e}sistance}{14}{section.2.1}}
\newlabel{ficheTableur5e1}{{1}{14}{Séance 1 : caractéristique d'une résistance}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{14}{subsection.2.1.1}}
\newlabel{1@xvr}{{}{14}{L'activité demandée}{subsection.2.1.1}{}}
\newlabel{1@vr}{{}{14}{L'activité demandée}{subsection.2.1.1}{}}
\newlabel{2@xvr}{{}{15}{L'activité demandée}{Item.9}{}}
\newlabel{2@vr}{{}{15}{L'activité demandée}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : inventaire des tables du coll\IeC {\`e}ge}{16}{section.2.2}}
\newlabel{ficheTableur5e2}{{2}{16}{Séance 2 : inventaire des tables du collège}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{16}{subsection.2.2.1}}
\newlabel{3@xvr}{{}{16}{L'activité demandée}{subsection.2.2.1}{}}
\newlabel{3@vr}{{}{16}{L'activité demandée}{subsection.2.2.1}{}}
\newlabel{questionDiagDemiCirc}{{12}{17}{L'activité demandée}{Item.23}{}}
\newlabel{4@xvr}{{}{17}{L'activité demandée}{Item.23}{}}
\newlabel{4@vr}{{}{17}{L'activité demandée}{Item.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : r\IeC {\'e}partition de la population mondiale}{18}{section.2.3}}
\newlabel{ficheTableur5e3}{{3}{18}{Séance 3 : répartition de la population mondiale}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{18}{subsection.2.3.1}}
\newlabel{5@xvr}{{}{18}{L'activité demandée}{subsection.2.3.1}{}}
\newlabel{5@vr}{{}{18}{L'activité demandée}{subsection.2.3.1}{}}
\newlabel{6@xvr}{{}{19}{L'activité demandée}{Item.28}{}}
\newlabel{6@vr}{{}{19}{L'activité demandée}{Item.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{20}{section.2.4}}
\newlabel{Tableur5eOutils}{{4}{20}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{7@xvr}{{}{20}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{7@vr}{{}{20}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{8@xvr}{{}{20}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{8@vr}{{}{20}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{9@xvr}{{}{20}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{9@vr}{{}{20}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{10@xvr}{{}{20}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{10@vr}{{}{20}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{11@xvr}{{}{20}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{11@vr}{{}{20}{Aide pour réaliser les activités}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le s\IeC {\'e}parateur d\IeC {\'e}cimal}{20}{subsection.2.4.1}}
\newlabel{Calc2SeparateurDecimal}{{4.1}{20}{Le séparateur décimal}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quel est votre s\IeC {\'e}parateur d\IeC {\'e}cimal ?}{20}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Changer les virgules en points (ou inversement)}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formater le contenu d'une cellule}{21}{subsection.2.4.2}}
\newlabel{Calc2FormaterCellule}{{4.2}{21}{Formater le contenu d'une cellule}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formater la page}{23}{subsection.2.4.3}}
\newlabel{Calc2FormaterPage}{{4.3}{23}{Formater la page}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Orientation et marges}{23}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre de pages}{24}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{En-t\IeC {\^e}te et pied de page}{24}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ajouter une courbe de tendance}{26}{subsection.2.4.4}}
\newlabel{Calc2CourbeTendance}{{4.4}{26}{Ajouter une courbe de tendance}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cr\IeC {\'e}er un diagramme circulaire}{27}{subsection.2.4.5}}
\newlabel{Calc2DiagCirculaire}{{4.5}{27}{Créer un diagramme circulaire}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Traitement de texte}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid31}{0}{55380990}
\pgfsyspdfmark {pgfid30}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : mise en forme d'un texte en fran\IeC {\c c}ais}{30}{section.3.1}}
\newlabel{ficheTexte5e1}{{1}{30}{Séance 1 : mise en forme d'un texte en français}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{30}{subsection.3.1.1}}
\newlabel{12@xvr}{{}{30}{L'activité demandée}{Item.35}{}}
\newlabel{12@vr}{{}{30}{L'activité demandée}{Item.35}{}}
\newlabel{modelePage5e1}{{1.1}{31}{L'activité demandée}{Item.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : mise en forme d'un texte en anglais}{32}{section.3.2}}
\newlabel{ficheTexte5e2}{{2}{32}{Séance 2 : mise en forme d'un texte en anglais}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{32}{subsection.3.2.1}}
\newlabel{13@xvr}{{}{32}{L'activité demandée}{Item.42}{}}
\newlabel{13@vr}{{}{32}{L'activité demandée}{Item.42}{}}
\newlabel{modelePage5e2}{{2.1}{33}{L'activité demandée}{Item.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : mise en forme d'une fiche historique}{34}{section.3.3}}
\newlabel{ficheTexte5e3}{{3}{34}{Séance 3 : mise en forme d'une fiche historique}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{34}{subsection.3.3.1}}
\newlabel{14@xvr}{{}{34}{L'activité demandée}{subsection.3.3.1}{}}
\newlabel{14@vr}{{}{34}{L'activité demandée}{subsection.3.3.1}{}}
\newlabel{15@xvr}{{}{34}{L'activité demandée}{Item.50}{}}
\newlabel{15@vr}{{}{34}{L'activité demandée}{Item.50}{}}
\newlabel{modelePage5e3}{{3.1}{35}{L'activité demandée}{Item.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{36}{section.3.4}}
\newlabel{aide_seancesWord}{{4}{36}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{16@xvr}{{}{36}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{16@vr}{{}{36}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{17@xvr}{{}{36}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{17@vr}{{}{36}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{18@xvr}{{}{36}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{18@vr}{{}{36}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{19@xvr}{{}{36}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{19@vr}{{}{36}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{20@xvr}{{}{36}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{20@vr}{{}{36}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{21@xvr}{{}{36}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{21@vr}{{}{36}{Aide pour réaliser les activités}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ins\IeC {\'e}rer un tableau}{36}{subsection.3.4.1}}
\newlabel{Texte2InsererTableau}{{4.1}{36}{Insérer un tableau}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cr\IeC {\'e}er une liste \IeC {\`a} puces}{38}{subsection.3.4.2}}
\newlabel{Texte2ListePuce}{{4.2}{38}{Créer une liste à puces}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ajouter un lien hypertexte}{40}{subsection.3.4.3}}
\newlabel{Texte2LienHyper}{{4.3}{40}{Ajouter un lien hypertexte}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ins\IeC {\'e}rer une note de bas de page}{41}{subsection.3.4.4}}
\newlabel{Texte2NoteBasPage}{{4.4}{41}{Insérer une note de bas de page}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Utiliser le correcteur d'orthographe}{42}{subsection.3.4.5}}
\newlabel{Texte2CorrecteurOrtho}{{4.5}{42}{Utiliser le correcteur d'orthographe}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ins\IeC {\'e}rer une image et adapter le texte autour de l'image}{43}{subsection.3.4.6}}
\newlabel{Texte2InsererImage}{{4.6}{43}{Insérer une image et adapter le texte autour de l'image}{subsection.3.4.6}{}}
\ttl@finishall
