\select@language {french}
\contentsline {chapter}{\numberline {1}Microsoft Teams}{1}{chapter.1}
\contentsline {section}{\numberline {1}Connexion \IeC {\`a} Office 365 et Teams}{1}{section.1.1}
\contentsline {section}{\numberline {2}Utilisation de la Publication}{3}{section.1.2}
\contentsline {section}{\numberline {3}Consulter et t\IeC {\'e}l\IeC {\'e}charger un document}{4}{section.1.3}
\contentsline {section}{\numberline {4}Les devoirs}{5}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Consulter le sujet d'un devoir en pi\IeC {\`e}ce jointe}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Remettre son devoir}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {5}Acc\IeC {\'e}der \IeC {\`a} mon bloc-note}{8}{section.1.5}
\contentsline {section}{\numberline {6}Rejoindre une visio-conf\IeC {\'e}rence}{9}{section.1.6}
\contentsline {section}{\numberline {7}Pour aller plus loin}{10}{section.1.7}
\contentsline {subsection}{\numberline {7.1}Apparence de la page d'accueil}{10}{subsection.1.7.1}
\contentsline {subsection}{\numberline {7.2}Activit\IeC {\'e} d'exploration de Teams}{12}{subsection.1.7.2}
\contentsline {chapter}{\numberline {2}Traitement de texte}{13}{chapter.2}
\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : mise en forme d'un texte en fran\IeC {\c c}ais}{14}{section.2.1}
\contentsline {subsection}{\numberline {1.1}Pour pr\IeC {\'e}parer l'activit\IeC {\'e}...}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {1.2}Pour bien d\IeC {\'e}marrer...}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {1.3}Sujet de l'activit\IeC {\'e}...}{15}{subsection.2.1.3}
\contentsline {subsection}{\numberline {1.4}Pour aller plus loin...}{16}{subsection.2.1.4}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : mise en forme d'un texte en anglais}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Pour pr\IeC {\'e}parer l'activit\IeC {\'e}...}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Pour bien d\IeC {\'e}marrer...}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Sujet de l'activit\IeC {\'e}...}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.4}Pour aller plus loin...}{19}{subsection.2.2.4}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : mise en forme d'une fiche historique}{20}{section.2.3}
\contentsline {subsection}{\numberline {3.1}Pour pr\IeC {\'e}parer l'activit\IeC {\'e}...}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2}Pour bien d\IeC {\'e}marrer...}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {3.3}Sujet de l'activit\IeC {\'e}...}{20}{subsection.2.3.3}
\contentsline {subsection}{\numberline {3.4}Pour aller plus loin...}{22}{subsection.2.3.4}
\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{23}{section.2.4}
\contentsline {subsection}{\numberline {4.1}Ins\IeC {\'e}rer un tableau}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {4.2}Cr\IeC {\'e}er une liste \IeC {\`a} puces}{25}{subsection.2.4.2}
\contentsline {subsection}{\numberline {4.3}Ajouter un lien hypertexte}{27}{subsection.2.4.3}
\contentsline {subsection}{\numberline {4.4}Ins\IeC {\'e}rer une note de bas de page}{28}{subsection.2.4.4}
\contentsline {subsection}{\numberline {4.5}Utiliser le correcteur d'orthographe}{30}{subsection.2.4.5}
\contentsline {subsection}{\numberline {4.6}Ins\IeC {\'e}rer une image et adapter le texte autour de l'image}{32}{subsection.2.4.6}
\contentsline {chapter}{\numberline {3}Tableur}{37}{chapter.3}
\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : caract\IeC {\'e}ristique d'une r\IeC {\'e}sistance}{38}{section.3.1}
\contentsline {subsection}{\numberline {1.1}Pour pr\IeC {\'e}parer l'activit\IeC {\'e}...}{38}{subsection.3.1.1}
\contentsline {subsection}{\numberline {1.2}Pour bien d\IeC {\'e}marrer...}{38}{subsection.3.1.2}
\contentsline {subsection}{\numberline {1.3}Sujet de l'activit\IeC {\'e}...}{38}{subsection.3.1.3}
\contentsline {subsection}{\numberline {1.4}Pour aller plus loin...}{40}{subsection.3.1.4}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : inventaire des tables du coll\IeC {\`e}ge}{41}{section.3.2}
\contentsline {subsection}{\numberline {2.1}Pour pr\IeC {\'e}parer l'activit\IeC {\'e}...}{41}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}Pour bien d\IeC {\'e}marrer...}{41}{subsection.3.2.2}
\contentsline {subsection}{\numberline {2.3}Sujet de l'activit\IeC {\'e}...}{41}{subsection.3.2.3}
\contentsline {subsection}{\numberline {2.4}Pour aller plus loin...}{43}{subsection.3.2.4}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : r\IeC {\'e}partition de la population mondiale}{44}{section.3.3}
\contentsline {subsection}{\numberline {3.1}Pour pr\IeC {\'e}parer l'activit\IeC {\'e}...}{44}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.2}Pour bien d\IeC {\'e}marrer...}{44}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3}Sujet de l'activit\IeC {\'e}...}{44}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Pour aller plus loin...}{46}{subsection.3.3.4}
\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{47}{section.3.4}
\contentsline {subsection}{\numberline {4.1}Le s\IeC {\'e}parateur d\IeC {\'e}cimal}{47}{subsection.3.4.1}
\contentsline {subsubsection}{Quel est votre s\IeC {\'e}parateur d\IeC {\'e}cimal ?}{47}{section*.8}
\contentsline {subsubsection}{Changer les virgules en points (ou inversement)}{47}{section*.9}
\contentsline {subsection}{\numberline {4.2}Formater le contenu d'une cellule}{48}{subsection.3.4.2}
\contentsline {subsection}{\numberline {4.3}Formater la page}{50}{subsection.3.4.3}
\contentsline {subsubsection}{Orientation et marges}{51}{section*.10}
\contentsline {subsubsection}{Nombre de pages}{51}{section*.11}
\contentsline {subsubsection}{En-t\IeC {\^e}te et pied de page}{51}{section*.12}
\contentsline {subsubsection}{Orientation sur office.com}{53}{section*.13}
\contentsline {subsection}{\numberline {4.4}Ajouter une courbe de tendance}{53}{subsection.3.4.4}
\contentsline {subsection}{\numberline {4.5}Cr\IeC {\'e}er un diagramme circulaire}{54}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}Programmation Scratch}{57}{chapter.4}
\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : dessiner une spirale}{58}{section.4.1}
\contentsline {subsection}{\numberline {1.1}Pour pr\IeC {\'e}parer l'activit\IeC {\'e}...}{58}{subsection.4.1.1}
\contentsline {subsection}{\numberline {1.2}Pour bien d\IeC {\'e}marrer...}{58}{subsection.4.1.2}
\contentsline {subsubsection}{Passer Scratch en langue fran\IeC {\c c}aise}{58}{section*.15}
\contentsline {subsubsection}{Penser \IeC {\`a} enregitrer r\IeC {\'e}guli\IeC {\`e}rement}{58}{section*.16}
\contentsline {subsection}{\numberline {1.3}Sujet de l'activit\IeC {\'e}...}{59}{subsection.4.1.3}
\contentsline {subsection}{\numberline {1.4}Pour aller plus loin...}{60}{subsection.4.1.4}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : un quiz de calcul mental}{61}{section.4.2}
\contentsline {subsection}{\numberline {2.1}Pour pr\IeC {\'e}parer l'activit\IeC {\'e}...}{61}{subsection.4.2.1}
\contentsline {subsection}{\numberline {2.2}Pour bien d\IeC {\'e}marrer...}{61}{subsection.4.2.2}
\contentsline {subsection}{\numberline {2.3}Sujet de l'activit\IeC {\'e}...}{61}{subsection.4.2.3}
\contentsline {subsection}{\numberline {2.4}Pour aller plus loin...}{62}{subsection.4.2.4}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : cr\IeC {\'e}er un jeu de <<\,Pong\,>> en Scratch}{63}{section.4.3}
\contentsline {subsection}{\numberline {3.1}Pour pr\IeC {\'e}parer l'activit\IeC {\'e}...}{63}{subsection.4.3.1}
\contentsline {subsection}{\numberline {3.2}Pour bien d\IeC {\'e}marrer...}{63}{subsection.4.3.2}
\contentsline {subsection}{\numberline {3.3}Sujet de l'activit\IeC {\'e}...}{63}{subsection.4.3.3}
\contentsline {subsection}{\numberline {3.4}Pour aller plus loin...}{64}{subsection.4.3.4}
\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{65}{section.4.4}
\contentsline {subsection}{\numberline {4.1}Aide pour la s\IeC {\'e}ance 1}{65}{subsection.4.4.1}
\contentsline {subsubsection}{Premi\IeC {\`e}re \IeC {\'e}tape : cr\IeC {\'e}ation d'une variable}{65}{section*.17}
\contentsline {subsubsection}{Deuxi\IeC {\`e}me \IeC {\'e}tape : le code qui dessine la spirale}{67}{section*.18}
\contentsline {subsubsection}{Troisi\IeC {\`e}me \IeC {\'e}tape : un code qui efface l'\IeC {\'e}cran}{68}{section*.19}
\contentsline {subsubsection}{Quatri\IeC {\`e}me \IeC {\'e}tape : \IeC {\`a} vous de jouer !}{68}{section*.20}
\contentsline {subsection}{\numberline {4.2}Aide pour la s\IeC {\'e}ance 2}{69}{subsection.4.4.2}
\contentsline {subsubsection}{Algorithme du programme}{69}{section*.21}
\contentsline {subsubsection}{Aide pour l'\IeC {\'e}criture du programme}{69}{section*.22}
\contentsline {subsection}{\numberline {4.3}Aide pour la s\IeC {\'e}ance 3}{71}{subsection.4.4.3}
\contentsline {subsubsection}{Premi\IeC {\`e}re \IeC {\'e}tape : cr\IeC {\'e}ation de l'arri\IeC {\`e}re plan et choix des sprites}{71}{section*.23}
\contentsline {subsubsection}{D\IeC {\'e}finition du mouvement de la balle}{72}{section*.24}
\contentsline {subsubsection}{Mouvements de la raquette et rebond de la balle sur la raquette}{72}{section*.25}
\contentsline {subsubsection}{Fin du jeu}{74}{section*.26}
\contentsline {chapter}{\numberline {5}Traitement d'images}{77}{chapter.5}
\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : un ha\IeC {\"\i }ku \IeC {\'e}crit sur une image}{78}{section.5.1}
\contentsline {subsection}{\numberline {1.1}Pour bien d\IeC {\'e}marrer...}{78}{subsection.5.1.1}
\contentsline {subsubsection}{Pensez \IeC {\`a} enregistrer r\IeC {\'e}guli\IeC {\`e}rement}{78}{section*.28}
\contentsline {subsection}{\numberline {1.2}Sujet de l'activit\IeC {\'e}...}{79}{subsection.5.1.2}
\contentsline {subsection}{\numberline {1.3}Pour aller plus loin...}{80}{subsection.5.1.3}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : superposition d'images}{81}{section.5.2}
\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{81}{subsection.5.2.1}
\contentsline {subsection}{\numberline {2.2}Sujet de l'activit\IeC {\'e}...}{81}{subsection.5.2.2}
\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{82}{subsection.5.2.3}
\contentsline {section}{\numberline {3}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{83}{section.5.3}
\contentsline {subsection}{\numberline {3.1}Ajouter un texte}{83}{subsection.5.3.1}
\contentsline {subsection}{\numberline {3.2}Appliquer un filtre sur une portion de l'image}{84}{subsection.5.3.2}
\contentsline {subsection}{\numberline {3.3}Convertir une image en noir et blanc}{85}{subsection.5.3.3}
\contentsline {subsection}{\numberline {3.4}Travailler avec les calques}{86}{subsection.5.3.4}
\contentsline {subsubsection}{Ajouter un calque}{87}{section*.29}
\contentsline {subsubsection}{Modifier l'opacit\IeC {\'e} d'un calque}{87}{section*.30}
\contentsline {subsubsection}{Modifier la pile des calques}{88}{section*.31}
\contentsline {subsubsection}{D\IeC {\'e}placer un calque}{88}{section*.32}
\contentsline {subsection}{\numberline {3.5}R\IeC {\'e}aliser une copie d'\IeC {\'e}cran}{89}{subsection.5.3.5}
\contentsline {chapter}{\numberline {6}Traitement du son}{91}{chapter.6}
\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : composer une phrase en anglais}{92}{section.6.1}
\contentsline {subsection}{\numberline {1.1}Premiers pas avec Audacity}{92}{subsection.6.1.1}
\contentsline {subsubsection}{Pour bien d\IeC {\'e}marrer...}{93}{section*.34}
\contentsline {subsection}{\numberline {1.2}Sujet de l'activit\IeC {\'e}...}{93}{subsection.6.1.2}
\contentsline {subsection}{\numberline {1.3}Pour aller plus loin...}{95}{subsection.6.1.3}
\contentsline {section}{\numberline {2}Aide pour r\IeC {\'e}aliser l'activit\IeC {\'e}}{96}{section.6.2}
\contentsline {subsection}{\numberline {2.1}Passer une piste st\IeC {\'e}r\IeC {\'e}o en mono}{96}{subsection.6.2.1}
\contentsline {subsection}{\numberline {2.2}Ajouter une piste}{97}{subsection.6.2.2}
\contentsline {subsection}{\numberline {2.3}Copier et coller une partie de piste}{98}{subsection.6.2.3}
\contentsline {subsection}{\numberline {2.4}D\IeC {\'e}placer une partie de piste (glissement temporel)}{100}{subsection.6.2.4}
\contentsline {subsection}{\numberline {2.5}Rendre silencieuse une partie de piste}{100}{subsection.6.2.5}
\contentsline {subsection}{\numberline {2.6}Supprimer et raccorder}{101}{subsection.6.2.6}
\contentsline {subsection}{\numberline {2.7}R\IeC {\'e}aliser un fondu en ouverture ou en fermeture}{101}{subsection.6.2.7}
\contentsline {subsection}{\numberline {2.8}Modifier le volume d'une piste}{102}{subsection.6.2.8}
\contentsline {subsection}{\numberline {2.9}Exporter un projet au format MP3 ou WAV}{103}{subsection.6.2.9}
\contentsfinish 
