\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Traitement de texte}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : mise en forme d'un texte en fran\IeC {\c c}ais}{2}{section.1.1}}
\newlabel{ficheTexte5e1}{{1}{2}{Séance 1 : mise en forme d'un texte en français}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pour bien d\IeC {\'e}marrer...}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{2}{subsection.1.1.2}}
\newlabel{modelePage5e1}{{1.2}{3}{L'activité demandée}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : mise en forme d'un texte en anglais}{4}{section.1.2}}
\newlabel{ficheTexte5e2}{{2}{4}{Séance 2 : mise en forme d'un texte en anglais}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{4}{subsection.1.2.2}}
\newlabel{modelePage5e2}{{2.2}{5}{L'activité demandée}{Item.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : mise en forme d'une fiche historique}{6}{section.1.3}}
\newlabel{ficheTexte5e3}{{3}{6}{Séance 3 : mise en forme d'une fiche historique}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pour bien d\IeC {\'e}marrer...}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{6}{subsection.1.3.2}}
\newlabel{modelePage5e3}{{3.2}{7}{L'activité demandée}{Item.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{8}{section.1.4}}
\newlabel{aide_seancesWord}{{4}{8}{Aide pour réaliser les activités}{section.1.4}{}}
\newlabel{1@xvr}{{}{8}{Aide pour réaliser les activités}{section.1.4}{}}
\newlabel{1@vr}{{}{8}{Aide pour réaliser les activités}{section.1.4}{}}
\newlabel{2@xvr}{{}{8}{Aide pour réaliser les activités}{section.1.4}{}}
\newlabel{2@vr}{{}{8}{Aide pour réaliser les activités}{section.1.4}{}}
\newlabel{3@xvr}{{}{8}{Aide pour réaliser les activités}{section.1.4}{}}
\newlabel{3@vr}{{}{8}{Aide pour réaliser les activités}{section.1.4}{}}
\newlabel{4@xvr}{{}{8}{Aide pour réaliser les activités}{section.1.4}{}}
\newlabel{4@vr}{{}{8}{Aide pour réaliser les activités}{section.1.4}{}}
\newlabel{5@xvr}{{}{8}{Aide pour réaliser les activités}{section.1.4}{}}
\newlabel{5@vr}{{}{8}{Aide pour réaliser les activités}{section.1.4}{}}
\newlabel{6@xvr}{{}{8}{Aide pour réaliser les activités}{section.1.4}{}}
\newlabel{6@vr}{{}{8}{Aide pour réaliser les activités}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ins\IeC {\'e}rer un tableau}{8}{subsection.1.4.1}}
\newlabel{Texte2InsererTableau}{{4.1}{8}{Insérer un tableau}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cr\IeC {\'e}er une liste \IeC {\`a} puces}{10}{subsection.1.4.2}}
\newlabel{Texte2ListePuce}{{4.2}{10}{Créer une liste à puces}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ajouter un lien hypertexte}{12}{subsection.1.4.3}}
\newlabel{Texte2LienHyper}{{4.3}{12}{Ajouter un lien hypertexte}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ins\IeC {\'e}rer une note de bas de page}{13}{subsection.1.4.4}}
\newlabel{Texte2NoteBasPage}{{4.4}{13}{Insérer une note de bas de page}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Utiliser le correcteur d'orthographe}{14}{subsection.1.4.5}}
\newlabel{Texte2CorrecteurOrtho}{{4.5}{14}{Utiliser le correcteur d'orthographe}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ins\IeC {\'e}rer une image et adapter le texte autour de l'image}{15}{subsection.1.4.6}}
\newlabel{Texte2InsererImage}{{4.6}{15}{Insérer une image et adapter le texte autour de l'image}{subsection.1.4.6}{}}
\ttl@finishall
