\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Microsoft Teams}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836680}
\newlabel{teams1}{{1}{1}{Microsoft Teams}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Connexion \IeC {\`a} Office 365 et Teams}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilisation de la Publication}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consulter et t\IeC {\'e}l\IeC {\'e}charger un document}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les devoirs}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consulter le sujet d'un devoir en pi\IeC {\`e}ce jointe}{5}{subsection.1.4.1}}
\newlabel{consulterDevoir}{{4.1}{5}{Consulter le sujet d'un devoir en pièce jointe}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Remettre son devoir}{6}{subsection.1.4.2}}
\newlabel{TeamsRemettreDevoir}{{4.2}{6}{Remettre son devoir}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acc\IeC {\'e}der \IeC {\`a} mon bloc-note}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rejoindre une t\IeC {\'e}l\IeC {\'e}conf\IeC {\'e}rence}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pour aller plus loin}{10}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Apparence de la page d'accueil}{10}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tableur}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : caract\IeC {\'e}ristique d'une r\IeC {\'e}sistance}{14}{section.2.1}}
\newlabel{ficheTableur5e1}{{1}{14}{Séance 1 : caractéristique d'une résistance}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Avant de commencer...}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{14}{subsection.2.1.2}}
\newlabel{1@xvr}{{}{15}{L'activité demandée}{Item.9}{}}
\newlabel{1@vr}{{}{15}{L'activité demandée}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : inventaire des tables du coll\IeC {\`e}ge}{16}{section.2.2}}
\newlabel{ficheTableur5e2}{{2}{16}{Séance 2 : inventaire des tables du collège}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Avant de commencer...}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{16}{subsection.2.2.2}}
\newlabel{questionDiagDemiCirc}{{12}{17}{L'activité demandée}{Item.23}{}}
\newlabel{2@xvr}{{}{18}{L'activité demandée}{Item.23}{}}
\newlabel{2@vr}{{}{18}{L'activité demandée}{Item.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : r\IeC {\'e}partition de la population mondiale}{19}{section.2.3}}
\newlabel{ficheTableur5e3}{{3}{19}{Séance 3 : répartition de la population mondiale}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Avant de commencer...}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{19}{subsection.2.3.2}}
\newlabel{3@xvr}{{}{20}{L'activité demandée}{Item.28}{}}
\newlabel{3@vr}{{}{20}{L'activité demandée}{Item.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{21}{section.2.4}}
\newlabel{Tableur5eOutils}{{4}{21}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{4@xvr}{{}{21}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{4@vr}{{}{21}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{5@xvr}{{}{21}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{5@vr}{{}{21}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{6@xvr}{{}{21}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{6@vr}{{}{21}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{7@xvr}{{}{21}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{7@vr}{{}{21}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{8@xvr}{{}{21}{Aide pour réaliser les activités}{section.2.4}{}}
\newlabel{8@vr}{{}{21}{Aide pour réaliser les activités}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le s\IeC {\'e}parateur d\IeC {\'e}cimal}{21}{subsection.2.4.1}}
\newlabel{Calc2SeparateurDecimal}{{4.1}{21}{Le séparateur décimal}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quel est votre s\IeC {\'e}parateur d\IeC {\'e}cimal ?}{21}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Changer les virgules en points (ou inversement)}{21}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formater le contenu d'une cellule}{22}{subsection.2.4.2}}
\newlabel{Calc2FormaterCellule}{{4.2}{22}{Formater le contenu d'une cellule}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formater la page}{24}{subsection.2.4.3}}
\newlabel{Calc2FormaterPage}{{4.3}{24}{Formater la page}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Orientation et marges}{24}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre de pages}{25}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{En-t\IeC {\^e}te et pied de page}{25}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ajouter une courbe de tendance}{27}{subsection.2.4.4}}
\newlabel{Calc2CourbeTendance}{{4.4}{27}{Ajouter une courbe de tendance}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cr\IeC {\'e}er un diagramme circulaire}{28}{subsection.2.4.5}}
\newlabel{Calc2DiagCirculaire}{{4.5}{28}{Créer un diagramme circulaire}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Traitement de texte}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid31}{0}{55380990}
\pgfsyspdfmark {pgfid30}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : mise en forme d'un texte en fran\IeC {\c c}ais}{30}{section.3.1}}
\newlabel{ficheTexte5e1}{{1}{30}{Séance 1 : mise en forme d'un texte en français}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Avant de commencer...}{30}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{30}{subsection.3.1.2}}
\newlabel{9@xvr}{{}{30}{L'activité demandée}{Item.35}{}}
\newlabel{9@vr}{{}{30}{L'activité demandée}{Item.35}{}}
\newlabel{modelePage5e1}{{1.2}{31}{L'activité demandée}{Item.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : mise en forme d'un texte en anglais}{32}{section.3.2}}
\newlabel{ficheTexte5e2}{{2}{32}{Séance 2 : mise en forme d'un texte en anglais}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Avant de commencer...}{32}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{32}{subsection.3.2.2}}
\newlabel{10@xvr}{{}{32}{L'activité demandée}{Item.42}{}}
\newlabel{10@vr}{{}{32}{L'activité demandée}{Item.42}{}}
\newlabel{modelePage5e2}{{2.2}{33}{L'activité demandée}{Item.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : mise en forme d'une fiche historique}{34}{section.3.3}}
\newlabel{ficheTexte5e3}{{3}{34}{Séance 3 : mise en forme d'une fiche historique}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Avant de commencer...}{34}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{34}{subsection.3.3.2}}
\newlabel{11@xvr}{{}{35}{L'activité demandée}{Item.50}{}}
\newlabel{11@vr}{{}{35}{L'activité demandée}{Item.50}{}}
\newlabel{modelePage5e3}{{3.2}{35}{L'activité demandée}{Item.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{36}{section.3.4}}
\newlabel{aide_seancesWord}{{4}{36}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{12@xvr}{{}{36}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{12@vr}{{}{36}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{13@xvr}{{}{36}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{13@vr}{{}{36}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{14@xvr}{{}{36}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{14@vr}{{}{36}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{15@xvr}{{}{36}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{15@vr}{{}{36}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{16@xvr}{{}{36}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{16@vr}{{}{36}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{17@xvr}{{}{36}{Aide pour réaliser les activités}{section.3.4}{}}
\newlabel{17@vr}{{}{36}{Aide pour réaliser les activités}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ins\IeC {\'e}rer un tableau}{36}{subsection.3.4.1}}
\newlabel{Texte2InsererTableau}{{4.1}{36}{Insérer un tableau}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cr\IeC {\'e}er une liste \IeC {\`a} puces}{38}{subsection.3.4.2}}
\newlabel{Texte2ListePuce}{{4.2}{38}{Créer une liste à puces}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ajouter un lien hypertexte}{40}{subsection.3.4.3}}
\newlabel{Texte2LienHyper}{{4.3}{40}{Ajouter un lien hypertexte}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ins\IeC {\'e}rer une note de bas de page}{41}{subsection.3.4.4}}
\newlabel{Texte2NoteBasPage}{{4.4}{41}{Insérer une note de bas de page}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Utiliser le correcteur d'orthographe}{42}{subsection.3.4.5}}
\newlabel{Texte2CorrecteurOrtho}{{4.5}{42}{Utiliser le correcteur d'orthographe}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ins\IeC {\'e}rer une image et adapter le texte autour de l'image}{43}{subsection.3.4.6}}
\newlabel{Texte2InsererImage}{{4.6}{43}{Insérer une image et adapter le texte autour de l'image}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traitement d'images}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid35}{0}{55380990}
\pgfsyspdfmark {pgfid34}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pour bien d\IeC {\'e}marrer avec \emph  {Gimp}}{47}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 1 : un ha\IeC {\"\i }ku \IeC {\'e}crit sur une image}{49}{section.4.2}}
\newlabel{ficheImage5e1}{{2}{49}{Séance 1 : un haïku écrit sur une image}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{49}{subsection.4.2.1}}
\newlabel{18@xvr}{{}{49}{L'activité demandée}{subsection.4.2.1}{}}
\newlabel{18@vr}{{}{49}{L'activité demandée}{subsection.4.2.1}{}}
\newlabel{19@xvr}{{}{49}{L'activité demandée}{Item.58}{}}
\newlabel{19@vr}{{}{49}{L'activité demandée}{Item.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 2 : superposition d'images}{52}{section.4.3}}
\newlabel{ficheImage5e2}{{3}{52}{Séance 2 : superposition d'images}{section.4.3}{}}
\newlabel{20@xvr}{{}{52}{Séance 2 : superposition d'images}{section.4.3}{}}
\newlabel{20@vr}{{}{52}{Séance 2 : superposition d'images}{section.4.3}{}}
\newlabel{21@xvr}{{}{52}{Séance 2 : superposition d'images}{Item.67}{}}
\newlabel{21@vr}{{}{52}{Séance 2 : superposition d'images}{Item.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{53}{section.4.4}}
\newlabel{Image5eOutils}{{4}{53}{Aide pour réaliser les activités}{section.4.4}{}}
\newlabel{22@xvr}{{}{53}{Aide pour réaliser les activités}{section.4.4}{}}
\newlabel{22@vr}{{}{53}{Aide pour réaliser les activités}{section.4.4}{}}
\newlabel{23@xvr}{{}{53}{Aide pour réaliser les activités}{section.4.4}{}}
\newlabel{23@vr}{{}{53}{Aide pour réaliser les activités}{section.4.4}{}}
\newlabel{24@xvr}{{}{53}{Aide pour réaliser les activités}{section.4.4}{}}
\newlabel{24@vr}{{}{53}{Aide pour réaliser les activités}{section.4.4}{}}
\newlabel{25@xvr}{{}{53}{Aide pour réaliser les activités}{section.4.4}{}}
\newlabel{25@vr}{{}{53}{Aide pour réaliser les activités}{section.4.4}{}}
\newlabel{26@xvr}{{}{53}{Aide pour réaliser les activités}{section.4.4}{}}
\newlabel{26@vr}{{}{53}{Aide pour réaliser les activités}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ajouter un texte}{53}{subsection.4.4.1}}
\newlabel{Gimp2AjouterTexte}{{4.1}{53}{Ajouter un texte}{subsection.4.4.1}{}}
\newlabel{remarqueCalque}{{4.1}{54}{Ajouter un texte}{subsection.4.4.1}{}}
\newlabel{27@xvr}{{}{54}{Ajouter un texte}{subsection.4.4.1}{}}
\newlabel{27@vr}{{}{54}{Ajouter un texte}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appliquer un filtre sur une portion de l'image}{54}{subsection.4.4.2}}
\newlabel{Gimp2AppliquerFiltre}{{4.2}{54}{Appliquer un filtre sur une portion de l'image}{subsection.4.4.2}{}}
\newlabel{28@xvr}{{}{54}{Appliquer un filtre sur une portion de l'image}{subsection.4.4.2}{}}
\newlabel{28@vr}{{}{54}{Appliquer un filtre sur une portion de l'image}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convertir une image en noir et blanc}{55}{subsection.4.4.3}}
\newlabel{Gimp2ConvertirNoirBlanc}{{4.3}{55}{Convertir une image en noir et blanc}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Travailler avec les calques}{56}{subsection.4.4.4}}
\newlabel{Gimp2Calques}{{4.4}{56}{Travailler avec les calques}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un calque}{57}{section*.10}}
\newlabel{Gimp2CalquesAjouter}{{4.4}{57}{Ajouter un calque}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifier l'opacit\IeC {\'e} d'un calque}{57}{section*.11}}
\newlabel{Gimp2CalquesOpacite}{{4.4}{57}{Modifier l'opacité d'un calque}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifier la pile des calques}{58}{section*.12}}
\newlabel{Gimp2CalquesOrdonner}{{4.4}{58}{Modifier la pile des calques}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}placer un calque}{58}{section*.13}}
\newlabel{Gimp2CalquesDeplacer}{{4.4}{58}{Déplacer un calque}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}R\IeC {\'e}aliser une copie d'\IeC {\'e}cran}{59}{subsection.4.4.5}}
\newlabel{CaptureEcran2}{{4.5}{59}{Réaliser une copie d'écran}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Traitement du son}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid39}{0}{55380990}
\pgfsyspdfmark {pgfid38}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mes premiers pas avec Audacity}{61}{section.5.1}}
\newlabel{Son1Interface}{{1}{61}{Mes premiers pas avec Audacity}{section.5.1}{}}
\newlabel{Son1BarreMenu}{{1}{62}{Mes premiers pas avec Audacity}{section.5.1}{}}
\newlabel{Son1Outils}{{1}{62}{Mes premiers pas avec Audacity}{section.5.1}{}}
\newlabel{Son1VolumesES}{{1}{62}{Mes premiers pas avec Audacity}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 1 : composer une phrase en anglais}{63}{section.5.2}}
\newlabel{ficheSon5e1}{{2}{63}{Séance 1 : composer une phrase en anglais}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Avant de commencer...}{63}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{63}{subsection.5.2.2}}
\newlabel{29@xvr}{{}{64}{L'activité demandée}{Item.79}{}}
\newlabel{29@vr}{{}{64}{L'activité demandée}{Item.79}{}}
\newlabel{30@xvr}{{}{64}{L'activité demandée}{Item.81}{}}
\newlabel{30@vr}{{}{64}{L'activité demandée}{Item.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aide pour r\IeC {\'e}aliser l'activit\IeC {\'e}}{66}{section.5.3}}
\newlabel{Son5eOutils}{{3}{66}{Aide pour réaliser l'activité}{section.5.3}{}}
\newlabel{31@xvr}{{}{66}{Aide pour réaliser l'activité}{section.5.3}{}}
\newlabel{31@vr}{{}{66}{Aide pour réaliser l'activité}{section.5.3}{}}
\newlabel{32@xvr}{{}{66}{Aide pour réaliser l'activité}{section.5.3}{}}
\newlabel{32@vr}{{}{66}{Aide pour réaliser l'activité}{section.5.3}{}}
\newlabel{33@xvr}{{}{66}{Aide pour réaliser l'activité}{section.5.3}{}}
\newlabel{33@vr}{{}{66}{Aide pour réaliser l'activité}{section.5.3}{}}
\newlabel{34@xvr}{{}{66}{Aide pour réaliser l'activité}{section.5.3}{}}
\newlabel{34@vr}{{}{66}{Aide pour réaliser l'activité}{section.5.3}{}}
\newlabel{35@xvr}{{}{66}{Aide pour réaliser l'activité}{section.5.3}{}}
\newlabel{35@vr}{{}{66}{Aide pour réaliser l'activité}{section.5.3}{}}
\newlabel{36@xvr}{{}{66}{Aide pour réaliser l'activité}{section.5.3}{}}
\newlabel{36@vr}{{}{66}{Aide pour réaliser l'activité}{section.5.3}{}}
\newlabel{37@xvr}{{}{66}{Aide pour réaliser l'activité}{section.5.3}{}}
\newlabel{37@vr}{{}{66}{Aide pour réaliser l'activité}{section.5.3}{}}
\newlabel{38@xvr}{{}{66}{Aide pour réaliser l'activité}{section.5.3}{}}
\newlabel{38@vr}{{}{66}{Aide pour réaliser l'activité}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Passer une piste st\IeC {\'e}r\IeC {\'e}o en mono}{66}{subsection.5.3.1}}
\newlabel{Son1stereoMono}{{3.1}{66}{Passer une piste stéréo en mono}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ajouter une piste}{67}{subsection.5.3.2}}
\newlabel{Son1ajouterPiste}{{3.2}{67}{Ajouter une piste}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Copier et coller une partie de piste}{68}{subsection.5.3.3}}
\newlabel{Son1copierColler}{{3.3}{68}{Copier et coller une partie de piste}{subsection.5.3.3}{}}
\newlabel{39@xvr}{{}{69}{Copier et coller une partie de piste}{subsection.5.3.3}{}}
\newlabel{39@vr}{{}{69}{Copier et coller une partie de piste}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D\IeC {\'e}placer une partie de piste (glissement temporel)}{70}{subsection.5.3.4}}
\newlabel{Son1glissement}{{3.4}{70}{Déplacer une partie de piste (glissement temporel)}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rendre silencieuse une partie de piste}{70}{subsection.5.3.5}}
\newlabel{Son1silence}{{3.5}{70}{Rendre silencieuse une partie de piste}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Supprimer et raccorder}{71}{subsection.5.3.6}}
\newlabel{Son1couperRaccorder}{{3.6}{71}{Supprimer et raccorder}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}R\IeC {\'e}aliser un fondu en ouverture ou en fermeture}{71}{subsection.5.3.7}}
\newlabel{Son1fondu}{{3.7}{71}{Réaliser un fondu en ouverture ou en fermeture}{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Modifier le volume d'une piste}{72}{subsection.5.3.8}}
\newlabel{Son1volume}{{3.8}{72}{Modifier le volume d'une piste}{subsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Exporter un projet au format MP3 ou WAV}{73}{subsection.5.3.9}}
\newlabel{Son1export}{{3.9}{73}{Exporter un projet au format MP3 ou WAV}{subsection.5.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programmation Scratch}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid57}{0}{55380990}
\pgfsyspdfmark {pgfid56}{5594039}{48836680}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : dessiner une spirale}{76}{section.6.1}}
\newlabel{ficheScratch5e1}{{1}{76}{Séance 1 : dessiner une spirale}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Avant de commencer...}{76}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Passer Scratch en langue fran\IeC {\c c}aise}{76}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Penser \IeC {\`a} enregitrer r\IeC {\'e}guli\IeC {\`e}rement}{76}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{77}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pour aller plus loin...}{78}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : un quiz de calcul mental}{79}{section.6.2}}
\newlabel{ficheScratch5e2}{{2}{79}{Séance 2 : un quiz de calcul mental}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Avant de commencer...}{79}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{79}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{79}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : cr\IeC {\'e}er un jeu de <<\,Pong\,>> en Scratch}{80}{section.6.3}}
\newlabel{ficheScratch5e3}{{3}{80}{Séance 3 : créer un jeu de <<\,Pong\,>> en Scratch}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Avant de commencer...}{80}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'activit\IeC {\'e} demand\IeC {\'e}e}{80}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pour aller plus loin...}{81}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{81}{section.6.4}}
\newlabel{aide_seanceScratch1}{{4}{81}{Aide pour réaliser les activités}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aide pour la s\IeC {\'e}ance 1}{81}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Premi\IeC {\`e}re \IeC {\'e}tape : cr\IeC {\'e}ation d'une variable}{81}{section*.16}}
\newlabel{Scratch5eCreationVariable}{{4.1}{81}{Première étape : création d'une variable}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deuxi\IeC {\`e}me \IeC {\'e}tape : le script qui dessine la spirale}{83}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Troisi\IeC {\`e}me \IeC {\'e}tape : un script qui efface l'\IeC {\'e}cran}{84}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Quatri\IeC {\`e}me \IeC {\'e}tape : \IeC {\`a} vous de jouer !}{85}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aide pour la s\IeC {\'e}ance 2}{85}{subsection.6.4.2}}
\newlabel{aide_seanceScratch2}{{4.2}{85}{Aide pour la séance 2}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme du programme}{85}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Aide pour l'\IeC {\'e}criture du programme}{86}{section*.21}}
\newlabel{40@xvr}{{}{86}{Aide pour l'écriture du programme}{Item.82}{}}
\newlabel{40@vr}{{}{86}{Aide pour l'écriture du programme}{Item.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aide pour la s\IeC {\'e}ance 3}{88}{subsection.6.4.3}}
\newlabel{aide_seanceScratch3}{{4.3}{88}{Aide pour la séance 3}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Premi\IeC {\`e}re \IeC {\'e}tape : cr\IeC {\'e}ation de l'arri\IeC {\`e}re plan et choix des lutins}{88}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition du mouvement de la balle}{89}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Mouvements de la raquette et rebond de la balle sur la raquette}{89}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Fin du jeu}{91}{section*.25}}
\ttl@finishall
