\select@language {french}
\contentsline {chapter}{\numberline {1}Microsoft Teams}{1}{chapter.1}
\contentsline {section}{\numberline {1}Connexion \IeC {\`a} Office 365 et Teams}{1}{section.1.1}
\contentsline {section}{\numberline {2}Utilisation de la Publication}{3}{section.1.2}
\contentsline {section}{\numberline {3}Consulter et t\IeC {\'e}l\IeC {\'e}charger un document}{4}{section.1.3}
\contentsline {section}{\numberline {4}Les devoirs}{5}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Consulter le sujet d'un devoir en pi\IeC {\`e}ce jointe}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Remettre son devoir}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {5}Acc\IeC {\'e}der \IeC {\`a} mon bloc-note}{8}{section.1.5}
\contentsline {section}{\numberline {6}Rejoindre une visio-conf\IeC {\'e}rence}{9}{section.1.6}
\contentsline {section}{\numberline {7}Pour aller plus loin}{10}{section.1.7}
\contentsline {subsection}{\numberline {7.1}Apparence de la page d'accueil}{10}{subsection.1.7.1}
\contentsline {subsection}{\numberline {7.2}Activit\IeC {\'e} d'exploration de Teams}{12}{subsection.1.7.2}
\contentsline {chapter}{\numberline {2}Tableur}{13}{chapter.2}
\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : caract\IeC {\'e}ristique d'une r\IeC {\'e}sistance}{14}{section.2.1}
\contentsline {subsection}{\numberline {1.1}Pour bien d\IeC {\'e}marrer...}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {1.2}Sujet de l'activit\IeC {\'e}...}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {1.3}Pour aller plus loin...}{15}{subsection.2.1.3}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : inventaire des tables du coll\IeC {\`e}ge}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Sujet de l'activit\IeC {\'e}...}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{18}{subsection.2.2.3}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : r\IeC {\'e}partition de la population mondiale}{19}{section.2.3}
\contentsline {subsection}{\numberline {3.1}Pour bien d\IeC {\'e}marrer...}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2}Sujet de l'activit\IeC {\'e}...}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {3.3}Pour aller plus loin...}{20}{subsection.2.3.3}
\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{21}{section.2.4}
\contentsline {subsection}{\numberline {4.1}Le s\IeC {\'e}parateur d\IeC {\'e}cimal}{21}{subsection.2.4.1}
\contentsline {subsubsection}{Quel est votre s\IeC {\'e}parateur d\IeC {\'e}cimal ?}{21}{section*.5}
\contentsline {subsubsection}{Changer les virgules en points (ou inversement)}{21}{section*.6}
\contentsline {subsection}{\numberline {4.2}Formater le contenu d'une cellule}{22}{subsection.2.4.2}
\contentsline {subsection}{\numberline {4.3}Formater la page}{24}{subsection.2.4.3}
\contentsline {subsubsection}{Orientation et marges}{24}{section*.7}
\contentsline {subsubsection}{Nombre de pages}{25}{section*.8}
\contentsline {subsubsection}{En-t\IeC {\^e}te et pied de page}{25}{section*.9}
\contentsline {subsection}{\numberline {4.4}Ajouter une courbe de tendance}{27}{subsection.2.4.4}
\contentsline {subsection}{\numberline {4.5}Cr\IeC {\'e}er un diagramme circulaire}{28}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}Traitement de texte}{29}{chapter.3}
\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : mise en forme d'un texte en fran\IeC {\c c}ais}{30}{section.3.1}
\contentsline {subsection}{\numberline {1.1}Pour bien d\IeC {\'e}marrer...}{30}{subsection.3.1.1}
\contentsline {subsection}{\numberline {1.2}Sujet de l'activit\IeC {\'e}...}{30}{subsection.3.1.2}
\contentsline {subsection}{\numberline {1.3}Pour aller plus loin...}{31}{subsection.3.1.3}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : mise en forme d'un texte en anglais}{32}{section.3.2}
\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}Sujet de l'activit\IeC {\'e}...}{33}{subsection.3.2.2}
\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{34}{subsection.3.2.3}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : mise en forme d'une fiche historique}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.1}Pour bien d\IeC {\'e}marrer...}{35}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.2}Sujet de l'activit\IeC {\'e}...}{35}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3}Pour aller plus loin...}{36}{subsection.3.3.3}
\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{37}{section.3.4}
\contentsline {subsection}{\numberline {4.1}Ins\IeC {\'e}rer un tableau}{37}{subsection.3.4.1}
\contentsline {subsection}{\numberline {4.2}Cr\IeC {\'e}er une liste \IeC {\`a} puces}{39}{subsection.3.4.2}
\contentsline {subsection}{\numberline {4.3}Ajouter un lien hypertexte}{41}{subsection.3.4.3}
\contentsline {subsection}{\numberline {4.4}Ins\IeC {\'e}rer une note de bas de page}{42}{subsection.3.4.4}
\contentsline {subsection}{\numberline {4.5}Utiliser le correcteur d'orthographe}{44}{subsection.3.4.5}
\contentsline {subsection}{\numberline {4.6}Ins\IeC {\'e}rer une image et adapter le texte autour de l'image}{46}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}Traitement d'images}{51}{chapter.4}
\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : un ha\IeC {\"\i }ku \IeC {\'e}crit sur une image}{52}{section.4.1}
\contentsline {subsection}{\numberline {1.1}Pour bien d\IeC {\'e}marrer...}{52}{subsection.4.1.1}
\contentsline {subsubsection}{Pensez \IeC {\`a} enregistrer r\IeC {\'e}guli\IeC {\`e}rement}{52}{section*.10}
\contentsline {subsection}{\numberline {1.2}Sujet de l'activit\IeC {\'e}...}{53}{subsection.4.1.2}
\contentsline {subsection}{\numberline {1.3}Pour aller plus loin...}{54}{subsection.4.1.3}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : superposition d'images}{54}{section.4.2}
\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{54}{subsection.4.2.1}
\contentsline {subsection}{\numberline {2.2}Sujet de l'activit\IeC {\'e}...}{54}{subsection.4.2.2}
\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{55}{subsection.4.2.3}
\contentsline {section}{\numberline {3}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{56}{section.4.3}
\contentsline {subsection}{\numberline {3.1}Ajouter un texte}{56}{subsection.4.3.1}
\contentsline {subsection}{\numberline {3.2}Appliquer un filtre sur une portion de l'image}{57}{subsection.4.3.2}
\contentsline {subsection}{\numberline {3.3}Convertir une image en noir et blanc}{58}{subsection.4.3.3}
\contentsline {subsection}{\numberline {3.4}Travailler avec les calques}{59}{subsection.4.3.4}
\contentsline {subsubsection}{Ajouter un calque}{60}{section*.11}
\contentsline {subsubsection}{Modifier l'opacit\IeC {\'e} d'un calque}{60}{section*.12}
\contentsline {subsubsection}{Modifier la pile des calques}{61}{section*.13}
\contentsline {subsubsection}{D\IeC {\'e}placer un calque}{61}{section*.14}
\contentsline {subsection}{\numberline {3.5}R\IeC {\'e}aliser une copie d'\IeC {\'e}cran}{62}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Traitement du son}{63}{chapter.5}
\contentsline {section}{\numberline {1}Mes premiers pas avec Audacity}{63}{section.5.1}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 1 : composer une phrase en anglais}{65}{section.5.2}
\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{65}{subsection.5.2.1}
\contentsline {subsection}{\numberline {2.2}Sujet de l'activit\IeC {\'e}...}{65}{subsection.5.2.2}
\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{67}{subsection.5.2.3}
\contentsline {section}{\numberline {3}Aide pour r\IeC {\'e}aliser l'activit\IeC {\'e}}{68}{section.5.3}
\contentsline {subsection}{\numberline {3.1}Passer une piste st\IeC {\'e}r\IeC {\'e}o en mono}{68}{subsection.5.3.1}
\contentsline {subsection}{\numberline {3.2}Ajouter une piste}{69}{subsection.5.3.2}
\contentsline {subsection}{\numberline {3.3}Copier et coller une partie de piste}{70}{subsection.5.3.3}
\contentsline {subsection}{\numberline {3.4}D\IeC {\'e}placer une partie de piste (glissement temporel)}{72}{subsection.5.3.4}
\contentsline {subsection}{\numberline {3.5}Rendre silencieuse une partie de piste}{72}{subsection.5.3.5}
\contentsline {subsection}{\numberline {3.6}Supprimer et raccorder}{73}{subsection.5.3.6}
\contentsline {subsection}{\numberline {3.7}R\IeC {\'e}aliser un fondu en ouverture ou en fermeture}{73}{subsection.5.3.7}
\contentsline {subsection}{\numberline {3.8}Modifier le volume d'une piste}{74}{subsection.5.3.8}
\contentsline {subsection}{\numberline {3.9}Exporter un projet au format MP3 ou WAV}{75}{subsection.5.3.9}
\contentsline {chapter}{\numberline {6}Programmation Scratch}{77}{chapter.6}
\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : dessiner une spirale}{78}{section.6.1}
\contentsline {subsection}{\numberline {1.1}Pour bien d\IeC {\'e}marrer...}{78}{subsection.6.1.1}
\contentsline {subsubsection}{Passer Scratch en langue fran\IeC {\c c}aise}{78}{section*.15}
\contentsline {subsubsection}{Penser \IeC {\`a} enregitrer r\IeC {\'e}guli\IeC {\`e}rement}{78}{section*.16}
\contentsline {subsection}{\numberline {1.2}Sujet de l'activit\IeC {\'e}...}{79}{subsection.6.1.2}
\contentsline {subsection}{\numberline {1.3}Pour aller plus loin...}{80}{subsection.6.1.3}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : un quiz de calcul mental}{81}{section.6.2}
\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{81}{subsection.6.2.1}
\contentsline {subsection}{\numberline {2.2}Sujet de l'activit\IeC {\'e}...}{81}{subsection.6.2.2}
\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{81}{subsection.6.2.3}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : cr\IeC {\'e}er un jeu de <<\,Pong\,>> en Scratch}{83}{section.6.3}
\contentsline {subsection}{\numberline {3.1}Pour bien d\IeC {\'e}marrer...}{83}{subsection.6.3.1}
\contentsline {subsection}{\numberline {3.2}Sujet de l'activit\IeC {\'e}...}{83}{subsection.6.3.2}
\contentsline {subsection}{\numberline {3.3}Pour aller plus loin...}{83}{subsection.6.3.3}
\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{85}{section.6.4}
\contentsline {subsection}{\numberline {4.1}Aide pour la s\IeC {\'e}ance 1}{85}{subsection.6.4.1}
\contentsline {subsubsection}{Premi\IeC {\`e}re \IeC {\'e}tape : cr\IeC {\'e}ation d'une variable}{85}{section*.17}
\contentsline {subsubsection}{Deuxi\IeC {\`e}me \IeC {\'e}tape : le script qui dessine la spirale}{87}{section*.18}
\contentsline {subsubsection}{Troisi\IeC {\`e}me \IeC {\'e}tape : un script qui efface l'\IeC {\'e}cran}{88}{section*.19}
\contentsline {subsubsection}{Quatri\IeC {\`e}me \IeC {\'e}tape : \IeC {\`a} vous de jouer !}{89}{section*.20}
\contentsline {subsection}{\numberline {4.2}Aide pour la s\IeC {\'e}ance 2}{89}{subsection.6.4.2}
\contentsline {subsubsection}{Algorithme du programme}{89}{section*.21}
\contentsline {subsubsection}{Aide pour l'\IeC {\'e}criture du programme}{90}{section*.22}
\contentsline {subsection}{\numberline {4.3}Aide pour la s\IeC {\'e}ance 3}{92}{subsection.6.4.3}
\contentsline {subsubsection}{Premi\IeC {\`e}re \IeC {\'e}tape : cr\IeC {\'e}ation de l'arri\IeC {\`e}re plan et choix des lutins}{92}{section*.23}
\contentsline {subsubsection}{D\IeC {\'e}finition du mouvement de la balle}{93}{section*.24}
\contentsline {subsubsection}{Mouvements de la raquette et rebond de la balle sur la raquette}{93}{section*.25}
\contentsline {subsubsection}{Fin du jeu}{95}{section*.26}
\contentsfinish 
