\select@language {french}
\contentsline {chapter}{\numberline {1}Microsoft Teams}{1}{chapter.1}
\contentsline {section}{\numberline {1}Connexion \IeC {\`a} Office 365 et Teams}{1}{section.1.1}
\contentsline {section}{\numberline {2}Utilisation de la Publication}{3}{section.1.2}
\contentsline {section}{\numberline {3}Consulter et t\IeC {\'e}l\IeC {\'e}charger un document}{4}{section.1.3}
\contentsline {section}{\numberline {4}Les devoirs}{5}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Consulter le sujet d'un devoir en pi\IeC {\`e}ce jointe}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Remettre son devoir}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {5}Acc\IeC {\'e}der \IeC {\`a} mon bloc-note}{8}{section.1.5}
\contentsline {section}{\numberline {6}Rejoindre une t\IeC {\'e}l\IeC {\'e}conf\IeC {\'e}rence}{9}{section.1.6}
\contentsline {section}{\numberline {7}Pour aller plus loin}{10}{section.1.7}
\contentsline {subsection}{\numberline {7.1}Apparence de la page d'accueil}{10}{subsection.1.7.1}
\contentsline {chapter}{\numberline {2}Tableur}{13}{chapter.2}
\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : caract\IeC {\'e}ristique d'une r\IeC {\'e}sistance}{14}{section.2.1}
\contentsline {subsection}{\numberline {1.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{14}{subsection.2.1.1}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : inventaire des tables du coll\IeC {\`e}ge}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{16}{subsection.2.2.1}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : r\IeC {\'e}partition de la population mondiale}{18}{section.2.3}
\contentsline {subsection}{\numberline {3.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{18}{subsection.2.3.1}
\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{20}{section.2.4}
\contentsline {subsection}{\numberline {4.1}Le s\IeC {\'e}parateur d\IeC {\'e}cimal}{20}{subsection.2.4.1}
\contentsline {subsubsection}{Quel est votre s\IeC {\'e}parateur d\IeC {\'e}cimal ?}{20}{section*.5}
\contentsline {subsubsection}{Changer les virgules en points (ou inversement)}{20}{section*.6}
\contentsline {subsection}{\numberline {4.2}Formater le contenu d'une cellule}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {4.3}Formater la page}{23}{subsection.2.4.3}
\contentsline {subsubsection}{Orientation et marges}{23}{section*.7}
\contentsline {subsubsection}{Nombre de pages}{24}{section*.8}
\contentsline {subsubsection}{En-t\IeC {\^e}te et pied de page}{24}{section*.9}
\contentsline {subsection}{\numberline {4.4}Ajouter une courbe de tendance}{26}{subsection.2.4.4}
\contentsline {subsection}{\numberline {4.5}Cr\IeC {\'e}er un diagramme circulaire}{27}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}Traitement de texte}{29}{chapter.3}
\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : mise en forme d'un texte en fran\IeC {\c c}ais}{30}{section.3.1}
\contentsline {subsection}{\numberline {1.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{30}{subsection.3.1.1}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : mise en forme d'un texte en anglais}{32}{section.3.2}
\contentsline {subsection}{\numberline {2.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{32}{subsection.3.2.1}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : mise en forme d'une fiche historique}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.1}L'activit\IeC {\'e} demand\IeC {\'e}e}{34}{subsection.3.3.1}
\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{36}{section.3.4}
\contentsline {subsection}{\numberline {4.1}Ins\IeC {\'e}rer un tableau}{36}{subsection.3.4.1}
\contentsline {subsection}{\numberline {4.2}Cr\IeC {\'e}er une liste \IeC {\`a} puces}{38}{subsection.3.4.2}
\contentsline {subsection}{\numberline {4.3}Ajouter un lien hypertexte}{40}{subsection.3.4.3}
\contentsline {subsection}{\numberline {4.4}Ins\IeC {\'e}rer une note de bas de page}{41}{subsection.3.4.4}
\contentsline {subsection}{\numberline {4.5}Utiliser le correcteur d'orthographe}{42}{subsection.3.4.5}
\contentsline {subsection}{\numberline {4.6}Ins\IeC {\'e}rer une image et adapter le texte autour de l'image}{43}{subsection.3.4.6}
\contentsfinish 
