\select@language {french}
\contentsline {chapter}{\numberline {1}Programmation Scratch}{1}{chapter.1}
\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : dessiner une spirale}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Pour bien d\IeC {\'e}marrer...}{2}{subsection.1.1.1}
\contentsline {subsubsection}{Passer Scratch en langue fran\IeC {\c c}aise}{2}{section*.4}
\contentsline {subsubsection}{Penser \IeC {\`a} enregitrer r\IeC {\'e}guli\IeC {\`e}rement}{2}{section*.5}
\contentsline {subsection}{\numberline {1.2}Sujet de l'activit\IeC {\'e}...}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.3}Pour aller plus loin...}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {2}S\IeC {\'e}ance 2 : un quiz de calcul mental}{5}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Pour bien d\IeC {\'e}marrer...}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Sujet de l'activit\IeC {\'e}...}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Pour aller plus loin...}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {3}S\IeC {\'e}ance 3 : cr\IeC {\'e}er un jeu de <<\,Pong\,>> en Scratch}{6}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Pour bien d\IeC {\'e}marrer...}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Sujet de l'activit\IeC {\'e}...}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}Pour aller plus loin...}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {4}Aide pour r\IeC {\'e}aliser les activit\IeC {\'e}s}{7}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Aide pour la s\IeC {\'e}ance 1}{7}{subsection.1.4.1}
\contentsline {subsubsection}{Premi\IeC {\`e}re \IeC {\'e}tape : cr\IeC {\'e}ation d'une variable}{7}{section*.6}
\contentsline {subsubsection}{Deuxi\IeC {\`e}me \IeC {\'e}tape : le code qui dessine la spirale}{9}{section*.7}
\contentsline {subsubsection}{Troisi\IeC {\`e}me \IeC {\'e}tape : un code qui efface l'\IeC {\'e}cran}{10}{section*.8}
\contentsline {subsubsection}{Quatri\IeC {\`e}me \IeC {\'e}tape : \IeC {\`a} vous de jouer !}{10}{section*.9}
\contentsline {subsection}{\numberline {4.2}Aide pour la s\IeC {\'e}ance 2}{11}{subsection.1.4.2}
\contentsline {subsubsection}{Algorithme du programme}{11}{section*.10}
\contentsline {subsubsection}{Aide pour l'\IeC {\'e}criture du programme}{11}{section*.11}
\contentsline {subsection}{\numberline {4.3}Aide pour la s\IeC {\'e}ance 3}{13}{subsection.1.4.3}
\contentsline {subsubsection}{Premi\IeC {\`e}re \IeC {\'e}tape : cr\IeC {\'e}ation de l'arri\IeC {\`e}re plan et choix des sprites}{13}{section*.12}
\contentsline {subsubsection}{D\IeC {\'e}finition du mouvement de la balle}{14}{section*.13}
\contentsline {subsubsection}{Mouvements de la raquette et rebond de la balle sur la raquette}{14}{section*.14}
\contentsline {subsubsection}{Fin du jeu}{16}{section*.15}
\contentsfinish 
